<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="ayudas-para-la-instalacion">
	<title>Ayudas para la instalación</title>

    <para>
        Es muy recomendable consultar <ulink url="http://www.openbsd.org/faq/faq4.html#4.1">guía de
	    instalación de OpenBSD</ulink>.
	</para>
    <para>Si tiene el DVD oficial, configure su BIOS para que arranque por este y reinicie<footnote><para>El método de
				instalación por red PXE requiere que 
				configure otro servidor con los servicios 
				DHCP para asignarle dirección
				durante la instalación y TFTP para que pueda servirle 
				el archivo de arranque
				<filename>boot</filename> y un kernel como
				<filename>bsd</filename></para></footnote>. 
	Este DVD contiene un sistema OpenBSD mínimo que
	  detectará automáticamente el hardware y lo guiará en el proceso
	  de instalación.  Si había creado con anterioridad la partición
	  primaria para OpenBSD
	  seguramente no tendrá inconveniente en esta instalación, basta
	  que tenga en cuenta algunas diferencias entre Linux y OpenBSD:
	  <variablelist>
	    <varlistentry><term>Nombres y manejo de dispositivos</term>
	      <listitem>
		<table frame='all'><title>Nombres de dispositivos</title>
		  <tgroup cols='3' align='left' colsep='1' rowsep='1'>
		    <thead>
		      <row>
			<entry>Dispositivo</entry>
			<entry>Linux</entry>
			<entry>OpenBSD</entry>
		    </row>
		    </thead>
		    <tbody>
		      <row>
			<entry>Disco IDE 1 maestro</entry>
			<entry><filename>/dev/hda</filename></entry>
			<entry><filename>/dev/wd0c</filename> o en modo crudo
			  <filename>/dev/rwd0c</filename></entry>
	  </row>
		      <row>
			<entry>Disco SCSI</entry>
			<entry><filename>/dev/sda</filename></entry>
			<entry><filename>/dev/sd0c</filename> o en modo crudo
			  <filename>/dev/rsd0c</filename></entry>
		      </row>

		      <row>
			<entry>Mouse</entry>
			<entry><filename>/dev/psaux</filename> o
			  <filename>/dev/ttyS0</filename>,
			  <filename>/dev/ttyS1</filename> ...</entry>
			<entry><filename>/dev/wsmouse</filename> si es
			  PS/2. Si es serial uno como 
			  <filename>/dev/tty00</filename> o
			  <filename>/dev/tty01</filename>.</entry>
		      </row>
		      <row>
			<entry>Teclado</entry>
			<entry><filename>/dev/kbd</filename></entry>
			<entry><filename>/dev/wskbd</filename></entry>
		      </row>
		      <row>
			<entry>Primera unidad de disquete</entry>
			<entry><filename>/dev/fd0</filename></entry>
			<entry><filename>/dev/fd0c</filename><footnote>
			    <para>En discos, DVDs y disquettes las 
			      particiones se indican con a, b, d y letras
			      que se usan como postfijo.  El postfijo c 
			      representa el disco/DVD/disquette
			      completo.  Por ejemplo en el caso del primer
			      disco IDE las particiones pueden ser:
			      <filename>/dev/wd0a</filename>,
			      <filename>/dev/wd0b</filename>,
			      <filename>/dev/wd0d</filename> y así
			      sucesivamente, mientras que
			      <filename>/dev/wd0c</filename> 
			      representa el disco completo.  Pueden
			      verse las particiones precisas que se usan
			      del primer disco IDE  con 
			      <command>disklabel /dev/wd0c</command>
			  </para></footnote>
			</entry>
		      </row>
		      <row>
			<entry>Primera unidad de DVD</entry>
			<entry>Si es IDE algo como
			  <filename>/dev/hdb</filename>, si es SCSI algo
			  como <filename>/dev/sda</filename> </entry>
			<entry><filename>/dev/cd0c</filename></entry>
		      </row>
		  </tbody>
		</tgroup>
	      </table>

	      <para>En Linux los controladores están en módulos algunos de
		los cuales deben configurarse con herramientas externas al
		kernel o manualmente.  En OpenBSD los controladores están
		integrados en el kernel y normalmente detectan los
		dispositivos y se configuran automáticamente.  Si durante el
		arranque del disquete o del sistema algún dispositivo
		soportado no logra ser detectado o configurado puede
		emplear <command>boot -c</command> en el prompt de arranque 
		para entrar a un
		editor de las variables de configuración del kernel y
		ajustar manualmente los recursos para el
		dispositivo.</para>
	  </listitem> 
	  </varlistentry>
	  <varlistentry><term>Sistema básico y portes</term>
	    <listitem><para>Notará que la instalación es muy corta porque
		sólo se instala un sistema básico, que consta del kernel,
		comandos básicos (de <filename>/bin</filename> y
		<filename>/sbin</filename> y <filename>/usr/lib</filename>), 
		archivos de configuración (de <filename>/etc</filename>)
		y eventualmente, si los escoge al instalar, compilador, 
		documentación y el servidor X-Window. Estos componentes
		conforman OpenBSD y han sido ampliamente auditados.</para>
	      <para>Después de instalar el sistema básico podrá instalar
		programas que han sido portados pero que no han
		pasado por un proceso de revisión tan intenso como el de 
		los componentes
		básicos (ver <link linkend="paquetes-y-portes">Paquetes y
		  portes</link>).</para></listitem>
	  </varlistentry>
	  <varlistentry><term>Particiones</term>

		  <listitem><para>OpenBSD puede dividir la partición que haya 
				  destinado para este sistema  en 
		"subparticiones".  Tenga en cuenta no
		transpasar los límites de la partición que reservó para
		OpenBSD al definir esta subparticiones con el programa
		<command>disklabel</command> (el
		mismo programa le ayudará a evitarlo).  Los componentes
		básicos del sistema estarán especialmente en
		<filename>/usr</filename>, mientras que los paquetes
		emplearán <filename>/usr/local</filename></para>
	<para>Para un sistema de escritorio puede bastar dividir
		el espacio de su partición para OpenBSD en:
		<filename>/</filename> (al menos con 3G o si
		desea instalar los paquetes incluidos en el DVD y para compilar fuentes
		al menos con 50G), <filename>/home</filename> (con tanto
		espacio como desee para los usuarios)
        y	<filename>/var</filename> (al menos con 1.2G si planea sacar respaldos de imagenes encriptadas
        en CD o de 8G si planea sacarlas en DVD).
		</para></listitem>
	  
	  </varlistentry>

	  <varlistentry><term>Interprete de comandos</term>

	      <listitem><para>Por defecto emplea <command>ksh</command> 
		   que es muy parecido a
		  <command>bash</command>. Hay también un paquete de 
		  <command>bash</command> que podría instalar después 
		  de tener en operación el sistema básico.
	      </para></listitem> 
	  </varlistentry>
	  <varlistentry><term>Herramientas UNIX</term> 

		<listitem><para> Notará también que otros programas (como
		    <command>sed</command>, <command>awk</command>, 
		    <command>tar</command> y <command>make</command>) tienden 
		    a conformar el estándar POSIX pero no algunas
		    extensiones comunes en sistemas Linux.
	      	</para></listitem> 
	    </varlistentry>
	</variablelist>
</para>
    </sect2>
