<?xml version="1.0" encoding="UTF-8"?>

<bibliography>

  <bibliomixed id="bdp">
    <title>Traducción de los evangelios de dominio público y abierta a
      mejoras</title>
    <bibliomisc> <ulink
		    url="http://traduccion.pasosdeJesus.org/"></ulink> 2013 </bibliomisc>
  </bibliomixed>


  <bibliomixed id="AALinux">
    <title>Aprendiendo a aprender Linux: Guías para colegios con plataforma
      de referencia S-Helio 1.1</title>
    <bibliomisc><ulink
	url="http://structio.sourceforge.net">http://structio.sourceforge.net</ulink> Feb/2003 </bibliomisc>
  </bibliomixed>

  <bibliomixed id="basico_adJ">
	  <title>Uso Básico de la distribución Aprendiendo de Jesús de OpenBSD</title>
	<bibliomisc><ulink
			url="http://pasosdeJesus.github.io/basico_adJ">http://pasosdeJesus.github.io/basico_adJ</ulink> &ANIO-ACT; </bibliomisc>
  </bibliomixed>

  <bibliomixed id="servidor_adJ">
	  <title>La distribución Aprendiendo de Jesús de OpenBSD como Servidor y Cortafuegos</title>
	<bibliomisc><ulink
			url="http://pasosdeJesus.github.io/servidor_adJ">http://pasosdeJesus.github.io/servidor_adJ</ulink> &ANIO-ACT; </bibliomisc>
  </bibliomixed>

  <bibliomixed id="xiphosmanual">
	  <title>Xiphos Manual</title>
	<bibliomisc><ulink
			url="http://xiphos.org/manual/index"></ulink> 2010 </bibliomisc>
  </bibliomixed>

  <bibliomixed id="libreoffice-basico">
	  <title>Curso LibreOffice Básico</title>
	<bibliomisc><ulink
			url="http://www.p2pu.org/general/libreoffice-basico"></ulink> 2011 </bibliomisc>
  </bibliomixed>




</bibliography>

