<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="cd">
  <title>Unidad de CD-ROM</title>

  <sect3 id="montar-cd">
	  <title>Montar un CD</title>
  <para>Cómo en el caso de disquetes, por defecto, sólo root puede montar 
	  CDs.  Puede permitir que se haga desde una cuenta diferente,
	  agregando tal cuenta al grupo <literal>operator</literal> y
	  cambiando la variable del kernel <literal>kern.usermount</literal>
	  como se presentó en la sección sobre disquettes.
	  Por ejemplo para montar el CD que está en la primera unidad
	(después de haber creado el directorio 
		<filename>/mnt/cdrom</filename>):
	  <screen>
	mount -t cd9660 /dev/cd0c /mnt/cdrom </screen>
	  o para lograrlo con sólo <literal>mount /mnt/cdrom</literal> se
	  agregaría en <filename>/etc/fstab</filename>:
	  <screen>
	/dev/cd0c /mnt/cdrom cd9660 ro,noauto 0 0 </screen>
  </para>
  <para>Para desmontar un CD se emplea:
	  <screen>
	umount /mnt/cdrom</screen>
 </para>
  </sect3>

  <sect3 id="montar-imagen-iso">
	  <title>Montar imagen ISO 9660</title>
  <para>Para montar una imágen ISO (i.e un archivo con información de un
	  CD con el sistema de archivos ISO 9660), primero debe crear un 
	  dispositivo
    que la represente, por ejemplo:
    <screen>
	vnconfig -c svnd0 /home/&EUSUARIO;/micd.iso 
	mount /dev/svnd0a /mnt/tmp
    </screen>
  </para>
  </sect3>

  <sect3 id="referencias-cd-y-quemadoras">
    <title>Referencias</title>
    <para>Más sobre montaje de archivos con
	    <command>man fstab</command>.
     </para>
  </sect3>


    </sect2>

