<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="quemadora">
  <title>Quemadora de CD-R y CD-RW</title>

  <para>
  Una quemadora de CD-R y CD-RW se puede comportar como un lector
  de CDs y usarse como se explica en la sección sobre unidades
  de CD (ver <xref linkend="cd"></xref>.
  </para>

  <para>Para quemar una imagen de un CD con datos que usted elija se debe:
	  <itemizedlist>
		  <listitem>
			  <para> Contar con una imagen ISO del CD que desea 
quemar.  Es decir un archivo con la 
información que irá en el CD en formato ISO9660.  Tal imagen la puede crear
a partir de un CD que tenga o crearla con archivos y directorios que usted
elija.
			  </para>
		  </listitem>
		  <listitem>
			  <para>
Grabar (o quemar) la imagen ISO en un  CD-R o un CD-RW.
			  </para>
		  </listitem>
	  </itemizedlist>
	  Cada uno de estos pasos se describe en detalle a continuación.
	</para>


  <sect3 id="crear-imagen-de-cd">
	  <title>Crear una imagen ISO a partir de un CD existente</title>
	  <para>
	  Para crear una imagen ISO de un CD existente primero examine 
	  la cantidad de sectores de los que consta con 
	  <screen>
	doas disklabel /dev/rcd0c
	  </screen>
	  Suponiendo que cada sector tenga 2048 bytes y el total de sectores
	  fuera 112120 puede crear la imagen 
	  (<filename>/home/imagen/micd.iso</filename>) empleando el comando:
	  <screen>
	doas dd if=/dev/rcd0c of=/home/imagen/micd.iso bs=2048 count=112120
	  </screen>
	</para>
  </sect3>

  <sect3 id="crear-nueva-imagen-iso">
	  <title>Crear una imagen nueva ISO 9660</title>
	  <para>
Para crear una imágen ISO a partir de datos que usted
elija, deje los archivos y directorios por incluir en un 
directorio (digamos <filename>/home/&EUSUARIO;/imagen</filename>),
el cual después puede especificarse a 
<command>mkisofs</command> (programa que hace
parte del paquete <literal>cdrtools</literal>).  El formato estándar
para salvar información en CD-ROMs (ISO9660) sólo permite nombres
de archivos con 8 caracteres,  extensiones de 3 y restricciones
en la codificación de caracteres, hay algunas
extensiones que permiten aumentar este margen, una de estas que es
algo portable es Rock Ridge (funciona al menos en sistemas Unix y
en Windows). 
    </para> 
	<para>
Para crear una imagen ISO con nombre <filename>/home/&EUSUARIO;/micd.iso</filename> 
a partir de la información disponible en <filename>/home/&EUSUARIO;/imagen</filename>
puede ejecutar como usuario <literal>root</literal>:
	    <screen>
	cd /home/&EUSUARIO;/imagen
	doas mkisofs -r -l -f -o /home/&EUSUARIO;/micd.iso  .
	</screen>
Note que la imagen creada emplea la extensión Rock Ridge 
(opción <option>-r</option>), permite nombres largos (opción
<option>-l</option>) y maneja enlaces simbólicos 
(opción <option>-f</option>).
    </para> 
    <para> 
	    Por otra parte en sistemas i386 o amd64  es posible arrancar
un computador desde un CD, configurando el arranque del computador
desde el BIOS para que sea por la unidad y cuando la imágen del CD 
se crea con la extensión El Torito.  La extensión El Torito permite 
incluir la imágen de un floppy que se usa para arrancar.</para>

<para>Para crear una imágen ISO que use extensión Rock Ridge, con 
una tabla de contenido de cada directorio
(<filename>TRANS.TBL</filename>), que emplee la imágen
de disquete <filename>floppy.img</filename> para arrancar, con
información de derechos de reproducción del archivo
<filename>/home/&EUSUARIO;/Derechos.txt</filename>, siguiendo
enlaces simbólicos y con la jerarquía de directorios y
archivos de <filename>/home/&EUSUARIO;/imagen/</filename> (en la que
    no debe existir el archivo <filename>boot.catalog</filename>) use:
    <screen>
	cd /home/&EUSUARIO;/imagen
	doas mkisofs -b floppy.img -c boot.catalog -copyright /home/&EUSUARIO;/Derechos.txt \
	  -r -l -f -o /home/&EUSUARIO;/micd.iso  .
    </screen> 
    <!-- Para incluir más información usar archivo .mkisofrc o parametros
    -sysid ID -P publisher_id -p preparer_id -V volid -volset ID
    -volset-size # -volset-seqno -->
    </para>
  </sect3>

  <sect3 id="quemar-imagen-iso">
	  <title>Quemado de una imagen ISO 9660 en un CD-R o en un CD-RW</title>
  <para>
	  Para escribir una imágen ISO (<filename>micd.iso</filename>) con datos
	  en un CD-R, puede emplear el programa <command>cdrecord</command>, 
	  el cual puede emplear como dispositivo uno de la forma 
	<filename>/dev/cd0c</filename>
    o bien <filename>/dev/rcd0c:0,0,0</filename>, por ejemplo:
    <screen>
	doas cdrecord dev=/dev/cd0c -data speed=16 /home/&EUSUARIO;/micd.iso
    </screen>

    Si emplea un CD-RW tenga en cuenta blanquearlo antes de escribir 
    usando la opción <option>blank=fast</option>:
    <screen>
	doas cdrecord dev=/dev/cd0c -data blank=fast speed=16 /home/&EUSUARIO;/micd.iso
    </screen>
  </para>

  <para>Si desea emplear varias sesiones en un mismo CD-R (o CD-RW) tenga
    en cuenta:
    <itemizedlist>
      <listitem>
	<para>La primera sesión se hace creando una imágen ISO usual y al 
	  quemar con cdrecord agregue la opción <option>-multi</option>.   
	</para>
      </listitem>
      <listitem>
	<para>Las imágenes de sesiones posteriores deben crearse empleando la
    opción <option>-C</option> de
    <command>mkisofs</command>
<footnote><para>
      Si la sesión previa tenia -T esta también con mismo nombre de tablas
    (especificable con -table-name TN).
    </para></footnote>.  Los datos precisos que debe pasar a la 
	opción -C los examina con:
<screen>
	doas cdrecord dev=/dev/cd0c -msinfo
</screen>
	Que retorna un par de números (supongamos que 18904,26106), los 
cuales debe usar con mkisofs, por ejemplo:
<screen>
	doas mkisofs -r -l -f -C 18904,26106 -o ../micd.iso .
</screen>
Y nuevamente debe pasar 
    la opción <option>-multi</option> a <command>cdrecord</command> en el
    momento de quemar.
	</para>
      </listitem>
    </itemizedlist>
  </para>

  <para>
    Para crear CDs de audio deben emplearse archivos de sonido (por ejemplo
    formatos <filename>.wav</filename> o <filename>.au</filename>)
    con información de 16 bits en estéreo a 44100 muestras/s, codificación
    PCM.  Al quemar con <command>cdrecord</command> en lugar de la opción
    <option>-data</option> debe emplearse <option>-audio</option>.
  </para>
  </sect3>

  <sect3 id="referencias-quemadoras">
    <title>Referencias</title>
    <para>Puede consultar más sobre creación de imágenes para CDs con
      <command>man mkisofs</command> (tras haber instalado 
      <literal>cdrtools</literal>)).</para>
    <para>Para conocer más sobre el quemado de CDs puede consultar
      <command>man cdrecord</command> (también después
      de instalar el paquete <literal>cdrtools</literal>). En foros de
      usuarios pueden verse mensajes como
      <ulink
	url="http://archives.neohapsis.com/archives/openbsd/2002-10/0548.html
	"></ulink>, 
      <ulink
	      url="http://www.deadly.org/article.php3?sid=20031105030127&amp;mode=flat"></ulink>  y
      <ulink url="http://archives.neohapsis.com/archives/openbsd/2001-12/2096.html"/>
    </para>
  </sect3>


    </sect2>

