<?xml version="1.0" encoding="UTF-8"?>

<sect2 id="ld">
      <title>ld</title>
      <para><command>ld</command> es el programa que carga otros programas
	junto con las librerías compartidas que requieran y resuelve los
	símbolos.  Para buscar librerías compartidas emplea la información
	de <filename>/var/run/ld.so.hints</filename> (que puede examinarse
	con <command>ldconfig -r</command>).</para>
      <para>Con <literal>ldd</literal> pueden examinarse las librerías
	compartidas que un programa requiere, por ejemplo:
	<screen>
	ldd /usr/bin/less
	</screen>
      </para>  
      <para>Cuando se agregan librerías
	compartidas o se requiere que las librerias de nuevos directorios 
	sean referenciados en <filename>/var/run/ld.so.hints</filename> puede 
	ejecutar <command>ldconfig</command> (que por defecto busca nuevas
	librerías en <filename>/usr/lib</filename>).  Por ejemplo durante 
	el arranque en un sistema con X-Window se ejecuta:
	<screen>
	ldconfig /usr/local/lib /usr/X11R6/lib
	</screen>
	También pueden especificarse otros directorios por usar durante el
	arranque definiendo la variable <varname>shlib_dirs</varname> en
	<filename>/etc/rc.conf.local</filename> (ver <xref
	  linkend="inicio-del-sistema"></xref>)
      </para>
      <para>Incluso un usuario puede establecer otros directorios donde
	      buscar librerías compartidas especificandolos en la variable de
	      entorno <literal>LD_LIBRARY_PATH</literal> (separar un directorio
	      de otro con ':' ).
      </para>
    </sect2>
