<?xml version="1.0" encoding="UTF-8"?>

<sect3 id="fluxbox">
      <title>FluxBox</title>

      <para>La operación básica de este liviano y estético administrador de 
	      ventanas se describe en <xref linkend="basico_adJ"></xref>,
      aquí describimos algunos detalles de configuración.</para>
      <para>Para emplearlo como administrador de ventanas por defecto 
	      debe modificarse 
	<filename>~/.xsession</filename>, así como en 
	<filename>~/.xinitrc</filename> y agregar al final:
	<screen>
	if (test -x /usr/local/bin/startfluxbox) then {
		/usr/local/bin/startfluxbox
	} fi; </screen>
	</para>
	<para>Una vez en operación podrá realizar diversas configuraciones
		oprimiendo el botón derecho sobre el escritorio en el menú 
		<literal>fluxbox menu</literal>.   Por ejemplo podrá 
		cambiar estilos en <literal>System Styles</literal> y
		esconder/mostrar la barra de herramientas con 
		<literal>Configure -> Toolbar -> Visible</literal>

      <informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="fluxbox-xfig.eps"
		scale="40" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="fluxbox-xfig.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase>FluxBox ejecutando <command>xfig</command>
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>
  </para>

      <para>Entre sus características:
	<itemizedlist>
	  <listitem>
	    <para>Es altamente configurable (recursos, menús, decoración
	      de ventanas y estilos).
	    </para>
	  </listitem>
	  <listitem>
	    <para>Es muy liviano, requiere alrededor de 4MB en RAM.</para>
	  </listitem>
	  <listitem>
	    <para>Con <keycap>Alt</keycap>+[Boton izquierdo] permite
	      cambiar ubicación de la ventana sobre la que está el curso,
	      y con <keycap>Alt</keycap>+[Botono derecho] el tamaño.</para>
	  </listitem>
	</itemizedlist>
      </para>
      <para>El menú que presenta se configura en un archivo texto con
	una sintaxis sencilla, puede cambiarse editando en
	<filename>~/.fluxbox/menu</filename>. 
</para>
<para>Los programas que se inician con el escritorio pueden 
	configurarse en <filename>~/.fluxbox/startup</filename>. 
	Por ejemplo en este archivo puede configurar el locale que usará 
	agregando o cambiando la línea:
	<screen>
export LANG=es_CO.UTF-8
	</screen>
</para>
<para>La apariencia en general puede configurarse en
	<filename>~/.fluxbox/init</filename></para>
<para>Puede configurar teclas rápidas en el archivo
	<filename>~/.fluxbox/keys</filename></para>

	<sect4 id="lecturas-conf-fluxbox">
	      <title>Lecturas recomendadas</title>
	      <para>
		      <itemizedlist>
			      <listitem>
				      <para>Sitio oficial <ulink url="fluxbox.org"></ulink>.
</para>
			      </listitem>
			      <listitem>
				      <para>Página sobre fluxbox de NetBSD <ulink url="http://wiki.netbsd.org/fluxbox/"></ulink></para>
			      </listitem>
			      <listitem>
				      <para>Página sobre fluxbox de Gentoo <ulink url="http://www.gentoo.org/doc/es/fluxbox-config.xml"></ulink></para>
			      </listitem>
		      </itemizedlist>
	      </para>	
      </sect4>


    </sect3>
