<?xml version="1.0" encoding="UTF-8"?>

<sect2 id="pdksh">
      <title>pdksh (ksh)</title>

      <para> Es un interprete de comandos similar a
	<command>bash</command>. Este interprete de comandos al iniciarse 
	como interprete de login lee los archivos 
	<filename>/etc/profile</filename> y 
	<filename>$HOME/.profile</filename>, pero no lo hace si es
	iniciado como interprete interactivo.  Puede iniciarse
	explícitamente como interprete de login con <command>ksh -l</command>.
	Esto puede resultar útil para iniciarlo por ejemplo dentro de
	<command>xterm</command>:
	  <screen>
	xterm -en utf8 -e /bin/ksh -l </screen>
     </para>
     <para>
	El método de edición (<literal>vi</literal>,<literal>emacs</literal> o 
	<literal>gmacs</literal>) se configura en la variable 
	<literal>VISUAL</literal>.
      </para>

    </sect2>

