<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="discos-duros">
      <title>Discos duros</title>

      <sect3 id="particiones-slices">
	<title>Particiones</title>
	<para>Hay dos niveles de particiones: (1) del BIOS y (2) particulares
	  de OpenBSD.  Las primeras se configuran con 
	  <command>fdisk</command> y las segundas se crean
	  dentro de las primeras con <command>disklabel</command>.  
	</para>
      </sect3>

      <sect3 id="sistema-de-archivos-ffs">
	<title>Sistema de archivos ffs</title>
	<para>Un sistema de archivos ffs sólo puede crearse en una
	  partición identificada con <command>disklabel</command>.
	  Como se explica en <citation>FFS</citation>, consta de:
	  <itemizedlist>
	    <listitem>
	      <para>Un superbloque con los parámetros básicos del sistema 
		de archivos (e.g tamaño de cada bloque, lista de grupos
		de cilindros) y con los parámetros del hardware que
		afectan el desempeño<footnote><para>Los
		  parámetros del hardware mantenidos ayudan a localizar
		  bloques libres de forma óptima.</para></footnote> 
	      (tipo de transferencia de disco a
	      memoria, tiempo esperado por transferencia, bloques por pista, 
	      velocidad de rotación).
	      </para>
	    </listitem>
	    <listitem>
	      <para>Copias de seguridad del superbloque en diversos 
		bloques del disco.
	      </para>
	    </listitem>
	    <listitem>
	      <para>Archivos, algunos de los cuales pueden ser directorios.  
		Todo archivo tiene asociado un nodo-i, que mantiene
	  información del archivo (dueño, tiempo de última modificación
	  y de creación, algunos de los bloques que emplea el archivo
	  y referencia a otros nodos-i con el resto de bloques).
	      </para>
	    </listitem>
    </itemizedlist> 
    </para>
    <para>
	  Los bloques pueden fragmentarse para aprovechar espacio cuando
	  se mantienen archivos pequeños.
	  Cada grupo de cilindros tiene una tabla de fragmentos libres
	  en los bloques del grupo e información sobre bloques libres
	  de acuerdo a las diversas posiciones rotacionales (para optimizar
	  ubicación de información de acuerdo al hardware disponible).
  </para>
    <para>
	  Algunos bloques se reservan para que sólo puedan ser usados
	  por el administrador (reserva de espacio libre).  En OpenBSD
	  por defecto es 5% del espacio total.
  </para>
    <para>
	  Entre las características soportadas por FFS están:
	  <itemizedlist>
	    <listitem>
	      <para>Enlaces duros dentro de una misma partición o
		enlaces simbólicos. Candados, nombres largos para
		archivos, validaciones y cuotas (para limitar espacio
		utilizable por los usuarios).</para>
	    </listitem>
	  </itemizedlist>

  </para>
  <para>Para revisar un sistema de archivos <literal>ffs</literal> (digamos
      que esté en la partición <literal>/dev/wd1j</literal>) ejecute:
      <screen>
	doas fsck_ffs /dev/rwd1j
      </screen>
      note la <literal>r</literal> antes de <literal>wd1j</literal> que indica
      que la partición debe tratarse en modo puro (del inglés <emphasis>raw</emphasis>).
      Puede agregar la opción <literal>-y</literal> antes del dispositivo
      para responder si por defecto a toda pregunta (intentado que solucione
      automáticamente todos los problemas).    En algunos casos cuando un
      disco está bastante inconsistente en su estructura, puede perderse
      información que <literal>fsck_ffs</literal> intentará recuperar y
      dejar en archivos cuyos nombres son números en el directorio 
      <filename>lost+found</filename>.   En los casos que se dañe el 
      superbloque de la partición que desea revisar <literal>fsck_ffs</literal> 
      se negará a realizar el chequeo, en tales casos puede intentar
      con un superbloque de respaldo --típicamente hay uno en el bloque 32:
      <screen>
	doas fsck_ffs -b 32 /dev/rwd1j
      </screen>
  </para>
	<para>Para crear un sistema de archivos <literal>ffs</literal>
	  en un disco ya particionado con <command>disklabel</command>
          puede emplearse <command>newfs</command>, por ejemplo:<screen>
	doas newfs -t ffs /dev/wd1j
</screen>
<warning><para>Al crear un nuevo sistema de archivos se borra la
    información que pudiera haber existido.</para></warning>
	</para>
	<para>Para detectar particiones ffs en un disco, puede
	  emplearse <command>scan_ffs</command>.
	</para>
	<para>Para examinar la estructura de una partición con
	  ffs, se emplea <command>dumpfs</command>. Puede afinarse
	  un sistema ffs con <command>tunefs</command>
       	</para>
      </sect3>

      <sect3 id="zonas-de-intercambio">
	<title>Zonas de intercambio (swap)</title>
	<para>Son porciones de un disco duro que pueden emplearse como 
	  si fuera memoria RAM (aunque es mucho más lenta).  Si por ejemplo
	  desea agregar como dispositivo de intercambio el disco
	  <literal>/dev/wd1l</literal> debe:
	  <orderedlist>
	    <listitem>
	      <para>Asegurarse de poner tipo swap a la partición.    
		Puede emplear <command>disklabel</command>. Por 
		ejemplo puede emplear el modo interactivo de este
		programa:
		<screen>
	sudo disklabel -E /dev/wd1c </screen>
		en este modo puede examinar las particiones y divisiones
		del disco con <keycap>p</keycap>, puede ver una ayuda
		abreviada con <keycap>h</keycap>. Con <keycap>m</keycap> 
		le será posible cambiar el tipo de una partición
		(por ejemplo puede ser <literal>4.2BSD</literal> si se
		trata de un sistema ffs o <literal>swap</literal> si
		se trata de un dispositivo para intercambio), y la
		ubicación.
		<caution>
		  <title>Antes de cambiar la ubicación de una partición</title>
		  <para>El sitio donde reubique una partición NO debe 
		    estar traslapado sobre una partición ya existente.
		    Si traslapa una partición sobre otra, la información que 
		    hubiera en la partición sobre la que traslapa puede 
		    perderse de manera irreversible.</para>
		</caution>	  
	      </para>
	    </listitem>
	    <listitem>
	      <para>Agregue una línea a su archivo 
		<filename>/etc/fstab</filename> con el dispositivo de
		intercambio, punto de montaje <literal>none</literal>, tipo 
		<literal>swap</literal> y opción <literal>sw</literal>:
		<screen>
	/dev/wd1l none  swap sw 0 0 </screen>
		Con este cambio, el dispositivo será montado como zona
		de intercambio cada vez que el sistema inicie (está
		en <filename>/etc/rc</filename>).
	      </para>
	    </listitem>
	    <listitem>
	      <para>Intente agregar el dispositivo como zona de 
		intercambio sin reiniciar con:
		<screen>
	sudo swapon -a </screen>
		o con:
		<screen>
	sudo swapctl -A -t blk </screen>
		Ambos comandos intentarán montar como
		zonas de intercambio todos dispositivos por bloques de
		<filename>/etc/fstab</filename> que tengan la opción
		<literal>sw</literal>.   Puede verificar la adición 
		listando todas las zonas de intercambio con:
		<screen>
	sudo swapctl -l </screen>
	      </para>
	      </listitem>
	    </orderedlist>
	  </para>
      </sect3>
    </sect2>
