<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="disquetes-e-imagenes-de-disquetes">
      <title>Disquetes e imágenes de disquetes</title>

      <sect3 id="mtools">
	      <title>Programas del paquete <command>mtools</command></title>

      <para>El usuario root podrá leer disquetes con las herramientas del
	     paquete  <application>mtools</application>, por
	     ejemplo para ver el contenido de un disquete y después
	     copiar del disquete al directorio actual el archivo
	     <filename>cart.txt</filename>:
      <screen>
	mdir
	mcopy a:cart.txt .  </screen>
    </para>
    <para>
	Para escribir todos los 
	archivos con extensión <literal>tgz</literal> en el disquete 
	de la primera unidad:
	<screen>
	mcopy *tgz a: </screen>
</para>
    <para>En OpenBSD por omisión sólo <literal>root</literal> puede 
	    montar y escribir disquetes.  Puede lograrse que  las herramientas
	    de <application>mtools</application> escriban en disquetes cuando
	    son ejecutadas desde una cuenta que pertenezca al grupo
	    <literal>operator</literal> cambiando permisos de algunos 
	    archivos:
	    <screen>
	chmod g+xwr /dev/rfd* /dev/fd*
	    </screen> 
		Si no desea cambiar permisos de dispositivos, ni
		manejar el grupo <literal>operator</literal> ni 
		cambiar variables del kernel puede configurar y
		emplear
		<command>sudo</command> (ver <link
	  linkend="sudo">sudo</link>):
	<screen>
	sudo mcopy *tgz a: </screen>
	o incluso con <command>sudo</command> y un alias hacer 
	transparente la restricción para los usuarios que puedan
	emplear <command>sudo</command>:
	<screen>
	alias mcopy='sudo mcopy' </screen>
      </para>
</sect3>
    <sect3 id="montar-disquettes">
	    <title>Montar disquettes en jerarquía de directorios</title>

	    <para>Desde la cuenta <literal>root</literal> podrá
		    montar disquettes de manera directa.</para>
	    <para>
		    Para montar disquettes desde cuentas de usuarios que
		    pertenezcan al grupo <literal>operator</literal>
		    puede cambiar la variable de configuración del kernel
	    <literal>kern.usermount</literal>, bien de forma
	    permanente en <filename>/etc/sysctl.conf</filename> o
	    bien en una sesión con:
	    <screen>
	sysctl -w kern.usermount=1		    
	    </screen>
	    Por ejemplo para montar el disquete de la 
	    primera unidad en el directorio <filename>/mnt/floppy</filename>
	    (el cual debió crear antes):
	<screen>
	mount -t msdos /dev/fd0c /mnt/floppy </screen>
	o cree una entrada apropiada en <filename>/etc/fstab</filename>:
	<screen>
	/dev/fd0c /mnt/floppy msdos rw,noauto 0 0 </screen>
	tras lo cual basta:
	<screen>
	mount /mnt/floppy </screen>

	Tenga en cuenta que después de terminar todas las operaciones
	con el disquette debe desmontarlo con:
	<screen>
	umount /mnt/floppy
	</screen>
</para>
    </sect3>

    <sect3 id="montar-imagenes-disquettes">
	    <title>Montar imagenes de disquettes</title>
      <para>Puede montar imágenes de disquetes creando primero un 
	dispositivo con <command>vnconfing</command> asociado 
	con la imagen y después montar tal dispositivo en el directorio
	deseado.  Vea la forma análoga de lograrlo con CDs en
	<xref linkend="cd"></xref>.
      </para>
    </sect3>
    </sect2>


