<?xml version="1.0" encoding="UTF-8"?>

<sect3 id="docbook">
  <title>DocBook</title>

  <para>Puede configurarse tanto DocBook SGML 4.4 y procesarse con 
    las hojas de estilo DSSSL, o bien DocBook XML 4.4 y procesarse
    con <command>xsltproc</command>.</para>
  <sect4 id="sgml-4-4-con-dsssl">
    <title>SGML 4.4 con DSSSL</title>
    <para>Instale los paquetes openjade, docbook y docbook-dsssl:
      <screen>
	doas pkg_add $PKG_PATH/&p-docbook;.tgz
	doas pkg_add $PKG_PATH/&p-docbook-dsssl;.tgz
	doas pkg_add $PKG_PATH/&p-openjade;.tgz </screen>
      Esto bastará para hacer conversiones de DocBook SGML a 
      HTML por ejemplo si su hoja de estílo DSSL es "marcos.dsl" y 
      va a convertir el documento DocBook marcos.xml:
      <screen>
	openjade  -t sgml -ihtml -d marcos.dsl#html marcos.xml </screen>
    </para>
    <para>Para convertir a PostScript además de los paquetes anteriores
      requiere el paquete <application>texlive</application> (ver
      <link linkend="conf-tex-gv">TeX y Ghostview</link>) y
      el paquete <application>jadetex</application> 
      <!-- junto con una corrección.
     <screen>
# pkg_add $PKG_PATH/jadetex-&VER-JADETEX;.tgz 
# rm /usr/local/bin/jadetex /usr/local/bin/pdfjadetex
# ln -s /usr/local/bin/etex /usr/local/bin/jadetex
# ln -s /usr/local/bin/pdfetex /usr/local/bin/pdfjadetex
     </screen>	    
      Después de instalar teTeX modifique el archivo 
      <filename>/usr/local/share/texmf/web2c/texmf.cnf</filename>, 
      busque las siguientes variables y ponga el valor sugerido (o pruebe
      otros, examinando en la salida de <command>jadetex</command> o de 
      <command>pdfjadetex</command> errores que indiquen falta de memoria):
      <screen>
	hash_extra = 60000

	max_strings.context = 140000

	save_size = 10000     </screen> -->
    </para> 
  </sect4>

  <sect4 id="xml-4-4-con-xsl">
    <title>XML 4.4 con XSL</title>
    <para>Cómo parte del paquete <literal>&p-docbook;</literal> se
      instalará el DTD de DocBook XML 4.4 en el directorio
      <filename>/usr/local/share/xml/docbook</filename>.  Es
      recomendable que cree el archivo 
      <filename>/usr/local/share/xml/catalog</filename> inicialmente
      con:
      <screen>
	CATALOG "docbook/catalog" </screen>
      y que agregue en este archivo la ruta de otros catálogos XML o
      de DTDs.
    </para>
    <para>Para transformar documentos XML con hojas de estilo XSL
      puede emplear un procesador  como <literal>xsltproc</literal>,
      que está incluido en el paquete <literal>libxslt</literal>.
      Esta herramienta recibe el nombre del archivo XSL y el nombre
      del archivo XML por transformar.  También puede recibir la opción
      <literal>--catalogs</literal> que indica usar los catálogos 
      de la variable <literal>SGML_CATALOG_FILES</literal> (se separan
      unos catálogos de otros con el carácter ':'), o la opción
      <literal>--nonet</literal> que indica no descargar DTDs de Internet
      (los catálogos deben resolver todos los identificadores
      públicos).
    </para>
    <para>Las hojas de estilo XSL para transformar DocBook XML en
      HTML y en XML-FO (Formatting objects, apropiado para imprimir con un 
      procesador FO) se instalan con el paquete 
      <literal>&p-docbook-xsl;</literal> y quedan en 
      <filename>/usr/local/share/xsl/docbook</filename>.
    </para>
    <para>Una vez instalados todas las partes puede procesar el archivo
	    <filename>ejemplo.xdbk</filename>:
	    <screen>
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"  "/usr/local/share/xml/docbook/4.4/docbookx.dtd" > 

<article lang="es">
	<title>articulo</title>
  <articleinfo>
    <authorgroup>
      <author>
	<firstname>Nombres</firstname>
	<surname>Apellidos</surname>
	<authorblurb>
          <para><address>
	      <email>micorreo@pasosdeJesus.org</email>
           </address></para>
	</authorblurb>
      </author> 
    </authorgroup>
    
    <abstract>
	    <para>Resumen</para>
    </abstract>

    <legalnotice>
	    <para>nota legal</para>
    </legalnotice>

  </articleinfo>

  <sect1 id="s1">
    <title>Primera sección</title>

    <para>Parrafo</para>
  </sect1>
</article>
]]></screen> 
con una hoja XSLT de DocBook con:
      <screen>
	export SGML_CATALOG_FILES="/usr/local/share/xml/catalog"
	xsltproc --catalogs --nonet /usr/local/share/xsl/docbook/html/chunk.xsl ejemplo.xdbk</screen>
    </para>
  </sect4>

</sect3>
