<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="dvd">
  <title>Operaciones con DVD</title>

  <para>El sistema de archivos de los DVD es UDF, que es diferente al de los
	  CDs (ISO9660). Desde la versión 4.0, OpenBSD soporta las versiones 
	  1.02 y 1.50 de UDF en modos plain y VAT (ver <ulink url=""></ulink>
  </para>
  <para>
	  Las operaciones de montaje de DVDs, montaje de imagenes y copia de 
	  DVDs a disco son como las de CDs 
	  remplazando el tipo <literal>cd9660</literal> por 
	  <literal>udf</literal>
	  (ver <xref linkend="montar-cd"></xref>, 
	  <xref linkend="montar-imagen-iso"></xref> y
	  <xref linkend="crear-imagen-de-cd"></xref>).
  </para>
  <para>Para quemar DVDs es necesario instalar el paquete
	  <literal>cdrtools</literal>, el cual incluye el programa
	  <literal>growisofs</literal> que permite quemar DVDs al
	  menos de dos formas:
	  <orderedlist>
		  <listitem>
			  <para>Incluir una serie de archivos sin necesidad 
				  de preparar previamente una 
	  imagen del DVD.  Por ejemplo para quemar un DVD que tenga los 
	  archivos 
	  <filename>/home/copia/a</filename> y 
	  <filename>/home/copia/b</filename>:
	  <screen>
	sudo growisofs -Z /dev/rcd0c -R /home/copia/a /home/copia/b
	  </screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>Para quemar un DVD con la imagen ISO 
				  <filename>dvd.iso</filename>
				  <screen>
	sudo growisofs -dvd-compat -Z /dev/rcd0c=dvd.iso
				  </screen>
			  </para>
		  </listitem>
	  </orderedlist>
  </para>

  <sect3 id="referencias-dvd">
    <title>Referencias</title>
    <para> <command>man mount_udf</command> y <command>man growisofs</command>.
    </para>
    <para>
	    Universal Disk Format: <ulink url="http://en.wikipedia.org/wiki/Universal_Disk_Format"></ulink>
    </para>
  </sect3>

    </sect2>

