<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="edicionaudio">
      <title>Edición de audio</title>

      <para>
Para reproducir una pista de audio en diversos formatos
(incluyendo el libre ogg, el común wav y el patentado mp3) 
puede usar
<literal>mplayer</literal> (ver <xref linkend="mplayer"></xref>),
o bien <literal>audacious</literal> (incluido en el
paquete <application>&p-audacious;</application>):
<informalfigure><screenshot><mediaobject>
			<imageobject><imagedata fileref="audacious.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="audacious.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>
El programa <literal>play</literal> incluido en el paquete
<application>&p-sox;</application> también le permitirá escuchar diversos
formatos.
      </para>
      <para>Desde la línea de comandos podrá recortar, cambiar volumen y
	      aplicar otros efectos empleando el programa <literal>sox</literal>.</para>
      <para>Si prefiere un editor gráfico que le permite recortar y aplicar 
	      algunos efectos a pistas de
	      audio en prácticamente cualquier formato de audio
	      utilice el programa 
	      <application>&p-audacity;</application>:
	      <informalfigure><screenshot><mediaobject>
			<imageobject><imagedata fileref="audacity.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="audacity.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>
	</para>

    </sect3>

