<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="ftp">
      <title>ftp</title>
    
      <para>Además de las características usuales de un cliente 
	      <command>ftp</command>
	      (RFC 959, extendido en RFC 1123), el cliente 
	      <command>ftp</command> de OpenBSD:
      <itemizedlist>
	<listitem>
	  <para>Realiza conexiones pasivas por defecto. Sin embargo algunos 
	    servidores de ftp requiere conexiones activas, si ese es el caso 
	    (por ejemplo cuando el servidor responde a <literal>ls</literal>
	    con <literal>425 Can't open data connection</literal>) emplee 
	    la opción <option>-A</option>.
	    <!--(ver 
	    <link linkend="servicio-ftp">Servicio FTP</link>). -->
	  </para>
	</listitem>
	<listitem>
	  <para>Emplea el archivo de configuración
	    <filename>~/.netrc</filename> para establecer conexiones
	    automáticamente.  En ese archivo usted puede especificar 
	    servidores a los que suele conectarse (y por ejemplo emplear
	    redireccionamiento para automatizar operaciones <!--, ver
	    <link linkend="redireccion-y-tuberias">Redirección 
	      y tuberias</link>) -->.  Este archivo puede tener comentarios
	    (líneas iniciadas con el caracter '#') o líneas como:
	    <screen>
	machine &ESERV; login &EUSUARIO;
	machine rt.fm login anonymous passwd &EUSUARIO;@&EDOMINIO;
	    </screen>
	    que indican emplear el usuario &EUSUARIO; al conectarse a &ESERV;
	    (pedirá la clave al hacer la conexión) y emplear el usuario
	    <literal>anonymous</literal>, con clave 
	    <literal>&EUSUARIO;@&EDOMINIO;</literal> al hacer conexiones con
	    <literal>rt.fm</literal>.
	    <warning><para>Las claves que se almacenan en este archivo son
	      textos planos que el superusuario del sistema podría ver.
	      Para que otros usuarios no puedan verlas quite el permiso
	      de lectura para otros usuarios y para el grupo:
	      <screen>
	chmod og-r ~/.netrc
	      </screen>
	      <!-- (ver
	      <link linkend="archivos-y-permisos">Archivos y
		permisos</link>)-->.</para></warning></para>
	  </listitem>
	  <listitem>
	    <para>Permite especificar el URL (iniciado con 
	      <literal>http://</literal> o <literal>ftp://</literal>) de
	      un archivo por descargar en la línea de comandos (y 
	      realiza autenticación automática si es ftp:// y se ha 
	      configurado <filename>~/.netrc</filename>, o si el URL
	      es análogo a
	      <literal>ftp://&EUSUARIO;:miclave@&ESERV;/pub/doc.txt</literal>).  
	      En este caso si se requiere puede emplearse la opción 
	      <option>-o</option> seguida del nombre del archivo con el 
	      que se desea salvar el archivo transmitido.  También puede
	      emplearse <literal>*</literal> para indicar transmisión de 
	      varios archivos.
	    </para>
	  </listitem>
	</itemizedlist>
      </para>
    </sect2>
