<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="hardware-arranque">
      <title>Reconocimiento de hardware durante el arranque</title>

      <para>Durante el arranque el kernel detecta hardware usando
	diversos controladores en cierto orden. El orden y los controladores
	que se usen dependen de la configuración que se haya dado al 
	kernel al compilarlo. El orden típico configurado en el kernel 
	genérico es:
	<itemizedlist>
	  <listitem>
	    <para>Procesador, Memoria, BIOS</para>
	  </listitem>
	  <listitem>
	    <para>Discos duros, CDROM y unidades de disquete</para>
	  </listitem>
	  <listitem>
	    <para>Buses, Teclado, Dispositivos ISA</para>
	  </listitem>
	  <listitem>
	    <para>Puertos paralelos y seriales</para>
	  </listitem>
	  <listitem>
	    <para>Dispositivos ISA plug and play</para>
	  </listitem>
	</itemizedlist>

	La configuración de la mayoría de estos dispositivos puede
	ser determinada por el controlador, pero con algunos dispositivos
	(e.g ISA, ciertos teclados) el kernel incluye valores 
	predeterminados que en algunos casos pueden
	no corresponder al hardware o que por la forma de detectar congelan
	el sistema completo.  En tal caso, determine los recursos
	que el dispositivo tiene configurados con jumpers o con software
	(e.g IRQ, dirección de entrada salida base, DMA) 
	y modifique los valores que emplea el kernel de una de estas formas
	(en un caso extremo puede tener que deshabilitar el dispositivo):
	<itemizedlist>
	  <listitem>
	    <para>Arranque con <command>boot -c</command> y cambie
	      parámetros usados por los controladores antes de continuar
	      con la detección automática de hardware.  El cambio
	      sólo durará mientras no reinicie el sistema, puede hacer
	      el cambio durable por ejemplo con el comando:
	      <command>config -u</command>.
	    </para>
	  </listitem>
	  <listitem>
	    <para>Después de que su sistema haya iniciado modifique 
	      los recursos asignados por defecto del kernel con
	      <command>config -e -o /bsd.new /bsd</command>.</para>
	  </listitem>
	  <listitem>
	    <para>Recompile el kernel con una configuración apropiada.</para>
	  </listitem>
	</itemizedlist>
      </para>

      <sect3 id="modificacion-antes-de-arrancar">
	<title>Modificación antes de arrancar</title>
	<para>
	  Al arrancar, cuando esté en el prompt <literal>boot></literal>,
	  inicie con:
	  <screen>
	    boot> boot -c
	  </screen>
	  Así entrará a un entorno interactivo, que le permite cambiar la 
	  asignación de recursos predeterminada para algunos dispositivos.  
	  Por ejemplo si tiene una tarjeta de red
	  compatible NE2000 con dirección base 0x300 e IRQ 3, el controlador
	  <literal>ne</literal> la asignará la interfaz <literal>ne1</literal>
	  que por defecto usa la dirección base 0x300 pero la IRQ 10.  
	  Desde el prompt que <command>boot -c</command> produce ingrese:
	  <screen>
	    UKC> change ne1
	  </screen>
	  puede ver otros comandos disponibles con el comando
	  <command>help</command>.   Una vez complete la configuración
	  salga del entorno interactivo con <command>quit</command>, tras
	  esto el kernel continuara la detección pero usando los cambios
	  que haya hecho.
	</para>

	<para>Una vez haya configurado los recursos que un controlador
	  emplea para que correspondan a los de un dispositivo y que
	  su sistema esté operando, puede hacer el cambio permanente usando:
	  <screen>
	doas config -e -o /bsd.ne1 -u /bsd
	  </screen>
	  que le permitirá al mismo entorno interactivo, que procurará
	  detectar los cambios que usted haya podido hacer durante el
	  arranque, le permitirá completarlos y cuando salga (con
	  <command>quit</command>) escribirá un nuevo kernel
	  <filename>/bsd.ne1</filename> con la misma configuración de
	  <filename>/bsd</filename> pero con sus cambios aplicados.
  </para>
  <para>Si no logra configurar algún dispositivo y esto hace que el 
	  sistema completo se congele durante el arranque, puede requerir
	  deshabilitar el dispositivo (situación que es muy inusual).
  </para>
      </sect3>

      <sect3 id="hardware-arranque-lecturas">
	<title>Lecturas recomendadas</title>
	<para>
	  <itemizedlist>
	    <listitem>
		    <para>Página del manual unix de <citerefentry><refentrytitle>autoconf</refentrytitle><manvolnum>8</manvolnum></citerefentry>. 
		<command>autoconf</command> determina
		el orden y los controladores que se usan para la detección
		automática de hardware.
	      </para>
	    </listitem>
	    <listitem>
		    <para>Página del manual unix de <citerefentry><refentrytitle>boot_config</refentrytitle><manvolnum></manvolnum></citerefentry> y
			    de 
			    <citerefentry><refentrytitle>8</refentrytitle><manvolnum></manvolnum></citerefentry>
	donde se describen los comandos aceptados por el entorno interactivo
	de configuración de dispositivos. </para>
	    </listitem>
	    <listitem>
		    <para>Puede encontrar más sobre la secuencia de
			    arranque de OpenBSD por ejemplo en
			    <ulink url="http://dhobsd.pasosdeJesus.org/pres21abr2005/"></ulink></para>
	    </listitem>
	  </itemizedlist>
	</para>
      </sect3>
    </sect2>

