<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="impresion">
  <title>Impresión</title>

  <para>Para atender trabajos de impresión hay disponibles para
    Unix varios sistemas: lpd, LPRng, CUPS, QPD.  El más popular 
    y el incluido en la distribución básica de OpenBSD es 
    <command>lpd</command> 
    que además de poder llevar cuentas de cada usuario, permite a varios 
    computadores en red compartir una misma impresora.</para>
	
	  <sect3 id="uso-impresora">
    <title>Uso de una impresora ya configurada</title>

    <para>Aun cuando algunos programas ofrecen menús con una opción
      para imprimir, prácticamente todos usan en últimas el programa
      <command>lpr</command> (o <command>/usr/local/bin/lpr</command> 
      si está usando CUPS) que se encarga de poner la información
      que debe enviarse a la impresora en una cola de trabajos
      pendientes
      <footnote>
	      <para>En el caso de LPD el directorio con la cola de trabajos 
		      de una impresora
	  se configura en <filename>/etc/printcap</filename>, en el
	  caso de <command>lp</command> el directorio por defecto es
	  <filename class="directory">/var/spool/outputlpd/lp</filename>.
	</para>
      </footnote>, que es atendida automáticamente (i.e de ella se
      envían trabajos pendientes cuando la impresora está disponible)
      por un programa.
    </para>
    <indexterm role="pal">
      <primary><command>lpr</command></primary>
    </indexterm>
    <para role="sig" id="documenta.lee.lpr" userlevel="3">Nombre del programa 
      empleado para poner una impresión más en su cola de impresiones
      pendientes.</para>

    <para>Cada impresora configurada tiene un nombre,  la impresora por defecto 
      se llama <command>lp</command>
      <footnote>
	      <para>Normalmente puede configurar otro nombre para la impresora 
		      por defecto en la variable de ambiente 
		      <envar>PRINTER</envar>.
	</para>
      </footnote>.
    </para>

    <para>Posiblemente su sistema esté configurado para permitir a
      <command>lpr</command> la impresión de textos planos y
      documentos PostScript o PDF.  Para programar la impresión de un
      texto plano con nombre <filename>tarea.txt</filename> en la
      impresora por defecto, puede emplear:</para>
    <screen>
      lpr tarea.txt
    </screen>
    <para>o eventualmente para especificar una impresora diferente a
      <command>lp</command>, digamos <command>imp2</command> use la
      opción <option>-P</option>:</para>
    <screen>
      lpr -Pimp2 tarea.txt
    </screen>
    <para>
      Puede examinar la cola de sus impresiones pendientes con
      <command>lpq</command> que junto con los nombres de las
      impresiones pendientes presentará un número que la identifica.
      Tal número le permitirá cancelar una de sus tareas de impresión
      pendiente, usándolo como parámetro de <command>lprm</command>.
    </para>
    <indexterm role="pal">
      <primary><command>lpq</command></primary>
    </indexterm>
    <para role="sig" id="documenta.lee.lpq" userlevel="3">Nombre del programa 
      empleado para
      examinar la cola de sus impresiones pendientes.</para>
    <indexterm role="pal">
      <primary><command>lprm</command></primary>
    </indexterm>
    <para role="sig" id="documenta.lee.lprm" userlevel="3">Nombre del programa 
      empleado para
      eliminar una impresión de la cola de impresiones
      pendientes.</para>

    <para>Para imprimir gráficas y documentos con diversos tipos de
      letra o colores, primero debe convertirse la información a
      secuencias de control particulares de su impresora.  Cómo de una
      impresora a otra varían los secuencias de control, en sistemas
      tipo Unix con LPD suele 
      emplearse PostScript (que es un lenguaje apropiado para documentos
      por imprimir) como formato común y se usan los filtros del
      programa Ghostscript para traducir de PostScript al formato
      particular de su impresora
      <footnote>
	<para>Hay algunas impresoras que pueden imprimir PostScript
	  directamente, pero en general para hacer la traducción de
	  PostScript al lenguaje de una impresora se requiere un filtro
	  que el administrador del sistema debe configurar.  </para>
      </footnote>.  Si se usa CUPS es posible emplear controladores
       particulares para su impresora y no depender de Ghostscript.
    </para>
    <para>Ghostscript es un programa que puede leer documentos
      PostScript y <acronym>PDF</acronym>
      <footnote>
	<para><acronym>PDF</acronym> (<foreignphrase>Portable Document
	    Format</foreignphrase> es otro lenguaje para impresión, de
	  documentos con gráficas y diversos tipos de letras, basado en
	  PostScript (de la misma compañía ---Adobe).
	</para>
      </footnote>
      y presentarlos en una ventana de X-Window o transformarlos al
      lenguaje particular de algunas impresoras.  Por ejemplo para
      generar a partir de un documento PostScript <filename>s2.ps</filename>
      la secuencia de caracteres apropiada para una impresora LaserJet en
      el archivo <filename>s2.lj</filename> se usaría:<screen>
	gs -sDEVICE=laserjet -sOutputFile=s2.lj s2.ps -c quit       
      </screen>	
      O para imprimir directamente usando <command>lpr</command>, en
      lugar de <filename>s2.lj</filename> puede usar
      <command>-sOutputFile=\|lpr</command>. 
      Puede experimentar
      con este intérprete tecleando <command>gs</command> y por
      ejemplo ingresando la siguiente secuencia de instrucciones en
      lenguaje PostScript:
      <programlisting>
	100 100
	moveto
	200 200
	lineto
	stroke
      </programlisting>
    </para>
    <indexterm role="pal">
      <primary>gs</primary>
    </indexterm>
    <para role="sig" id="documenta.lee.gs" userlevel="2">Nombre del programa 
      con el que se inicia Ghostscript ---intérprete de PostScript.</para>

    <para>Para visualizar un documento PostScript o PDF puede emplear
      el programa <command>gv</command> ---el cual se apoya en
      Ghostscript--- por ejemplo:</para>
    <screen>
	gv micarta.ps
    </screen>
    <para>
      mostrará el documento PostScript <filename>micarta.ps</filename>
      en una ventana de X-Window y con menús le permitirá consultarlo
      e imprimirlo.
    </para>
    <indexterm role="pal">
      <primary><application>gv</application></primary>
    </indexterm>
    <para role="sig" id="documenta.lee.gv" userlevel="4">Programa empleado para 
      visualizar documentos Postcript o PDF.</para>

    <para>Para imprimir y hacer transformaciones a un PostScript (por
      ejemplo 2 páginas en una sola), o para convertir de otros
      formatos a PostScript puede emplear el programa
      <command>a2ps</command>:
      <screen>
	a2ps &shy;&shy;columns=2 -o micarta-2.ps micarta.ps
      </screen>
      o <command>mpage</command>:
      <screen>
	mpage -2 micarta.ps > micarta-2.ps
      </screen>
    </para>

    <indexterm role="pal">
      <primary><command>a2ps</command></primary>
    </indexterm>
    <para role="sig" id="documenta.lee.a2ps" userlevel="3">Programa para 
      transformar de diversos formatos a PostScript o para hacer 
      transformaciones a un Postcript.</para>

    <para>Además de los programas <literal>a2ps</literal> y del paquete
      <literal>psutils</literal> es posible modificar directamente un
      archivo PostScript. Por ejemplo siguiendo las indicaciones de
      <ulink
	url="http://www.ghostscript.com/pipermail/bug-gs/2001-August/000641.html"/>,
      resulta posible rotar una página, editando el archivo
      y en la sección <literal>%%%BeginPageSetup</literal> agregando 
      después de establecer tamaño de página, e.g.  
      <literal>595 842 /a4 setpagesize</literal>: <screen>
	currentpagedevice /PageSize get aload pop translate
	180 rotate
    </screen></para>


    <para>Tanto PostScript como PDF requieren bastante espacio para
      describir un documento, usualmente los documentos PDF requieren
      menos porque mantienen la información comprimida.  Para
      convertir entre PostScript y PDF se emplean
      <command>ps2pdf</command> y <command>pdf2ps</command>
      <footnote>
	<para>De acuerdo a <citetitle>Printig-HOWTO</citetitle> estas
	  herramientas ofrecen la funcionalidad de las herramientas
	  "<foreignphrase>distiller</foreignphrase>" de Adobe.
	</para>
      </footnote>.  Para visualizar e imprimir un PDF, además de
      <command>gv</command>, puede emplear <command>xpdf</command> o
      el programa Acrobat Reader (<command>acroread</command>).
    </para>
    <indexterm role="pal">
      <primary><application>xpdf</application></primary>
    </indexterm>
    <para role="sig" id="documenta.lee.xpdf" userlevel="4">Programa empleado 
      para consultar documentos PDF.</para> <para> 
    </para>
    <indexterm role="pal">
      <primary><command>ps2pdf</command></primary>
    </indexterm>
    <para role="sig" id="documenta.lee.ps2pdf" userlevel="2">Programa para 
      transformar de PostScript a PDF.</para>
    <indexterm role="pal">
      <primary><command>pdf2ps</command></primary>
    </indexterm>
    <para role="sig" id="documenta.lee.pdf2ps" userlevel="2">Programa para 
      transformar de PDF a PostScript.</para>

  </sect3>

  <sect3 id="lpd-local">
		  <title>Configuración de una impresora local
			  con <command>lpd</command></title>
	<para>
    <application>lpd</application> (también llamado <foreignphrase>Berkeley 
      line printer spooling system</foreignphrase>) es un sistema que 
    maneja una cola de impresión por cada impresora configurada, filtros 
    para convertir información de
    diversos tipos (e.g PostScript y PDF) al lenguaje particular de
    cada impresora así como filtros de cuentas que permiten
    monitorear y controlar el uso de cada impresora por parte de
    cada usuario. LPD recibe y procesa solicitudes de impresión 
    realizadas por programas cliente e imprime la información de las 
    colas en los dispositivo configurados para cada cola (e.g 
    <filename>/dev/lpt0</filename> o enviando por red a una impresora 
    remota).  
  </para>

    <para>
      En OpenBSD <application>lpd</application> debe activarse durante
      el arranque, agregando en <filename>/etc/rc.conf.local</filename> 
      la línea:
      <screen>
	lpd_flags="" </screen>
      su archivo de configuración principal es
      <filename>/etc/printcap</filename> el cual es leído cada vez que
      <application>lpd</application> inicia y	donde se configura cada cola
      de impresión, el dispositivo asociado a cada una y sus parámetros,
      los filtros para los diversos tipos de 
      información que puede imprimir y filtros de cuentas.
    </para>

    <para>
      <application>lpd</application> es un servidor TCP/IP 
      que imprime trabajos pendientes
      en las colas de impresoras locales (sólo modificables con programas
      clientes) y que atiende conexiones de clientes que emplean el 
      protocolo LPD en el puerto TCP 515.  La conexión normalmente la 
      realiza un programa cliente como 
      <literal>lpr</literal>,
      <literal>lpq</literal>, <literal>lprm</literal> o
      <literal>lpc</literal> que pueden solicitar una de las siguientes
      operaciones:
      <itemizedlist>
	<listitem>
	  <para>Revisar trabajos en cola de una impresora.</para>
	</listitem>
	<listitem>
	  <para>Recibir y poner en cola de una impresora un trabajo de otra 
	    máquina.</para>
	</listitem>
	<listitem>
	  <para>Listado corto del estado de los trabajos de un usuario en la 
	    cola de una impresora.</para>
	</listitem>
	<listitem>
	  <para>Listado largo del estado de los trabajos de un usuario en
	    la cola de una impresora.</para>
	</listitem>
	<listitem>
	  <para>Eliminar trabajos de un usuario de la cola de una
	    impresora</para>
	</listitem>
      </itemizedlist>
      <command>lpd</command> envía errores a la bitácora
      <filename>/var/log/lpd-errs</filename>.
    </para>
    <indexterm role="pal">
      <primary><literal>lpd</literal></primary>
    </indexterm>
    <para role="sig" id="hardware.conf.lpd" userlevel="3">Nombre del
      servidor de impresión disponible por defecto en OpenBSD. Permite 
      manejar colas, dispositivos
      de impresión, filtros y puede llevar cuentas.</para>

    <para>Además de esta documentación puede consultar más sobre
      la configuración de <command>lpd</command> en
      <citation>FreeBSDHandBook</citation> y
      <citation>OpenBSDlpd</citation>
    </para>


      <indexterm role="pal">
	<primary><filename>/dev/lpt0</filename></primary>
      </indexterm>
      <para role="sig" id="hardware.conf.dev-lp0" userlevel="2">Dispositivo que
	representa el primero puerto paralelo.</para>


      <para>La mayoría de impresoras se conectan al puerto paralelo
	(por ejemplo utilizables con dispositivos
	<filename>/dev/lpt0</filename> o <filename>/dev/lpt1</filename>).
	Puede probar
	que su impresora funciona enviando una cadena sencilla al
	puerto apropiado por ejemplo <literal>echo "Hola"
	  &gt;/dev/lpt0</literal> o <literal>lptest &gt;
	  /dev/lpt0</literal>.
      </para>

      <indexterm role="pal">
	<primary><filename>/etc/printcap</filename></primary>
      </indexterm>
      <para role="sig" id="hardware.conf.etc-printcap" userlevel="3">Archivo 
	donde se configuran impresoras para el sistema <literal>lpd</literal>.
      </para>


      <para>
	El siguiente es un ejemplo del archivo 
	<filename>/etc/printcap</filename>:
	<programlisting>
	  lp|local line printer:\
	  :lp=/dev/lpt0:sd=/var/spool/output:lf=/var/log/lpd-errs:
	</programlisting>
	que configura una impresora local para textos llamada
	<literal>lp</literal> o <literal>local line printer</literal>.
	Está conectada a
	<filename>/dev/lpt0</filename>, la cola de impresión la mantiene
	en <filename>/var/spool/output</filename> y envia errores a
	<filename>/var/log/lpd-errs</filename>.  
	Para configurar impresoras que puedan imprimir gráficas (así como
	PostScript con diversos tipos de letra) debe emplear un filtro del
	programa Ghostscript.
      </para>

  </sect3>


  <sect3 id="cups">
	  <title>CUPS</title>
	  <sect4 id="cups-inst">
		  <title>Instalación</title>
	  <para>
		  Hay un paquete de CUPS entre los portes oficiales de 
		  OpenBSD &VER-OPENBSD;. Una vez 
		  instalado puede ejecutarlo con
	<screen>
	doas cupsd
	</screen>
	Para que en cada arranque se ejecute automáticamente, se recomienda 
	agregar en <filename>rc.local</filename>:

	<screen>
	if (test -x /usr/local/sbin/cupsd) then {
		echo -n ' cupsd';
		/usr/local/sbin/cupsd;
	} fi;
	</screen>

	La distribución estándar de cups incluye unos pocos archivos 
	<filename>ppd</filename>, así que posiblemente tendrá que generar 
	o conseguir los apropiados para su impresora con 
	<command>foomatic</command> (ver <xref linkend="foomatic"></xref>).
</para>
</sect4>

	  <sect4 id="cups-conf">
		  <title>Configuración</title>
<para>
	La configuración de CUPS (por ejemplo para añadir una
       impresora)	puede hacerse con facilidad una vez
	esté ejecutándose el servidor, usando un navegador y abriendo en
	la máquina donde corre CUPS el puerto 631, por ejemplo
	<command>http://127.0.0.1:631</command>.   
	Para hacer labores administrativas ingrese con la identificación
	y la clave de un usuario que esté en el grupo 
	<literal>sys</literal> o por la cuenta <literal>root</literal>.
</para>
<para>También es recomendable que cree un directorio:
	<screen>
	doas mkdir /var/spool/cups/tmp
	doas chown _cups:_cups /var/spool/cups/tmp/
	</screen>
</para>
<para>
	Si tiene problemas al instalar/usar una impresora puede consultar
	el archivo de errores de <command>cups</command> en:
	<filename>/usr/local/var/log/cups/error_log</filename>.

</para>
</sect4>

<sect4 id="uso-cups">
	<title>Utilización de CUPS</title>
<para>
	El paquete de <command>cups</command> cuenta con programas 
	análogos a los de LPD, pero ubicados en 
	<filename>/usr/local/bin</filename>.
	Diversos programas emplearan el comandos <command>lpr</command> 
	para hacer impresiones, así que tiene dos opciones:
	<itemizedlist>
		<listitem>
			<para>Ejecutar <command>cups-enable</command> que
				remplazará los ejecutables relacionados con impresión
				de <filename>/usr/</filename> con los
				de CUPS disponibles en 
				<filename>/usr/local/</filename>.</para>
		</listitem>
		<listitem>
			<para>Configurar cada programa para 
				que en lugar de emplear 
				<filename>/usr/bin/lpr</filename> utilice 
				<filename>/usr/local/bin/lpr</filename>. 
				Por ejemplo así debe configurar xpdf.
			</para>
		</listitem>
	</itemizedlist>
</para>
</sect4>
 
  </sect3>

  <sect3 id="foomatic">
	  <title>foomatic</title>
	  <para>
		  <command>foomatic</command> ofrece gran cantidad
		  de controladores para una variada gama de impresoras,
		  estos controladores e instrucciones para impresoras
		  particulares están disponibles
		  en <ulink url="http://www.openprinting.org"></ulink>
		  Es posible emplearlos bien con <literal>lpr</literal> o 
		  bien con <literal>cups</literal>.  
	  </para>
		  <!-- 
		  
		  Hay paquetes no oficiales
		  de foomatic para OpenBSD-&VER-OPENBSD; en el ISO 
		  <ulink url="http://aprendiendo.pasosdeJesus.org"></ulink> o
		  también puede compilarlos de los portes disponibles en
		  <ulink url="http://www.jakemsr.com/openbsd/foomatic-ports.html"></ulink>.
	  </para>
	  <para>Una vez tenga los siguientes paquetes instalelos:
	  </para>
	  <para>Una vez instalados los paquetes 
		  <literal>foomatic-db</literal>, 
		  <literal>foomatic-db-engine</literal>, 
		  <literal>foomatic-db-hpijs</literal>, 
		  <literal>foomatic-filters</literal>, 
		  <literal>gimp-print-foomatic</literal> y 
		  <literal>hpijs</literal>
		  puede configurar una impresora:
		  <orderedlist>
			  <listitem>
				  <para>Buscar la identificación y 
un controlador general para su impresora con
<screen>
# foomatic-ppdfile -P LaserJet
</screen>
remplazando LaserJet por parte de la referencia de la impresora por instalar.
En la lista que tal comando presenta busque y elija la entrada más
apropiada, tomando nota de la identificación y del controlador sugerido.
Por ejemplo en el caso de una LaserJet 6P es 
<literal>Id='HP-LaserJet_6P'</literal> y
<literal>Driver='hpijs'</literal>.
				  </para>
			  </listitem>
			  <listitem>
				  <para>
Genere un archivo PPD para la impresora con
					  <screen>
# mkdir -p /etc/foomatic
# foomatic-ppdfile -d hpijs -p HP-LaserJet_6P > /etc/foomatic/laserjet6p.ppd
					  </screen>
				  </para>
			  </listitem>
			  <listitem>
				  <para>
Configure el sistema de impresión que emplea para que use el PPD generado.
					 </para>
			  </listitem>
		  </orderedlist>
	  </para> -->
	  <sect4 id="foomatic-lpr">
		  <title>Foomatic con LPR</title>
		  
		  <para>
	Si la impresora está impresora está conectada a
	<literal>/dev/lpt0</literal> basta que agregue a
	<filename>/etc/printcap</filename> una entrada como: 
<screen>
lp|local line printer:\
	:lp=/dev/lpt0:\
        :af=/etc/foomatic/laserjet6p.ppd:\
        :if=/usr/local/bin/foomatic-rip:\
        :sd=/var/spool/lpd:\
        :lf=/var/log/lpd-errs:\
        :mx#0:sh:
</screen>
</para>
	  </sect4>
	  <sect4 id="foomatic-cups">
		  <title>Foomatic con CUPS</title>
		  <para>
			  <!--	  Después de instalar <command>foomatic</command> y 
			  <command>cups</command> ejecutar:
			  <screen>
doas ln -s /usr/local/bin/foomatic-rip /usr/local/libexec/cups/filter/
			  </screen> -->
			  Cada archivo <filename>ppd</filename> 
			  que descargue debe ubicarlo en:
			  <filename>/usr/local/share/cups/model/</filename>.
			  Después de agregar archivos en ese directorio
			  reinicie CUPS para que lea nuevamente sus archivos
			  de configuración con:
			  <screen>
# pkill -HUP cupsd
			  </screen>
		  </para>
	  </sect4>
  </sect3>

</sect2>

