<?xml version="1.0" encoding="UTF-8"?>
<index>

<!-- This file was produced by collateindex.pl.         -->
<!-- Remove this comment if you edit this file by hand! -->
<!-- ULINK is abused here.

      The URL attribute holds the URL that points from the index entry
      back to the appropriate place in the output produced by the HTML
      stylesheet. (It's much easier to calculate this URL in the first
      pass.)

      The Role attribute holds the ID (either real or manufactured) of
      the corresponding INDEXTERM.  This is used by the print backends
      to produce page numbers.

      The entries below are sorted and collated into the correct order.
      Duplicates may be removed in the HTML backend, but in the print
      backends, it is impossible to suppress duplicate pages or coalesce
      sequences of pages into a range.
-->

<indexentry>
  <primaryie>/dev/lpt0,
    <ulink url="x1642.htm#lpd-local" role="AEN1857">Configuraci贸n de una impresora local 			  con lpd</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>/etc/printcap,
    <ulink url="x1642.htm#lpd-local" role="AEN1866">Configuraci贸n de una impresora local 			  con lpd</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>a2ps,
    <ulink url="x1642.htm#uso-impresora" role="AEN1783">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>auditan,
    <ulink url="t1.htm#introduccion" role="AEN29">Introducci贸n</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dvi2ps,
    <ulink url="x1227.htm#latex" role="AEN1406">LaTeX</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>emph,
    <ulink url="x1227.htm#latex" role="AEN1374">LaTeX</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>gs,
    <ulink url="x1642.htm#uso-impresora" role="AEN1766">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>gv,
    <ulink url="x1642.htm#uso-impresora" role="AEN1774">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>latex,
    <ulink url="x1227.htm#latex" role="AEN1387">LaTeX</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>lpd,
    <ulink url="x1642.htm#lpd-local" role="AEN1849">Configuraci贸n de una impresora local 			  con lpd</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>lpq,
    <ulink url="x1642.htm#uso-impresora" role="AEN1741">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>lpr,
    <ulink url="x1642.htm#uso-impresora" role="AEN1720">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>lprm,
    <ulink url="x1642.htm#uso-impresora" role="AEN1745">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>pdf2ps,
    <ulink url="x1642.htm#uso-impresora" role="AEN1813">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>ps2pdf,
    <ulink url="x1642.htm#uso-impresora" role="AEN1809">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>section,
    <ulink url="x1227.htm#latex" role="AEN1371">LaTeX</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>textbf,
    <ulink url="x1227.htm#latex" role="AEN1377">LaTeX</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>xdvi,
    <ulink url="x1227.htm#latex" role="AEN1391">LaTeX</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>xpdf,
    <ulink url="x1642.htm#uso-impresora" role="AEN1804">Uso de una impresora ya configurada</ulink>
  </primaryie>
</indexentry>

</index>
