<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="instalacion-y-configuracion-del-sistema-basico">
      <title>Instalación y configuración del sistema básico</title>

      <para>

	      Una vez pueda iniciar un medio con un instalador, el
	      sistema reconocerá las partes de su computador y esperará
	      algunas respuestas de su parte, como si desea instalar,
	      actualizar o iniciar un interprete de comandos para 
	      rescatar un sistema:
	      <informalfigure><screenshot><mediaobject>
			<imageobject><imagedata fileref="instala1.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="instala1.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>
También podrá elegir distribución del teclado, por ejemplo el teclado típico 
con 'ñ' y junto a esta un '{' corresponde a 'es'.

El instalador a continuación le permitirá configurar dispositivo
de red que usará, clave para la cuenta root y detalles para el inicio
del sistema entre los cuales es importante que confirme
el uso de <literal>xdm</literal>, la zona horaria (por defecto
<literal>America/Bogota</literal>) y que cree una cuenta del sistema
(en este ejemplo servidor) que posteriormente podrá configurar como
cuenta de usuario administrador
(<literal>sshd</literal> es un servicio que permite operación 
remota con ssh, <literal>ntpd</literal> permite sincronizar reloj 
con servidores
para esto, X-Window es el entorno gráfico, <literal>xdm</literal> 
es el programa que tras iniciar el entorno gráfico le permite 
autenticarse).

<informalfigure><screenshot><mediaobject>
			<imageobject><imagedata fileref="instala2.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="instala2.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>

En las capturas de pantalla de ejemplo hay un sólo disco duro que se usará completo
para OpenBSD, es decir tendrá una sóla partición del BIOS
que abarca todo el disco.  De no usarse completo el instalador
ingresará al programa <command>fdisk</command> que le permitirá
especificar la partición del BIOS que destinará para OpenBSD (en
<command>fdisk</command> el comando 'h' le presentará una breve 
ayuda).
<informalfigure><screenshot><mediaobject>
			<imageobject><imagedata fileref="instala3.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="instala3.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>
Tras definir el área del disco dedicada a OpenBSD podrá definir
etiquetas o subparticiones para el área de OpenBSD con el programa 
<command>disklabel</command>.    Aunque hay un modo de
autolocalización de las subparticiones se recomienda que cree su
propio esquema de subparticiones dejando al menos 10GB para la
partición donde estará <filename>/usr/local</filename> y al menos 
1.2GB para <filename>/var</filename>.
El comando 'h' en <command>disklabel</command> presenta una breve ayuda.
En el ejemplo siguiente se crean 4 subparticiones, la primera (<literal>a</literal>) siempre
debe ser para el sistema raíz (/), la segunda (<literal>b</literal>) 
siempre debe ser área de intercambio o swap (es indispensable tenerla o 
podrá tener problemas de memoria posteriormente con algunas aplicaciones), la 
partición <literal>c</literal> representa la partición del BIOS 
completa y no debe tocarse, la tercera (<literal>d</literal>) corresponderá 
a <filename>/home</filename> y la cuarta (<literal>e</literal>) a 
<filename>/var</filename><footnote><para>  Si el disco tiene otras particiones 
	del BIOS para otros sistemas, estos
se verán con otras etiquetas (típicamente i para la primera partición
Windows, m para la primera partición Linux).</para></footnote>.

Note que con este esquema los programas y sus datos estáticos (típicos
de los directorios <filename>/bin</filename>, <filename>/sbin</filename>
y <filename>/usr</filename> quedarán en la subpartición <literal>a</literal>.
Los datos de usuario típicamente en <filename>/home</filename> quedarán
en la subpartición <literal>d</literal>, y los datos variables de los
programas (e.g páginas web, bases de datos, bitácoras) típicos de
<filename>/var</filename> quedarán en la subpartición <literal>e</literal>.

<informalfigure><screenshot><mediaobject>
			<imageobject><imagedata fileref="instala4.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="instala4.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>
Note que de cada subpartición debe especificar desplazamiento (i.e sector
en el que comienza) y tamaño (i.e cantidad de sectores que ocupa). Tenga
en cuenta que un sector es de 512bytes, así que aproximadamente 2'000.000
de sectores corresponden a 1GB.  En el ejemplo anterior / es de 
aproximadamente 10GB,
la partición de intercambio es de 500MB, /home de 1GB y /var 
aproximadamente de 2.1GB.
<informalfigure><screenshot><mediaobject>
			<imageobject><imagedata fileref="instala5.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="instala5.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>

Después de elegir subparticiones el instalador formateará las subparticiones.  

Después podrá especificar la ruta donde están los juegos de instalación (en
el caso de la distribución Aprendiendo de Jesús es <literal>/</literal>) y 
elegir los que instalará.

Podrá elegir entre:
	<variablelist>
		<varlistentry><term>bsd</term>
			<listitem><para>Se trata del kernel genérico
					ya compilado para su plataforma</para></listitem>
		</varlistentry>
		<varlistentry><term>bsd.mp</term>
			<listitem><para>El kernel con soporte para
			múltiples procesadores (SMP).</para></listitem>
</varlistentry>
<varlistentry><term>bsd.rd</term>
	<listitem><para>El kernel pero que no usa dispositivos de
			almacenamiento sino un disco virtual en RAM
			(útil por ejemplo para hacer actualizaciones).</para></listitem>
</varlistentry>
	  <varlistentry><term>base&VER-OPENBSD-S;</term>
	    <listitem>
	      <para>Que es indispensable, porque además de la jerarquía de
		directorios incluye: los 
		programas de los directorios <filename>/bin</filename>,
		<filename>/usr/bin</filename>, <filename>/sbin</filename>,
		<filename>/usr/libexec</filename> y 
		<filename>/usr/sbin</filename>;
		las librerías de <filename>/usr/lib</filename>,
		<filename>/usr/libdata</filename> ;
	        información de <filename>/usr/share</filename> y de 
		<filename>/var</filename>.  Entre los programas y servicios
		auditados que incluye están: herramientas estándar de Unix, 
		servidor web Apache, OpenSSH, NIS, CVS, sendmail, NTP,
		IPv6, autenticación con Kerberos, NFS, NAT, AMD, AFS,
		perl y algunas herramientas de desarrollo.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry><term>etc&VER-OPENBSD-S;</term>
	    <listitem><para>También indispensable en sistemas que se
		instalan por primera vez (aunque no necesariamente si se hace
		actualización). Incluye los
		archivos de configuración del directorio
		<filename>/etc</filename> e información complementaria
		de <filename>/var</filename>.</para></listitem>
	  </varlistentry>
	  <varlistentry><term>comp&VER-OPENBSD-S;</term>
	    <listitem><para>Que incluye herramientas de desarrollo para
		Fortran, C y C++.  Las librerías que estas requieren y la
		documentación de las llamadas al sistema y de las
		librerías.</para></listitem>
	  </varlistentry>
	  <varlistentry><term>man&VER-OPENBSD-S;</term>
	    <listitem><para>Que incluye documentación HTML, info y man de 
		los programas y librerías de base&VER-OPENBSD-S;.</para></listitem>
	  </varlistentry>
	  <varlistentry><term>game&VER-OPENBSD-S;</term>
	    <listitem><para>Algunos juegos que se instalan en
		<filename>/usr/games</filename></para></listitem>
	  </varlistentry>
	  <varlistentry><term>misc&VER-OPENBSD-S;</term>
	    <listitem><para>Que incluye información del directorio
		<filename>/usr/share</filename> como diccionarios y
		documentación complementaria.</para></listitem>
	  </varlistentry>
	  <varlistentry><term>xbase&VER-OPENBSD-S;</term>
	    <listitem><para>Programas básicos de X-Window
		(<filename>/usr/X11R6/bin</filename>), librerías
		(<filename>/usr/X11R6/lib</filename>)  y su
		documentación (<filename>/usr/X11R6/man</filename>).
	    </para></listitem>
	  </varlistentry>
	  <varlistentry><term>xfont&VER-OPENBSD-S;</term>
	    <listitem><para>Tipos de letra para X-Window
		(<filename>/usr/X11R6/lib/X11/fonts</filename>), para
		diversas codificaciones e idiomas, en resoluciones 100ppp
		y 75ppp.</para></listitem>
	  </varlistentry>
	  <varlistentry><term>xserv&VER-OPENBSD-S;</term>
	    <listitem><para>Servidores X-Window para diversas tarjetas de
		video, librerías para soportar fuentes y 
		documentación.</para></listitem>
	  </varlistentry>
	  <varlistentry><term>xshare&VER-OPENBSD-S;</term>
	    <listitem><para>Encabezados y documentación complementaria de 
		X-Window</para></listitem>
	  </varlistentry>
	  <varlistentry><term>site&VER-OPENBSD-S;</term>
		  <listitem><para>Requerido para continuar la instalación y configuración de Aprendiendo de Jesús.  
				  En particular archivo de comandos <filename>/usr/local/adJ/inst-adJ.sh</filename>
que deberá ejecutar como usuario administrador cuando haya reiniciado.
		</para></listitem>
	  </varlistentry>

	</variablelist>
	la instalación de los componentes indispensables
	(base&VER-OPENBSD-S; y etc&VER-OPENBSD-S;) 
	requiere cerca de 100MB, y la instalación de todos requiere
	alrededor de 300MB.  </para>


      <para>Una vez se instalen el kernel genérico (<filename>/bsd</filename>)
	      y los componentes que eligió 
	      el instalador preparará el directorio 
	      <literal>/dev</literal> de dispositivos y cambiará la partición
	      de OpenBSD para que pueda arrancar el sistema en caso de que
	      sea la partición activa<footnote><para>Si no tiene un 
			      manejador de arranque, puede determinar 
			      cual de las 4 particiones primarias es 
			      la activa con el programa 
			      <literal>fdisk</literal>.</para></footnote>.  
	      Puede entonces apagar con el comando
	      <literal>halt -p</literal>, retirar el CD y volver a 
	      iniciar para entrar al sistema instalado.  
	      Si tienes problemas para ingresar a OpenBSD
	      puede arrancar con el CD de instalación y cuando este
	      comenzando a cargar expulsarlo para quedar en la
	      linea de espera:
	      <screen>
	boot>
	      </screen>
	      En la que puede teclear <literal>boot hd0a:bsd</literal>
      </para>
      <para>
	     Si en su computador usa otro sistema operativo, ejecute
	     el programa de configuración de algún administrador
	     de arranque para asegurarse de permitir elegir OpenBSD
	     o el otro o los otros sistemas que tenga (e.g GRUB o 
	     LILO si también usa Linux ver 
	      <xref linkend="con-linux"></xref>,
	<ulink url="http://www.ranish.com/part/xosl.htm">XOSL</ulink> si usa 
	Windows 95/98/ME. Si usa 
	Windows NT o XP puede ser con el manejador de arranque de ese 
	sistema ver <xref linkend="con-windows-xp"></xref>, si usa Windows Vista o 7 puede ser con EasyBCD).
</para>
<para>Una vez ingrese verá <literal>xdm</literal> como se presenta a continuación (siempre y cuando haya elegido iniciarlo durante la instalación y mientras su tarjeta gráfico y monitor sean autodetectados).
<informalfigure><screenshot><mediaobject>
	<imageobject><imagedata fileref="instala6.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
	<imageobject><imagedata fileref="instala6.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>

</para>
    </sect2>

