<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="introduccion">
    <title>Introducción</title> 
    <para> OpenBSD es un sistema operativo tipo Unix de libre
      redistribución<footnote><para>La mayoría de los componentes básicos de
	OpenBSD están cubiertos por licencias tipo BSD, que permiten 
	copia, redistribución, modificación, inclusión en programas con
	licencia diferente y exigen únicamente crédito.</para></footnote>.  
      Es descendiente directo de NetBSD que a su
      vez desciende de los sistemas Unix desarrollados en la Universidad de
      Berkeley i.e. BSD<footnote><para>BSD es sigla de
	<foreignphrase>Berkeley Software
	  Distribution</foreignphrase>.</para></footnote>.  Sus puntos más 
      fuertes son estandarización 
      (cumplir POSIX), seguridad y criptografía.  Para lograr 
      seguridad y descubrir fallas sus desarrolladores examinan 
      detalladamente (auditan) y mejoran  las fuentes de los componentes 
      básicos del sistema operativo<footnote><para>Algunas técnicas que 
	emplean para mejorar las fuentes de los portes se describen 
	en <ulink
	  url="http://www.openbsd.org/porting.html">
	  http://www.openbsd.org/porting.html</ulink></para></footnote>.  
      Este trabajo  ha permitido
      liberar varias versiones de OpenBSD desde hace más de 10 años con tan sólo 
      dos fallas de seguridad conocidas en los componentes básicos,  en la 
      instalación por defecto (apropiada para un servidor conectado a 
      Internet).  
    </para> 

    <indexterm role="pal">
	<primary>auditan</primary>
    </indexterm>
    <para role="sig" id="superusuario.rol.administrador" userlevel="1">Los 
	    desarrolladores de OpenBSD ... el código fuente para descubrir 
	    fallas de seguridad.
    </para>


    <sect2>
      <title>Diferencias entre OpenBSD y Linux</title> 
    <itemizedlist>
      <listitem>
	<para> Linux soporta más hardware y cuenta con muchas más
	  aplicaciones, sin embargo la autodetección de hardware de OpenBSD
	  es mejor y este sistema cuenta con capas de emulación que
	  permiten ejecutar algunas aplicaciones para Linux, BSD/OS, SVR4,
	  IBCS2 y FreeBSD (en i386).</para>
      </listitem>

      <!--      <listitem> 
	<para>Mientras que hay diversas distribuciones de Linux, cada una
	  con su esquema de inicialización, sistema de paquetes y 
	  programas particulares, hay una sola "distribución" OpenBSD 
	  mantenida y auditada por los mismos desarrolladores (i.e 
	  mantienen kernel, porte del compilador, librería de C, perl, 
	  servidores web, correo, ssh, ntp, dns, carp así como sistema de 
	  paquetes, documentación.)  Una personalización de esta 
	  dis
	</para> 
</listitem>  -->

      <listitem> 
	<para> OpenBSD no ha sido diseñado como sistema operativo de
	  escritorio, sino para manejar un servidor conectado a Internet de
	  forma extra-segura, sin embargo diversos desarrolladores han
	  buscado mejorar su usabilidad en el escritorio, como se 
	  presenta en este escrito.
  </para> 
  <para>En particular la distribución <ulink url="http://aprendiendo.pasosdeJesus.org">Aprendiendo de Jesús</ulink> 
	  busca personalizar OpenBSD como plataforma de comunicaciones 
	  y sistema de escritorio completo y usable.
  </para>
      </listitem>

      <listitem> 
	<para> Las fuentes de OpenBSD son en la humilde opinión del autor
		de este escrito más legibles y mejor documentadas, los mismos 
		desarrolladores mantienen excelentes páginas man.</para>
      </listitem>

      <listitem> 
	<para> La licencia del kernel de OpenBSD y de la mayoría de
	  componentes del sistema básico es BSD, aunque todo el sistema
	  depende de una versión auditada de <application>gcc</application>.
	</para> 
</listitem>
    </itemizedlist>
  </sect2> 
</sect1>

