<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="java">
      <title>Java</title>

      <para>Desde OpenBSD 4.7 se incluyó un porte oficial de
	      Java de fuentes abiertas, se trata del
	      <literal>jdk-1.7</literal>.
      </para>
      <para>Si requiere versiones anteriores de Java o si requiere el
      plugin para Firefox deberá compilar una versión anterior.</para>

      <sect4 id="compilacion">
	      <title>Compilación de JDKs de fuentes cerradas</title>
      <para>
	      Las versiones anteriores a la 1.7, deben compilarse como 
	      portes (de subdirectorios
	      de <filename>/usr/ports/devel/jdk/</filename>), pues las 
	      licencias de las fuente exigen que al descargar de las 
	      mismas las haga directamente de los sitios de distribución.
	      Al intentar compilar cada uno podrá ver instrucciones que
	      le indican de donde descargar las fuentes para ubicarlas
	      en <filename>/usr/ports/distfiles</filename>.
      </para>
      <para>
	      Tras descargar manualmente las fuentes, la compilación e 
	      instalación son directas (i.e con <command>make</command>
	      y <command>make install</command> respectivamente). Tenga
	      en cuenta que los portes del jdk para su compilación 
	      requieren que la capa de emulación de Linux 
	      esté activada (ver <xref linkend="emulacion-linux"></xref>).
      </para>
      <para>Si por ejemplo instala <literal>jdk-1.4</literal>
	los binarios quedarán en 
	<filename>/usr/local/jdk1.4/bin/</filename>
	así que es recomendable que agregue tal ruta a su variable 
	<literal>PATH</literal> por ejemplo en su archivo
	<filename>~/.profile</filename> o el equivalente.
</para>
	</sect4>
      <sect4 id="plugin-java">
	      <title>Plugin de Java para Mozilla y Firefox</title>
	      <para>El <literal>jdk-1.4</literal> incluye un plugin que
		      puede emplearse con <command>mozilla</command> 
		      o <command>mozilla-firefox</command>.  Basta ejecutar:
		      <screen>
	cd  ~/.mozilla
	mkdir plugins
	cd plugins
	ln -s /usr/local/jdk-1.4.2/jre/plugin/i386/ns610/libjavaplugin_oji.so .
</screen>
después reiniciar <command>mozilla-firefox</command> y verificar que el plugin
esté operando abriendo el URL <filename>about:plugins</filename>.  Como
se indica en http://archives.neohapsis.com/archives/openbsd/2005-09/2253.html,
para que puedan cargarse applets es necesario aumentar el límite de memoria
para datos con algo como:
<screen>
	ulimit -d 2000000
</screen>
que de requerirse puede ejecutarse desde la cuenta root (cuyo límite máximo
es mayor que el de cuentas de usuario).
	      </para>	
      </sect4>

    </sect3>

