<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="mplayer">
      <title>Mplayer</title>

      <para>Es un reproductor de audio y video que soporta gran variedad de 
	      formatos.  Por ejemplo para ver video.flv:
	      <screen>
	mplayer video.flv
	      </screen>
	      Se distribuye con codecs que pueden distribuirse libremente.
	      Para que soporte codecs de Windows es importante instalar
	      también el paquete <literal>win32-codecs</literal>
      </para>
      <para>
	      También permite hacer conversiones y extraer partes.
	Por ejemplo para extraer pista de audio de un video descargado
	de youtube, y dejarla en formato WAV:
	<screen>
	mplayer -vo null -ao "pcm:file=pista.wav" -af resample=44100 "video.flv"
	</screen>
	Para reproducir 10 segundos de un DVD comenzando en el segundo
	240:
	<screen>
	mplayer -ss 240 -endpos 10 dvd://1
	</screen>
	</para>
	<para>
	 Se distribuye junto con <command>mencoder</command>
	 que permite convertir de un formato a otro.   
      </para>

    </sect3>

