<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="msoffice">
      <title>Aplicaciones estilo MS-Office</title>

      <para>LibreOffice  es un juego de aplicaciones de oficina que
	      ofrece, prácticamente, la misma funcionalidad de MS-Office,
	      un formato de documentos estándar (ISO) y facilidades para
	      importar y exportar en formatos de MS-Office.  
      </para>
      <para>Lo puede iniciar desde el escritorio con botón derecho 
	      <menuchoice><guimenu>Oficina</guimenu><guimenuitem>LibreOffice</guimenuitem></menuchoice> o bien desde una terminal con
	      <screen>
	soffice
	      </screen>
          Después de instalarlo y ejecutarlo por primera vez arrancará en inglés, 
          para configurarlo en español vaya al menú <menuchoice><guimenu>Tools</guimenu><guimenuitem>Options</guimenuitem><guimenuitem>Language</guimenuitem></menuchoice>
          y elija Español y Español/Colombia en las casillas de idioma que
          aparecen al lado derecho.</para>
      <para>
				Incluye el procesador de texto <literal>writer</literal> (que
				puede iniciar desde una terminal con <command>swriter</command>), 
				la hoja de cálculo <literal>calc</literal> (que inicia
				desde una terminal con <command>scalc</command>), el
				creador de presentaciones <literal>impress</literal> (que inicia
				con <command>simpress</command> desde un terminal) y el programa
				para diagrama <literal>draw</literal> (que puede iniciar con
				<command>sdraw</command>). 
				Puede aprender más sobre este procesador en <xref linkend="libreoffice-basico"></xref>
      </para>

      <para>Además el DVD de adJ incluye <application>&p-abiword;</application>
	      como procesador de texto capaz de abrir y escribir tanto
	      en el formato de Microsoft Office como en OpenDocument (que
	      es el formato de LibreOffice y OpenOffice).
      </para>
      <para>Para operar con hojas de cálculo incluye 
	      <application>&p-gnumeric;</application>, que también
	      puede abrir y guardar en OpenDocument y en formatos de 
				Microsoft Office.
	      <informalfigure><screenshot><mediaobject>
			<imageobject><imagedata fileref="gnumeric.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="gnumeric.png" format="PNG" align="center"></imagedata></imageobject>
</mediaobject></screenshot></informalfigure>

			</para>


      <para> La funcionalidad de un procesador de palabra, así como la
	      básica para hacer presentaciones también las ofrece
	      LaTeX (ver <xref linkend="latex"></xref>).
	      Parte de la funcionalidad de una hoja de cálculo 
	      la tiene desde una terminal <command>sc</command>. 
	      También puede usar 
	      <command>magicpoint</command> para hacer presentaciones.
	      Sin embargo para usar estas herramientas se requiere
	      aprender formas diferentes de operar.
      </para>

    </sect3>

