<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="paquetes">
      <title>Paquetes</title>

      <para>
	      Cada paquete es un archivo con extensión <literal>.tgz</literal> 
	      que incluye 
	información de dependencias y scripts para instalar
	y desinstalar.  
       	Para manejarlos se emplean los programas
	<command>pkg_add</command>, <command>pkg_delete</command>,
	<command>pkg_info</command> y <command>pkg_create</command>.  
	El programa <command>pkg_add</command> instala un paquete y
	todos los que este requiera, usando para descargarlos lo(s)
	repositorio(s) especificada(s) en la variable de ambiente
	<literal>PKG_PATH</literal>, por esto en el archivo
	<filename>~/.profile</filename> o en
	<filename>~/.xsession</filename> vale la pena agregar: 
	<screen>
	export PKG_PATH=ftp://ftp.pasosdeJesus.org/pub/OpenBSD/&VER-OPENBSD;/packages/amd64</screen>
o la vía del CD-ROM 1 o una vía de un espejo más rápido para su 
caso<footnote><para>Para determinarlo puede ver la velocidad de cada espejo 
		con algo como <command>ping ftp.pasosdeJesus.org</command> 
		o emplear el script <command>pos.sh</command> que hará
		la prueba para los espejos oficiales de OpenBSD. Está
		en el directorio <filename>herram</filename> de las fuentes 
		de este escrito.</para></footnote>.
	Una vez establecida esta variable, para agregar por ejemplo el paquete 
	<filename>&p-vim;.tgz</filename>:
        <screen>
	pkg_add $PKG_PATH/&p-vim;.tgz </screen>
	Puede ver la lista de paquetes instalados en su sistema con 
	<command>pkg_info</command> o con <command>ls -l /var/db/pkg</command>, 
	podrá desinstalar uno con
       	<command>pkg_delete</command> seguido del nombre del paquete (con
	la opción <literal>-f dependencies</literal> se eliminarán
	también paquetes que dependan del que está quitando
	--que es útil si está actualizando un paquete).        </para>

      <para>Podrá ver los paquetes disponibles para instalar  en 
	<ulink
	  url="http://www.openbsd.org/&VER-OPENBSD;_packages/amd64.html">
	  http://www.openbsd.org/&VER-OPENBSD;_packages/amd64.html</ulink>. A
	continuación destacamos algunos que permiten tener un ambiente
	para producir contenidos, programar, escuchar música y ver vídeos 
	(se incluyen en la distribución <ulink url="http://aprendiendo.pasosdeJesus.org">adJ</ulink>):

	&programas;

</para>

<sect3 id="actualizacion-paquetes">
	<title>Actualización de paquetes</title>
	<para>
Podrá actualizar un paquete con
<command>pkg_add -r -D update <replaceable>paquete.tgz</replaceable></command>
	</para>
	<para>Si configura <literal>PKG_PATH</literal> podrá
		buscar dependencias que debe actualizar para actualizar un
		paquete con <command>pkg_add -u paquete</command>.
	</para>
	<para>Cada paquete instalado crea un directorio
        con el nombre del paquete en <filename>/var/db/pkg</filename> por
        lo que además de <command>pkg_info -L</command> puede usar
		<screen>
	ls /var/db/pkg
        </screen>
        Y para actualizar todos los paquetes puede utilizar
        <screen>
	sudo pkg_add -u 
        </screen>
	</para>
</sect3>
    </sect2>	

