<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="portes">
      <title>Portes</title>

      <para> Aunque NetBSD y FreeBSD tienen más programas portados que
	OpenBSD, la colección de portes de OpenBSD ya cuenta con casi
	5000 programas clasificados en las siguientes categorías
	empleadas por el sistema de portes: 
	archivers,
	astro,
	audio,
	benchmarks,
	biology,
	books,
	cad,
	chinese,
	comms,
	converters,
	databases,
	devel,
	distfiles,
	editors,
	education,
	emulators,
	games,
	graphics,
	infrastructure,
	japanese,
	java,
	korean,
	lang,
	mail,
	math,
	mbone,
	misc,
	multimedia,
	net,
	news,
	palm,
	plan9,
	print,
	productivity,
	russian,
	security,
	shells,
	sysutils,
	telephony
	textproc,
	www,
	x11.</para>
      <para>Puede ver el desarrollo de los portes en: <ulink url="http://openports.se/">http://openports.se</ulink>
	y más información sobre portes y paquetes en:
	  <ulink url="http://www.openbsd.org/ports.html">http://www.openbsd.org/ports.html</ulink>
      </para>

      <para> Si prefiere compilar los paquetes que va a instalar o desea 
	ayudar a portar aplicaciones a OpenBSD debe tener 
	las fuentes de los portes (parches, makefiles y scripts),
	que normalmente se ubican en
	<filename>/usr/ports</filename>.  Puede bien descomprimirlas
	de un CD oficial, o de un servidor FTP y después actualizarlas de un 
	repositorio CVS
	o bien descargarlas de un repositorio CVS como se presenta
	a continuación:
	<screen>
	cd /usr
	export CVSROOT=anoncvs@anoncvs.de.openbsd.org:/cvs
	cvs -z3 -q get -rOPENBSD_&VER-OPENBSD-U; -P ports </screen>
      </para>

      <para>
	La vía para <literal>CVSROOT</literal> adaptela a su servidor 
	más cercano, escogiendo entre los disponibles en:
	<ulink url="http://www.openbsd.org/anoncvs.html">
	  http://www.openbsd.org/anoncvs.html</ulink>.
      </para>

      <sect3 id="busquedas-portes">
	<title>Busquedas de portes</title>

	<para>
	  Para buscar un programa en la colección de portes puede emplear:
	  <screen>
	cd /usr/ports
	make search key=<replaceable>cadena</replaceable>
	  </screen>
	  Que presentará los portes que en su descripción tengan la
	  <replaceable>cadena</replaceable> dada.
	  Esta busqueda se realiza sobre el archivo 
	  <filename>/usr/ports/INDEX</filename>, el cual si lo 
	  desea también puede explorar con un editor.  
	</para>
      </sect3>

      <sect3 id="compilación-portes">
	<title>Compilación de portes</title> 
	<para> Para compilar e instalar un porte (tras la compilación
	  normalmente se crea un paquete), basta pasar al directorio del porte
	  y como usuario root ejecutar:
	  <screen>
	make install </screen>

	  El respectivo <filename>Makefile</filename> obtendrá las fuentes
	  originales de la red, aplicará los cambios necesarios, compilará, 
	  creará un paquete y lo instalará (posteriormente podrá eliminar el 
	  paquete con
	  <command>pkg_delete</command> ver <link
	    linkend="paquetes">Paquetes</link>).  Si el porte tiene otros
	  portes como prerequisitos los compilará e instalará antes. 
	</para>
      </sect3>

      <sect3 id="creación-de-un-porte">
	<title>Creación de un porte</title>
	<para>
	  Elija una categoría para su porte (i.e un directorio en
	  <filename>/usr/ports</filename>), puede copiar el directorio
	  de un porte similar al que desea hacer y modificarlo.  Emplee
	  como nombre de directorio el nombre del paquete (sin versión).
	  Debe tener al menos estos archivos:
	  <variablelist>
	    <varlistentry><term>Makefile</term>
	      <listitem>
		<para>El cual incluye descripción corta, nombre del
		  paquete, versión, URL del cual descargar fuentes,
		  el correo de quien mantiene el porte, URL de parches
		  si los hay, información sobre posibilidad de
		  redistribución, foma de configurar, compilar e instalar.
		  Este archivo normalmente es muy corto pues se basa en la 
		  infraestructura para portes de 
		  <filename>/usr/ports/infrastructure/mk/bsd.ports.mk</filename>.
		  </para>
	      </listitem>
	    </varlistentry>
	    <varlistentry><term>distinfo</term>
	      <listitem><para>Este archivo incluye diversas
		  "firmas"<footnote><para>Resultados de pasar archivos
		      por funciones de hashing.</para></footnote> de cada
		  fuente que debe descargarse para asegurar
		  su integridad.   Se genera automáticamente
		  con <command>make makesum</command> y se
		  verifica con <command>make checksum</command>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry><term>pkg/DESCR</term>
	      <listitem><para>Este archivo incluye una descripción un
		  poco más larga del paquete (la que presenta
		  <command>pkg_info</command> cuando se corre sin
		  opciones).</para></listitem>
	    </varlistentry>
	    <varlistentry><term>pkg/PLIST</term>
	      <listitem><para>Indica los archivos que se instalan después
		  de instalar el paquete.  Se puede crear un candidato 
		  inicial de este archivo después de compilar y hacer
		  una instalación de prueba (<command>make
			  fake</command>).   Puede actualizarse de 
		  acuerdo a lo instalado con <command>make plist</command>
 		 </para></listitem>
	    </varlistentry>
	    <varlistentry><term>patches/</term>
		    <listitem><para>En este directorio se mantienen parches que
deben aplicarse a las fuentes descargadas.
Puede generarlos automáticamente (con <command>make patches</command>), 
si en el directorio donde se descomprimen 
las fuentes, saca una copia de cada archivo que vaya a modificar y le agrega
el sufijo <literal>.orig</literal>
 		 </para></listitem>
	    </varlistentry>
	  </variablelist>	    
	  Crear un porte es un proceso iterativo, en cada iteración
	  debe refinarse el porte para asegurar que cumple con todos
	  los lineamientos que espera el equipo de portes de OpenBSD.
	  Puede consultar más en 
	  <citation>porting-checklist</citation>
	  <citation>porting</citation>.</para>
      </sect3>

    </sect2>

