<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="prerequisitos-para-la-instalacion">
      <title>Prerequisitos para la instalación</title>

      <orderedlist>
          <listitem>
		  <para>Un computador con procesador de 64 bits de la familia x86 (hay imagenes de versiones anteriores a la 4.9 para procesadores de 32 bits).
                </para>
          </listitem>
          <listitem>
	  <para>Componentes básicos para la instalación en un medio que
	    pueda acceder.  Es decir en uno de los siguientes:
        <itemizedlist>
	      <listitem>
              <para>DVD: Puede descargarlo de <ulink url="ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus"/> por ejemplo con el programa 
                      <command>ftp</command> de
                      OpenBSD:
                      <screen>
	ftp -C ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus/AprendiendoDeJesus&VER-ADJ;-amd64.iso
                      </screen>
                      o bien con el programa <command>wget</command>:
                      <screen>
	wget -c ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus/AprendiendoDeJesus&VER-ADJ;-amd64.iso 
                      </screen> 
                      Usando estas formas podrá reanudar la transferencia en caso de que se interrumpa.
                      Otra posibilidad que tiene que puede acelerar la descarga, pero sin posibilidad de reanudar en caso de que se interrumpa, es emplear el programa <command>rsync</command>:
                      <screen>
	rsync -vz rsync://ftp.pasosdeJesus.org/AprendiendoDeJesus/AprendiendoDeJesus&VER-ADJ;-amd64.iso .  
                      </screen> 
                      Note que hay un punto al final, que indica que el destino de la copia es el directorio actual. 
                      Si desea ver que otros archivos hay en el mismo directorio de esa imagen ISO utilice:
                      <screen>
	rsync -vz rsync://ftp.pasosdeJesus.org/AprendiendoDeJesus/
                      </screen>
		</para>
	      </listitem>
	    <listitem>
	      <para>O bien partición ext2 (de Linux), ffs (de OpenBSD) o FAT (de
		DOS y Windows) con juegos de instalación.</para>
	    </listitem>
	    <listitem>
	      <para>O bien conexión a Internet o una Intranet con una tarjeta de 
		red (el disco de instalación NO soporta PPP ni SLIP) y 
		un espejo del servidor FTP o HTTP que se pueda acceder 
		rapidamente desde su computador.</para>
	    </listitem>
	    </itemizedlist>
	  </para>

      <para>Aunque es posible realizar la descarga de imagenes ISO,  
	      recomendamos  comprar<footnote><para>Los 
		CDs de OpenBSD ordenados por la página web de OpenBSD si llegan a 
		Colombia.</para></footnote> los CDs oficiales de instalación
	      para apoyar los proyectos OpenBSD y adJ.  
	    La estructura del CD oficial de OpenBSD
	    tiene derechos de reproducción restrictivos ---sólo la
	    estructura, las fuentes son de libre redistribución en su
	    mayoría cubiertas por la licencia BSD.   Por esto en caso de
	    comprar CDs oficiales comprelos sólo a los desarrolladores o a
	    redistribuidores autorizados.  En el caso de OpenBSD ver
        <ulink url="http://www.openbsd.org/orders.html"></ulink> y en el caso de adJ ver
        <ulink url="https://aprendiendo.pasosdeJesus.org"></ulink>.
	    </para>
	</listitem>
 
	  <listitem>
	    <para>Contar con hardware soportado.  La mayoría de componentes
		    típicos son soportados, aunque hay excepciones por
		    lo que antes de comprar se recomienda consultar la 
		    lista completa de los dispositivos para procesadores 
		    amd64 que son soportados en:
	      <ulink
		url="http://www.openbsd.org/amd64.html">http://www.openbsd.org/amd64.html</ulink>.
	    </para>
	  </listitem>
 
	  <listitem> 
	    <para>Una partición primaria de al menos 13GB en un disco duro, que
		    comience en un cilindro arbitrario, pero en la cabeza 1 
		    ---en lugar de la cabeza 0.  Si planea comprar un
		    computador con otro sistema operativo puede solicitarle
		    al vendedor que le deje disponible una partición con estas 
		  características.  Durante la 
	      instalación podrá asignar a
	      esta partición el tipo OpenBSD (A6), podrá dividirla en
	      etiquetas que son como subparticiones lógicas sólo visibles en
	      OpenBSD (e.g para <filename>/</filename>,
	      <filename>/home</filename> y <filename>/var</filename>) sobre
	      cada una de las cuales podrá emplear el sistema de archivos
	      de OpenBSD (Fast File System o <literal>ufs</literal> en 
	      terminología Linux).
	      También podrá montar particiones de otros sistemas
	      operativos, por ejemplo <literal>ext2</literal> está bien 
	      soportado, o tener un sistema dual
	      (ver <xref linkend="duales"></xref>).  </para> 
<para> Si en su computador no tiene una partición disponible,
	puede intentar cambiar el tamaño de una existente para liberar 
	espacio y crear una nueva (sacando copia de respaldo antes de estas
	operaciones).   Si una de las particiones tiene sistema
	FAT o FAT32 (e.g con Windows 9x o XP) puede usar 
	<literal>fips</literal>.  
	Si la partición 
	que desea redimensionar tiene formato ext2fs (Linux) puede 
	usar <literal>parted</literal> o <literal>resize2fs</literal>. En el
	caso de particiones NTFS (Windows Vista o 7) puede usar 
	<literal>ntfsresize</literal> desde un 
	sistema Linux o arrancando con un disquette como 
	<ulink url="http://paud.sourceforge.net/">PAUD</ulink>, o bien
	si prefiere utilidades gráficas para reparticionar puede arrancar 
	desde un pequeño CD de rescate como
	<ulink url="http://www.tux.org/pub/people/kent-robotti/looplinux/rip/">RIP</ulink> 
	o por ejemplo con un CD instalador de Ubuntu.</para>
      </listitem>
      <listitem>
          <para>Leer la fe de erratas que incluye solucionas a eventuales problemas que tendrá durante la
              instalación o cuando concluya junto con soluciones:
              <ulink url="http://aprendiendo.pasosdejesus.org/?id=AdJ+&VER-ADJ;+-+Aprendiendo+de+Jesus+&VER-ADJ;"></ulink>
          </para>
      </listitem>
	</orderedlist>
      </sect2>
