<?xml version="1.0" encoding="ISO-8859-1"?>


<table frame='all'><title>Paquetes Característicos de adJ</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <thead><row>
        <entry>Paquete</entry><entry>Descripción</entry>
    </row></thead>
	   <tbody>
<row><entry>evangelios_dp</entry><entry>	Evangelios: traducción de dominio público.</entry></row>
<row><entry>sword</entry><entry>		Permite consultar Biblia, incluye módulo KJV </entry></row>
<row><entry>xiphos</entry><entry>		Herramienta para estudiar Biblia, usa módulos de sword.</entry></row>
<row><entry>basico_adJ</entry><entry>	Manual de uso básico de OpenBSD</entry></row>
<row><entry>servidor_adJ</entry><entry>	Documentación de OpenBSD como servidor</entry></row>
<row><entry>usuario_adJ</entry><entry>	Documentación para usuarios de OpenBSD</entry></row>
<row><entry>asigna</entry><entry>		Cuadra horarios en un colegio</entry></row>
<row><entry>markup</entry><entry>		Librería para reconocimiento de XML en Ocaml</entry></row>
<row><entry>repasa</entry><entry>		Crear y repasar contenidos (incluye currículo)</entry></row>
<row><entry>sigue</entry><entry>		Maneja registros valorativos de un colegio. </entry></row>
<row><entry>AnimalesI</entry><entry>		Hojas de lectoescritura letra script</entry></row>
<row><entry>AprestamientoI</entry><entry>	Hojas de lectoescritura letra script</entry></row>
<row><entry>NombresCursiva</entry><entry>	Hojas de lectoescritura letra cursiva</entry></row>
<row><entry>PlantasCursiva</entry><entry>	Hojas de lectoescritura letra cursiva</entry></row>
<row><entry>TiposLectoEscritura</entry><entry>	Tipos de letra para aprender a leer y escribir</entry></row>
<row><entry>ganglia</entry><entry>		Sistema de monitoreo distribuido y escalable</entry></row>
<row><entry>ocaml-labltk</entry><entry>	Interfaz en Ocaml para el entorno gráfico Tk</entry></row>
<row><entry>realboy</entry><entry>		Emulador de Game Boy Classic/Color</entry></row>
</tbody></tgroup></table>


<table frame='all'><title>Escritorio gráfico:</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <thead><row>
        <entry>Paquete</entry><entry>Descripción</entry>
    </row></thead>
	   <tbody>
<row><entry>audacious</entry><entry>		Reproductor multimedia </entry></row>
<row><entry>audacity</entry><entry>	Editor de audio</entry></row>
<row><entry>abiword</entry><entry>		Procesador de texto que puede importar MS-Word</entry></row>
<row><entry>chromium</entry><entry>	Navegador web Chrome</entry></row>
<row><entry>dia</entry><entry>		Herramienta para dibujar diagramas técnicos</entry></row>
<row><entry>fbdesk</entry><entry>		Permite poner iconos en escritorio fluxbox</entry></row>
<row><entry>fluxbox</entry><entry>		Escritorio extra liviano</entry></row>
<row><entry>fluxter</entry><entry>		Pagina espacios de trabajo en fluxbox        </entry></row>
<row><entry>filezilla</entry><entry>		Transmite archivos (soporta protocolo ssh)</entry></row>
<row><entry>fontforge</entry><entry>	Editor/conversor de tipos de letra vectoriales</entry></row>
<row><entry>gimp</entry><entry>		Editor gráfico por pixels</entry></row>
<row><entry>gnumeric</entry><entry>	Hoja de cálculo</entry></row>
<row><entry>gv</entry><entry>		Visualizador de PostScript y PDF</entry></row>
<row><entry>inkscape</entry><entry>		Editor gráfico vectorial</entry></row>
<row><entry>midori</entry><entry>		Navegador web liviano</entry></row>
<row><entry>mplayer</entry><entry>	Escuchar y ver diversidad de audio y vídeo</entry></row>
<row><entry>libreoffice</entry><entry>	Aplicaciones de oficina</entry></row>
<row><entry>libreoffice-i18n-es</entry><entry>	Localización en Español para LibreOffice</entry></row>
<row><entry>pidgin</entry><entry>	Mensajería (soporta protocolo SILC)</entry></row>
<row><entry>plan</entry><entry>		Planeador y calendario Motif</entry></row>
<row><entry>qemu</entry><entry>		Emulador de varios sistemas</entry></row>
<row><entry>qgis</entry><entry>		Sistema de información geográfica de escritorio</entry></row>
<row><entry>scribus</entry><entry>		Publicación de escritorio</entry></row>
<row><entry>vlc</entry><entry>		Reproductor Multimedia</entry></row>
<row><entry>xcdplayer</entry><entry>		Reproductor de CDs</entry></row>
<row><entry>xarchiver</entry><entry>		Manejador de archivos comprimidos</entry></row>
<row><entry>xfe</entry><entry>		Administrador de archivos</entry></row>
<row><entry>xfig</entry><entry>		Editor gráfico vectorial</entry></row>
<row><entry>xsane</entry><entry>		Opera escaner con sane</entry></row>
<row><entry>xpdf</entry><entry>		Visualizador de archivos PDF</entry></row>
</tbody></tgroup></table>


<table frame='all'><title>Escritorio consola:</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <thead><row>
        <entry>Paquete</entry><entry>Descripción</entry>
    </row></thead>
	   <tbody>
<row><entry>antiword</entry><entry>		Convierte a texto plano archivos de MS-Word</entry></row>
<row><entry>rtorrent</entry><entry>	Sistema de distribución de archivos cooperativo </entry></row>
<row><entry>bzip2</entry><entry>		Descompresor de formato BZ2</entry></row>
<row><entry>cdparanoia</entry><entry>	Utilidad para leer CDDA</entry></row>
<row><entry>cdrtools</entry><entry>		Quema CDs y sistemas de archivo ISO 9660</entry></row>
<row><entry>colorls</entry><entry>		Comando ls con color</entry></row>
<row><entry>cups</entry><entry>		Sistema de impresión</entry></row>
<row><entry>curl</entry><entry>		Descarga de servidores FTP, Gopher, HTTP y HTPPS</entry></row>
<row><entry>dfc</entry><entry>		Muestra uso de disc</entry></row>
<row><entry>ffmpeg</entry><entry>	Conversor y emisor de video con bktr(4)</entry></row>
<row><entry>ImageMagick</entry><entry>	Conversión de formatos gráficos</entry></row>
<row><entry>ispell</entry><entry>		Diccionario</entry></row>
<row><entry>ispell-spanish</entry><entry>	Diccionario en español para ispell</entry></row>
<row><entry>rsync</entry><entry>		Para sincronizar copias remotas</entry></row>
<row><entry>scrot</entry><entry>		Captura imágenes de pantallas</entry></row>
<row><entry>silc-client</entry><entry>	Cliente para conferencia segura</entry></row>
<row><entry>sox</entry><entry>		Conversión, grabación, reproducción de sonido</entry></row>
<row><entry>texlive_base</entry><entry>	Binarios para distribución TeXLive</entry></row>
<row><entry>texlive_texmf-buildset</entry><entry>	Pequeño texmf de texlive para crear portes</entry></row>
<row><entry>texlive_texmf-minimal</entry><entry>	texmf con funcionalidad básica</entry></row>
<row><entry>texlive_texmf-full</entry><entry>	texmf con macros extras</entry></row>
<row><entry>unzip</entry><entry>		Descompresión formato ZIP</entry></row>
<row><entry>vorbis-tools</entry><entry>	Reproduce, codifica y maneja OGG</entry></row>
<row><entry>wget</entry><entry>		Descarga sitios web</entry></row>
<row><entry>zip</entry><entry>			Comprime en formato ZIP</entry></row>
</tbody></tgroup></table>


<table frame='all'><title>Servidor / Plataforma de comunicaciones:</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <thead><row>
        <entry>Paquete</entry><entry>Descripción</entry>
    </row></thead>
	   <tbody>
<row><entry>dovecot</entry><entry>	Servidor compacto de IMAP/POP3</entry></row>
<row><entry>ldapvi</entry><entry>		Actualiza entradas LDAP con un editor de texto</entry></row>
<row><entry>nginx</entry><entry>		Servidor web</entry></row>
<row><entry>openpoppassd</entry><entry>	Serivicio para cambio de claves</entry></row>
<row><entry>p5-Mail-SpamAssassin</entry><entry>	Filtro de correo para identificar y marcar spam</entry></row>
<row><entry>php</entry><entry>		Lenguaje script empotrado en HTML que opera en servidor</entry></row>
<row><entry>php-fpm</entry><entry>		Versión independiente de PHP-FPM</entry></row>
<row><entry>php-gd</entry><entry>		Uso de gd (librería gráfica) desde PHP</entry></row>
<row><entry>php-intl</entry><entry>		Extensión de internacionalización con librería ICU</entry></row>
<row><entry>php-ldap</entry><entry>		Extensión a PHP para protocolo LDAP</entry></row>
<row><entry>php-mcrypt</entry><entry>	Extensión para encripción/desencripción para PHP5</entry></row>
<row><entry>php-pdo_pgsql</entry><entry>	Extensiones PDO para acceso a base de datos para PHP5</entry></row>
<row><entry>php-pgsql</entry><entry>	Uso de PostgreSQL desde PHP</entry></row>
<row><entry>php-zip</entry><entry>		Funciones zip para php5</entry></row>
<row><entry>postgis</entry><entry>	        Soporte para objetos geográficos en PostgreSQL</entry></row>
<row><entry>postgresql-client</entry><entry>	Cliente para motor de bases de datos PostgreSQL</entry></row>
<row><entry>postgresql-server</entry><entry>	Servidor de bases de datos PostgreSQL</entry></row>
<row><entry>sqlite</entry><entry>		Implementación embebida de SQL (versión 2).</entry></row>
</tbody></tgroup></table>


<table frame='all'><title>Seguridad:</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <thead><row>
        <entry>Paquete</entry><entry>Descripción</entry>
    </row></thead>
	   <tbody>
<row><entry>apg</entry><entry>		Genera claves aleatorias seguras</entry></row>
<row><entry>john</entry><entry>		Auditoría de claves</entry></row>
<row><entry>sleuthkit</entry><entry>	Herramienta para análisis forense</entry></row>
</tbody></tgroup></table>


<table frame='all'><title>Desarrollo de programas, documentación y páginas web</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <thead><row>
        <entry>Paquete</entry><entry>Descripción</entry>
    </row></thead>
	   <tbody>
<row><entry>cppcheck</entry><entry>		Verificador estático de C/C++</entry></row>
<row><entry>cppunit</entry><entry>		Infraestructura para probar programas en C++</entry></row>
<row><entry>git</entry><entry>		Almacenar historia de árbol de directorios</entry></row>
<row><entry>llvm</entry><entry>    Compilador modular y rápido de C/C++/ObjC</entry></row>
<row><entry>lua</entry><entry>		Lenguaje de programación potente y liviano</entry></row>
<row><entry>ocaml</entry><entry>		Lenguaje de programación funcional</entry></row>
<row><entry>python</entry><entry>	Lenguaje de programación</entry></row>
<row><entry>ruby</entry><entry>    		Lenguaje de programación</entry></row>
<row><entry>tcl</entry><entry>		Lenguaje de programación</entry></row>
<row><entry>tk</entry><entry>		Complemento gráfico para TCL</entry></row>
<row><entry>w3m</entry><entry>		Navegador modo texto que soporta UTF-8 y descargas</entry></row>
</tbody></tgroup></table>
