<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="ruby">
      <title>Ruby</title>

      <para>
En adJ es sencillo usar &p-ruby; con Ruby on Rails 5. Lo básico 
se instala de paquetes de OpenBSD y lo más reciente de Ruby directamente 
como gemas.
</para>
      <sect4 id="instalación-y-configuración">
	      <title>Instalación y configuración</title>
	      <para>Asegúrese de tener instalados los paquetes &p-ruby;, 
		      &p-libv8; y &p-node;, incluidos en el DVD de 
		      adJ 5.9</para>
	      <para>
Asegúrese de tener enlaces al interprete de ruby y herramientas (como 
describe el paquete ruby):
		      <screen>
doas sh
ln -sf /usr/local/bin/ruby23 /usr/local/bin/ruby
ln -sf /usr/local/bin/erb23 /usr/local/bin/erb
ln -sf /usr/local/bin/irb23 /usr/local/bin/irb
ln -sf /usr/local/bin/rdoc23 /usr/local/bin/rdoc
ln -sf /usr/local/bin/ri23 /usr/local/bin/ri
ln -sf /usr/local/bin/rake23 /usr/local/bin/rake
ln -sf /usr/local/bin/gem23 /usr/local/bin/gem
		      </screen>
	      </para>
	      <sect5 id="límites-amplios">
		      <title>Límites amplios</title>
		      <para>
Asegurarse de tener limites amplios del sistema operativo para abrir archivos 
y manejar memoria, por ejemplo superiores a los siguientes en 
<code>/etc/systctl.conf</code>
<screen>
kern.shminfo.shmmni=1024
kern.seminfo.semmns=2048
kern.shminfo.shmmax=50331648
kern.shminfo.shmall=51200
kern.maxfiles=20000
</screen>
El usuario desde el cual desarrollará o ejecutará aplicaciones también debe 
tener límites amplios, en particular su clase de login (por ejemplo 
<code>staff</code>). Debe tener al menos los siguientes en 
<code>/etc/login.conf</code>
<screen>
staff:\
        :datasize-cur=1536M:\
        :datasize-max=infinity:\
        :maxproc-max=4096:\
        :maxproc-cur=4096:\
        :openfiles-max=8090:\
        :openfiles-cur=8090:\
        :ignorenologin:\
        :requirehome@:\
        :tc=default:
</screen>
	</para>
	<para>
(Si modifica el archivo <code>/etc/login.conf</code> debe reconstruir su 
versión binaria con <code>doas cap_mkdb /etc/login.conf</code>).</para>
</sect5>

<sect5 id="irb">
	<title>irb</title>
	<para>
Para facilitar su exploración del lenguaje ruby, puede usar <code>irb</code> 
(ver {4}), pero antes verifique que su archivo <code>~/.irbrc</code> tenga 
las siguientes líneas (añadidas por defecto en adJ a la cuenta de 
administrador):
	</para>
<screen>
# Configuración de irb
# Basado en archivo de comandos disponible en &lt;http://girliemangalo.wordpress.com/2009/02/20/using-irbrc-file-to-configure-your-irb/&gt;
require 'irb/completion'
require 'pp'
IRB.conf[:AUTO_INDENT] = true
IRB.conf[:USE_READLINE] = true

def clear
    system('clear')
end
</screen>
<para>
A continuación ingrese a <code>irb</code> y escriba por ejemplo 
<code>4.</code> y presione la tecla [Tab] 2 veces para ver los métodos 
de la clase Integer.
</para>
</sect5>
<sect5 id="gemas"><title>Gemas</title>
	<para>
El paquete <code>ruby</code> incluye <code>rubygems</code> que manejan gemas 
(es decir librerías) con el programa <code>gem</code>. Puede actualizar a 
la versión más reciente con:
<screen>
doas gem update --system
QMAKE=qmake-qt5 make=gmake MAKE=gmake doas gem pristine --all
</screen>
</para>
</sect5>

<sect5>
	<title>Bundler</title>
	<para>
Para facilitar el manejo de varias gemas en un proyecto es típico emplear 
<code>bundler</code> que instala con:
<screen>
doas gem install bundler
</screen>
</para>
<para>
	Configurelo para que instale gemas para un usuario en 
	<code>/var/www/bundler</code>
(así evitará problemas de permisos y la dificultad de bundler para 
usar <code>doas</code> en lugar de <code>sudo</code>):
<screen>
bundler config path /var/www/bundler
</screen>
</para>
<para>
Puede experimentar descargando un proyecto para ruby ya hecho, seguramente 
verá un archivo <code>Gemfile</code>, donde bundler examina de que librerías 
depende la aplicación y genera un archivo <code>Gemfile.lock</code> con las 
versiones precisas por instalar de cada gema.
</para>
<para>
Una vez tenga un proyecto puede instalar las gemas de las que depende con 
<code>bundle install</code>
</para>
<para>
Si eventualmente no logra instalar algunas --por problemas de permisos 
tipicamente-- puede instalar con <code>doas</code> e indicar la ruta de las 
gemas locales, por ejemplo:
<screen>
doas gem install --install-dir /var/www/bundler/ruby/2.3/ bcrypt -v '3.1.11'
</screen>
</para>
</sect5>


<sect5 id="rails">
<title>Rails</title>
<para>
Se trata de una popular gema que facilita mucho crear sitios web dinámicos.
</para>
<para>
Para instalarla globalmente (en <code>/usr/local/bin</code> y 
<code>/usr/local/lib/ruby/gems/</code>) la versión estable más reciente de 
Rails (5.0.0 en el momento de este escrito), ejecute
<screen>
doas gem install rails
</screen>
</para>
<para>
Rails requiere en el servidor un interprete de JavaScript,  por lo que
recomendamos <code>node.js</code> (ver {1}) incluido en el DVD de 
adJ &VER-ADJ; y que se configurará automáticamente.
</para>
<para>
La gran mayoría de gemas usadas por rails instalarán de la misma forma 
que se explicó. Algunos casos especiales son:
</para>
<itemizedlist>
	<listitem><para><code>nokogiri</code> que puede requerir 
			<screen>
doas gem install --install-dir /var/www/bundler/ nokogiri -- --use-system-libraries 
			</screen>
		</para></listitem>
		<listitem><para><code>capybara-webkit</code> 
que podría requerir 
<screen>
QMAKE=qmake-qt5 MAKE=gmake doas gem install capybara-webkit
</screen>
</para></listitem>
</itemizedlist>
</sect5>

<sect5 id="editor-vim"><title>Editor vim</title>
<para>
Para emplear <code>vim</code> como editor se recomienda asegurarse de 
haber ejecutado:
	<screen>
cd ~
mkdir -p .vim
cd .vim
cp -rf /usr/local/share/vim/vim74/* .
	</screen>
y si no tiene archivo ~/.vimrc ejecutar:
	<screen>
cp /usr/local/share/vim/vim74/vimrc_example.vi ~/.vimrc
	</screen>
asi como agregar el archivo <code>~/.vim/ftplugin/ruby.vim</code> 
las siguientes líneas:
	<screen>
setlocal shiftwidth=2
setlocal tabstop=2
set expandtab   
	</screen>
</para>
</sect5>
</sect4>

<sect4 id="documentación">
	<title>Documentación</title>

	<para>
Puede aprender por ejemplo con los tutoriales interactivos de 
<ulink url="https://rubymonk.com">https://rubymonk.com</ulink>
</para>
<para>
En Internet puede ver la referencia oficial de las clases en: 
<ulink url="http://ruby-doc.org/core-2.1.5/Integer.html">http://ruby-doc.org/core-2.1.5/Integer.html</ulink>
</para>
<para>
Y es buena referencia para Ruby, Rails y Rspec (incluidos cambios 
entre una versión y otra y comentarios) es: 
<ulink url="http://apidock.com/" class="uri">http://apidock.com/</ulink>
</para>
<para>
Podrá consultar documentación del núcleo, librería estándar y gemas 
instalando el paquete <code>ruby-ri_docs</code> y ejecutando <code>ri</code> 
seguido de la clase (por ejemplo <code>ri Float</code>) o sin parámetro 
ingresa a una consola que da la posibilidad de autocompletar presionando 
Tab (por ejemplo pruebe tecleando <code>Float</code> y después Tab dos veces).
</para>

<para>
También podrá ver la documentación de las gemas en formato Rdoc ejecutando:
	<screen>
gem server
	</screen>
y con un navegador consultando 
<ulink url="http://localhost:8808" class="uri">http://localhost:8808</ulink>
</para>
</sect4>

<sect4 id="uso">
	<title>Uso</title>

	<sect5 id="nueva-aplicación-usando-sqlite">
		<title>Nueva aplicación usando SQLite</title>
		<para>
Genere una nueva aplicación:
			<screen>
rails new aplicacion
cd aplicacion
bundle install
			</screen>
		</para>
		<para>
Esto creará una nueva aplicación de ejemplo e instalará todas sus dependencias.
Las gemas que no logre instalar por falta de permisos, como se explicó 
anteriormente instalelas con <code>doas gem install</code> y la 
opción <code>--install-dir /var/www/bundler/</code>
</para>
<para>
Una vez haya logrado que <code>bundle install</code> se ejecute completo 
puede ejecutar:
		<screen>
			rails server
		</screen>
</para>
<para>
Tras esto puede ver con un navegador la aplicación en el puerto 3000 del 
computador donde instaló: <ulink url="http://127.0.0.1:3000/" class="uri">http://127.0.0.1:3000/</ulink>
</para>
<para>
Notará que se generan los siguientes directorios y archivos:
</para>
<table>
      <title>Archivos generados</title>
      <tgroup cols="2">
	<thead>
	  <row>
		  <entry>Archivo/Directorio</entry>
	    <entry>Descripción</entry>
	  </row>
	</thead>
        <tbody>
          <row>
<entry>README.rdoc</entry>
<entry>Documentación en formato Rdoc (puede cambiarse por README.md en formato Markdown)</entry>
          </row>
          <row>
<entry>Rakefile</entry>
<entry>Tareas para <code>rake</code> (algo análogo a <code>make</code>)</entry>
          </row>
          <row>
<entry>config.ru</entry>
<entry>Configurar servidor web por usar</entry>
          </row>
          <row>
<entry>.gitignore</entry>
<entry>Archivos por ignorar en control de versiones</entry>
          </row>
          <row>
<entry>Gemfile</entry>
<entry>Gemas requeridas</entry>
          </row>
          <row>
<entry>app/assets/javascripts/application.js</entry>
<entry>Plantilla de Javascript para aplicación</entry>
          </row>
          <row>
<entry>app/assets/stylesheets/application.css</entry>
<entry>Plantilla de CSS para aplicación</entry>
          </row>
          <row>
<entry>app/controllers/application_controller.rb</entry>
<entry>Plantilla del controlador de la aplicación</entry>
          </row>
          <row>
<entry>app/helpers/application_helper.rb</entry>
<entry>Ayudas para construir vistas (sin lógica del modelos).</entry>
          </row>
          <row>
<entry>app/views/layouts/application.html.erb</entry>
<entry>Plantilla por defecto para el sitio</entry>
          </row>
          <row>
<entry>app/assets/</entry>
<entry>Datos estáticos de la página</entry>
          </row>
          <row>
<entry>app/assets/images/</entry>
<entry>Gráficos de la aplicación (tipicamente que no se sirven estáticos)</entry>
          </row>
          <row>
<entry>app/mailers/</entry>
<entry>Controlador para enviar correos</entry>
          </row>
          <row>
<entry>app/models/</entry>
<entry>Modelos</entry>
          </row>
          <row>
<entry>app/channel/</entry>
<entry>Controlador de websockets</entry>
          </row>
          <row>
<entry>app/jobs/</entry>
<entry>Maneja cola de tareas programadas</entry>
          </row>
          <row>
<entry>app/mailer/</entry>
<entry>Facilita envío y recepción de correos</entry>
          </row>
          <row>
<entry>app/controllers/concerns/</entry>
<entry>Código que se repite en controladores</entry>
          </row>
          <row>
		  <entry>app/models/concerns/</entry>
<entry>Código que se repite en modelos</entry>
          </row>
          <row>
<entry>bin/bundle</entry>
<entry>Maneja dependencias con el ambiente de la aplicación</entry>
          </row>
          <row>
<entry>bin/rails</entry>
<entry>Maneja posibilidades de generación y controles Rails</entry>
          </row>
          <row>
<entry>bin/rake</entry>
<entry>Maneja tareas definidas en <code>Rakefile</code> y <code>lib/tasks</code></entry>
          </row>
          <row>
<entry>bin/setup</entry>
<entry>Plantilla de un configurador de la aplicación</entry>
          </row>
          <row>
<entry>config/routes.rb</entry>
<entry>Rutas</entry>
          </row>
          <row>
<entry>config/application.rb</entry>
<entry>Configura aplicación</entry>
          </row>
          <row>
<entry>config/environment.rb</entry>
<entry>Configura ambiente</entry>
          </row>
          <row>
<entry>config/secrets.yml</entry>
<entry>Para verificar integridad de galletas firmadas</entry>
          </row>
          <row>
<entry>config/environments/development.rb</entry>
<entry>Configuración ambiente de desarrollo</entry>
          </row>
          <row>
<entry>config/environments/production.rb</entry>
<entry>Configuración ambiente de producción</entry>
          </row>
          <row>
<entry>config/environments/test.rb</entry>
<entry>Configuración ambiente de pruebas</entry>
          </row>
          <row>
<entry>config/initializers/assets.rb</entry>
<entry>Configura recursos</entry>
          </row>
          <row>
<entry>config/initializers/backtrace_silencers.rb</entry>
<entry>Inhibe trazas de algunas librerías</entry>
          </row>
          <row>
<entry>config/initializers/cookies_serializer.rb</entry>
<entry>Configura como serializar galletas</entry>
          </row>
          <row>
<entry>config/initializers/filter_parameter_logging.rb</entry>
<entry>Parametros por filtrar (no dejar) en bitácoras</entry>
          </row>
          <row>
<entry>config/initializers/inflections.rb</entry>
<entry>Inflecciones singular/plural</entry>
          </row>
          <row>
<entry>config/initializers/mime_types.rb</entry>
<entry>Registra tipos MIME</entry>
          </row>
          <row>
<entry>config/initializers/session_store.rb</entry>
<entry>Configura donde se almacena sesión</entry>
          </row>
          <row>
<entry>config/initializers/wrap_parameters.rb</entry>
<entry>Configuración para ActionController::ParamsWrapper</entry>
          </row>
          <row>
<entry>config/locales/en.yml</entry>
<entry>Localización en inglés</entry>
          </row>
          <row>
<entry>config/boot.rb</entry>
<entry>Prepara rutas para encontrar gemas</entry>
          </row>
          <row>
<entry>config/database.yml</entry>
<entry>Configuración de base de datos</entry>
          </row>
          <row>
<entry>config/puma.rb</entry>
<entry>Configuración de servidor web puma</entry>
          </row>
          <row>
<entry>db/seeds.rb</entry>
<entry>Datos iniciales para base de datos</entry>
          </row>
          <row>
<entry>lib/tasks/</entry>
<entry>Tareas para <code>rake</code></entry>
          </row>
          <row>
<entry>lib/assets/</entry>
<entry>&quot;Activos&quot; comunes para librerías</entry>
          </row>
          <row>
<entry>log/</entry>
<entry>Bitácoras</entry>
          </row>
          <row>
<entry>public</entry>
<entry>Archivos estáticos</entry>
          </row>
          <row>
<entry>public/404.html</entry>
<entry>Mensaje por defecto para páginas no encontradas</entry>
          </row>
          <row>
<entry>public/422.html</entry>
<entry>Mensaje por defecto para rechazar cambios</entry>
          </row>
          <row>
<entry>public/500.html</entry>
<entry>Mensaje por defecto cuando ocurren errores en servidor</entry>
          </row>
          <row>
<entry>public/favicon.ico</entry>
<entry>Icono</entry>
          </row>
          <row>
<entry>public/robots.txt</entry>
<entry>Puede evitar indexación por parte de motores de búsqueda</entry>
          </row>
          <row>
<entry>test/fixtures</entry>
<entry>Datos para pruebas</entry>
          </row>
          <row>
<entry>test/controllers</entry>
<entry>Pruebas a controladores</entry>
          </row>
          <row>
<entry>test/mailers</entry>
<entry>Pruebas a controladores de envio de correo</entry>
          </row>
          <row>
<entry>test/models</entry>
<entry>Pruebas a modelos</entry>
          </row>
          <row>
<entry>test/helpers</entry>
<entry>Pruebas a funciones para ayudar a construir vistas</entry>
          </row>
          <row>
<entry>test/integration</entry>
<entry>Pruebas de integración</entry>
          </row>
          <row>
<entry>test/test_helper.rb</entry>
<entry>Pruebas funciones auxiliares</entry>
          </row>
          <row>
<entry>tmp/</entry>
<entry>Temporales y cache</entry>
          </row>
          <row>
<entry>vendor/assets/javascripts</entry>
<entry>Fuentes Javascript para código de terceros</entry>
          </row>
          <row>
<entry>vendor/assets/stylesheets</entry>
<entry>Hojas de estilo para código de terceros</entry>
          </row>

	</tbody>
    </tgroup>
  </table>
  </sect5>
		<sect5 id="generar-un-recurso">
			<title>Generar un recurso</title>
			<para>
Puede crear un primer recurso (digamos <code>Departamento</code>) con modelo, 
controlador simple y vistas para operaciones CRUD y RESTful con:
				<screen>
rails g scaffold Departamento nombre:string{500} latitud:float longitud:float fechadeshabilitacion:date
rake db:migrate
				</screen>
			</para>
			<para>
Tras esto y volver a iniciar el servidor (más breve con <code>rails s</code>) 
podrá realizar las operaciones básicas sobre departamentos desde: 
<ulink url="http://127.0.0.1:3000/departamentos/" class="uri">http://127.0.0.1:3000/departamentos/</ulink>
</para>
<para>
El <code>scaffold</code> genera tablas (con una migración), modelo, 
controlador, vistas y rutas iniciales que con una interfaz muy simple 
le permitirán listar departamentos, ver detalles de cada uno, crear nuevos, 
editar existentes y eliminar.
</para>
<para>Los archivos generados son:</para>
<table>
      <title>Archivos generados con scaffold</title>
      <tgroup cols="2">
	<thead>
	  <row>
		  <entry>Archivo/Directorio</entry>
	    <entry>Descripción</entry>
	  </row>
	</thead>
        <tbody>
<row><entry>
<code>db/migrate/20160320131555_create_departamentos.rb</code>
</entry><entry>Migración para crear tabla 
</entry></row><row><entry>
<code>app/models/departamento.rb</code>
</entry><entry>Modelo 
</entry></row><row><entry>
<code>test/models/departamento_test.rb</code>
</entry><entry>Prueba al modelo
</entry></row><row><entry>
<code>test/fixtures/departamentos.yml</code>
</entry><entry>Datos para pruebas
</entry></row><row><entry>
<code>app/controllers/departamentos_controller.rb</code>
</entry><entry>Controlador 
</entry></row><row><entry>
<code>app/views/departamentos</code>
</entry><entry>Vistas 
</entry></row><row><entry>
<code>app/views/departamentos/index.html.erb</code>
</entry><entry>Lista de departamentos 
</entry></row><row><entry>
<code>app/views/departamentos/edit.html.erb</code>
</entry><entry>Formulario para editar 
</entry></row><row><entry>
<code>app/views/departamentos/show.html.erb</code>
</entry><entry>Muestra un departamento 
</entry></row><row><entry>
<code>app/views/departamentos/new.html.erb</code>
</entry><entry>Nuevo departamento 
</entry></row><row><entry>
<code>app/views/departamentos/_form.html.erb</code>
</entry><entry>Formulario usado por <code>edit</code> y <code>new</code> 
</entry></row><row><entry>
<code>test/controllers/departamentos_controller_test.rb</code>
</entry><entry>Pruebas al controlador 
</entry></row><row><entry>
<code>app/helpers/departamentos_helper.rb</code>
</entry><entry>Funciones auxiliares para construir vistas 
</entry></row><row><entry>
<code>app/views/departamentos/index.json.jbuilder</code>
</entry><entry>Lista en JSON 
</entry></row><row><entry>
<code>app/views/departamentos/show.json.jbuilder</code>
</entry><entry>Muestra un departamento en JSON 
</entry></row><row><entry>
<code>app/assets/javascripts/departamentos.coffee</code>
</entry><entry>Donde agregar código Coffescript para vistas 
</entry></row><row><entry>
<code>app/assets/stylesheets/departamentos.scss</code>
</entry><entry>Para poner CSS de las vistas 
</entry></row><row><entry>
<code>app/assets/stylesheets/scaffolds.scss</code>
</entry><entry>Para poner CSS de las vistas 
</entry></row>

	</tbody>
    </tgroup>
  </table>
			<para>Por convención de Ruby on Rails:</para>
			<itemizedlist>
				<listitem>Las fuentes del módelo quedan en <code>app/models/departamento.rb</code></listitem>
				<listitem>El nombre de la tabla será la forma plural del nombre del módelo (e.g <code>departamentos</code>)</listitem>
				<listitem>La tabla incluirá automáticamente un campo id de tipo entero que se autoincrementa</listitem>
				<listitem>La tabla incluirá automáticamente los campos <code>created_at</code> y <code>updated_at</code> de tipo <code>datetime</code>.
				</listitem>
				<listitem>La tabla será creada con una migración (cuya fuente quedará en <code>db/migrate/</code>) y el registro de las migraciones ya aplicadas se lleva en una tabla <code>schema_migrations</code> creada automáticamente en la base de datos.</listitem>
			</itemizedlist>
		</sect5>
		<sect5 id="página-de-inicio"><title>Página de inicio</title>
			<para>La página inicial de su aplicación puede crearla generando un controlador con vista, modificando la vista y especificando la ruta:</para>
			<screen>
rails g controller hogar
			</screen>
			<para>Que genera:</para>
<table>
	<title>Archivos generados con <code>g controller hogar</code></title>
      <tgroup cols="2">
	<thead>
	  <row>
		  <entry>Archivo/Directorio</entry>
	    <entry>Descripción</entry>
	  </row>
	</thead>
        <tbody>
<row><entry>
<code>app/controllers/hogar_controller.rb</code>
</entry><entry>Controlador 
</entry></row><row><entry>
<code>app/views/hogar</code>
</entry><entry>Vistas relacionadas con el controlador 
</entry></row><row><entry>
<code>test/controllers/hogar_controller_test.rb</code>
</entry><entry>Pruebas 
</entry></row><row><entry>
<code>app/helpers/hogar_helper.rb</code>
</entry><entry>Funciones auxiliares para vistas 
</entry></row><row><entry>
<code>app/assets/javascripts/hogar.coffee</code>
</entry><entry>Coffescript para vistas 
</entry></row><row><entry>
<code>app/assets/stylesheets/hogar.scss</code>
</entry><entry>CSS para vistas 
</entry></row>
	</tbody>
    </tgroup>
  </table>

  <para>
Modifique el controlador <code>app/controllers/hogar_controller.rb</code> 
para indicar que tendrá un vista <code>index</code>:
			<screen>
class HogarController &lt; ApplicationController
  def index
  end
end
			</screen>
		</para>
		<para>
Cree la vista <code>app/views/hogar/index.html.erb</code>:
<screen>
&lt;article>
&lt;h1>Mi aplicación&lt;/h1>
&lt;para> Manejar &lt;a href="/departamentos">Departamentos&lt;/a>&lt;/para>
&lt;/article>
			</screen>
Y en el archivo de configuración de rutas <code>config/routes.rb</code> 
añada:
			<screen>
root "hogar#index"
			</screen>
</para>
<para>
Al modificar fuentes en general no necesita volver a lanzar el servidor de 
rails, pero si modifica <code>config/routes.rb</code> o cualquier archivo 
fuera del directorio <code>app</code> debe reiniciar el servicio.
</para>
<para>
Examine desde un navegador <ulink url="http://127.0.0.1:3000/" class="uri">http://127.0.0.1:3000/</ulink>. 
Verá lo que escribió en <code>app/views/hogar/index.html.erb</code> en el 
ambiente HTML que tenga diseñado en 
<code>app/views/layouts/application.html.erb</code>.</para>
</sect5>

<sect5 id="interacción-con-la-base-de-datos">
<title>Interacción con la base de datos</title>
<para>
Puede examinar la tabla creada e interactuar con la base de datos con la 
interfaz texto de SQLite como se ejemplifca a continuación:
<screen>
$ rails dbconsole
sqlite> .schema
CREATE TABLE "departamentos" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "nombre"
varchar(500), "latitud" float, "longitud" float, "created_at" datetime, "updated_at" datetime);
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version"
);
</screen>
</para>
</sect5>

	<sect5 id="ayudas-para-usar-una-base-de-datos-postgresql-existente">
		<title>Ayudas para usar una base de datos PostgreSQL existente:</title>
		<para>
Se recomienda emplear UTF8 como codificación de PostgreSQL (si 
emplea otra codificación convierta sacando un respaldo eliminando la base, 
volviendola a crear con <code>-E UTF8</code> y restaurando los datos).
</para>
		<itemizedlist>
			<listitem>
Arregle la aplicación recién creada para que emplee PostgreSQL, 
modificando parámetros de base de datos en <code>config/database.yml</code>. 
Si crea una nueva aplicación:
				<screen>
cd ..
rails new prueba1 --database=postgresql
			</screen></listitem>
			<listitem>
Si lo requiere en otra terminal cree un usuario para la base de datos 
que será el que empleará desde su aplicación ruby:
				<screen>
doas su - _postgresql 
$ createuser -Upostgres -h/var/www/tmp prueba
Shall the new role be a superuser? (y/n) n 
Shall the new role be allowed to create databases? (y/n) y
Shall the new role be allowed to create more new roles? (y/n) n 
$ psql -h/var/www/tmp -Upostgres psql (9.3.6) Type &quot;help&quot; for help.
postgres=# ALTER USER prueba1 WITH password 'miclave'; ALTER ROLE postgres=# $ exit
			</screen></listitem>
			<listitem>Vuelva a las fuentes de la aplicación y modifique los parámetros de la base de datos editando <code>conf/database.yml</code> Ponga el usuario recién creado, la clave y en la especificación de cada una de las 3 bases de datos (desarrollo, pruebas y producción) agregue la ruta de la conexión al motor de bases de datos:
				<screen>
host: /var/www/tmp/
			</screen></listitem>
			<listitem>A manera de prueba de su configuración intente ingresar a un interprete de comandos para su base de datos con:
				<screen>
rails dbconsole
			</screen></listitem>
			<listitem>Si las tablas de la base de datos no emplean la convención para nomenclatura de Ruby on Rails (nombres de tabla en plural, clases en singular) agregue al archivo <code>config/environment.rb</code>:
				<screen>
ActiveRecord::Base.pluralize_table_names=false
				</screen>
				Además de esto para que las pruebas puedan operar seguramente deberá renombrar los archivos con datos de prueba del directorio <code>tests/fixtures</code>, y en lugar de dejar forma plural dejar forma singular. Si el nombre de tabla es muy diferente en el modelo puede usar <code>self.table_name = &quot;cc&quot;</code> como se indica en {8}.</listitem>
			<listitem>Para generar un volcado inicial de la base de datos en <code>db/structure.sql</code> (incluyendo características no portables de PostgreSQL a otros motores de bases de datos), agregue al archivo <code>config/application.rb</code> la línea <code>config.active_record.schema_format=:sql</code> y después ejecute la tarea rake apropiada (ver {4}):
				<screen>
rake db:structure:dump
			</screen></listitem>
			<listitem>Genere clases (módelos) en blanco en el directorio <code>app/models</code> para cada una de las tablas de su aplicación, por ejemplo para la tabla <code>mitabla</code> :
				<screen>
rails generate model mitabla --migration=false --timestamp=false
			</screen></listitem>
			<listitem>
Cuando la aplicación esté en operación ActiveRecord tomará la estructura 
directamente de la base de datos, no de los modelos en sus fuentes. 
Sin embargo puede ser útil poner comentarios en esos modelos con los 
campos de cada tabla. Esto puede hacerse instalando la gema 
<code>annotate</code> con <code>doas gem install annotate</code> 
y ejecutando:
				<screen>
annotate
			</screen></listitem>
			<listitem>
Si desea ayuda en la generación de controladores y vistas para sus tablas, 
instale <code>doas gem install schema_to_scaffold</code>, genere 
(puede ser momentaneamente) el archivo <code>db/schema.rb</code> con 
<code>rake db:schema:dump</code> y ejecute <code>scaffold</code> para 
ver las instrucciones que debe dar a rails para generar modelos, 
controladores y vistas para las tablas de la base de datos.
</listitem>
		</itemizedlist>
	</sect5>
	
	<sect5 id="detalles-para-tener-en-cuenta-al-migrar-aplicaciones">
			<title>Detalles para tener en cuenta al migrar aplicaciones</title>
			<para>
RoR tiene sus propias convenciones respecto a 
SQL, nombres de tablas y demás, en ocasiones puede ser mejor 
intercambiar datos JSON con una aplicación ya existente que 
interactúe con la base de datos. Sin embargo si desea emplear 
RoR tanto como pueda para interactuar con la base de datos, tenga en cuenta:
</para>
			<itemizedlist>
				<listitem>
Toda tabla creada y maneja por RoR se espera que tenga los campos 
<code>created_at</code> y <code>updated_at</code> de tipo 
<code>datetime</code>. Puede generar una migración que agregue estos campos 
digamos para la tabla <code>intervalo</code> con 
<code>rails g migration addTiempoToIntervalo created_at:datetime updated_at:datetime</code> 
tras lo cual debe editar la migración creada para asegurar que queda bien 
(por ejemplo pasando a singular la tabla si ese es su caso).
</listitem>
<listitem>
Por defecto cada tabla debe tener una única llave primaria de nombre 
<code>id</code> y tipo entero autoincremental. Esto puede cambiarse un 
poco --pero no del todo según {6}-- la sugerencia allí dada es definir 
la llave primaria en SQL en la migración, la cual debe incluir 
<code>id:false</code> y en el modelo agregar 
<code>self.primary_key=:campo_llave_primaria</code>. 
Por ejemplo si la llave primaria de una tabla usuario debe 
<code>id</code> pero de tipo <code>string</code>, la migración será:
<screen>
create_table &quot;usuario&quot;, id: false, force: true do |t| 
  t.string &quot;id&quot;, limit: 15, null: false 
  t.string &quot;nombre&quot;, limit: 50 ... 
  t.datetime &quot;created_at&quot; 
  t.datetime &quot;updated_at&quot; 
end
add_index &quot;usuario&quot;, [&quot;id&quot;], name: &quot;index_usuario_on_id&quot;, unique: true, using: :btree
</screen>
Y en el modelo <code>app/models/usuario.rb</code> debe quedar:
<screen>
class Usuario &lt; ActiveRecord::Base
  ...
  self.primary_key=:id
end
</screen>
				</listitem>
				<listitem>
Aunque es posible insertar datos iniciales para algunas tablas en 
<code>db/seeds.rb</code>, los métodos por defecto de RoR emplearán un 
campo autoincremental para la identificación, puede insertarse directamente 
en SQL, como se explica en {7}, con:
<screen>
connection = ActiveRecord::Base.connection()
connection.execute("INSERT INTO mitabla(id, nombre) VALUES ('id1', 'nom1')")
</screen></listitem>
			</itemizedlist>
		</sect5>

	<sect5 id="localización"><title>4.3 Localización</title>
		<para>
Si su público objetivo habla principalmente español puede:
		</para>
		<itemizedlist>
			<listitem>
Instalar la gema <code>rails-i18n</code> que incluye traducción a 
español y otros idiomas de varias cadenas de Ruby on Rails
				<screen>
doas gem install rails-i18n
			</screen></listitem>
			<listitem>
Agregar <code>gem &quot;rails-i18n&quot;</code> 
en su archivo <code>Gemfile</code> y ejecutar
				<screen>
bundle update
			</screen></listitem>
			<listitem>
Configurar en <code>config/application.rb</code>:
				<screen>
config.time_zone = 'America/Bogota'
config.i18n.default_locale = :es
			</screen></listitem>
			<listitem>
Eventualmente corregir inflexiones singular/plural en 
<code>config/initializers/inflections.rb</code>, por ejemplo (ver {3}):
				<screen>
ActiveSupport::Inflector.inflections do |inflect|
  inflect.irregular 'pais', 'paises'
end
			</screen></listitem>
		</itemizedlist>
	</sect5>
</sect4>
<sect4 id="depuración">
	<title>Depuración</title>
<para>
	Como se explica en {5}, desde la aplicación en rails puede entrar a depurar: 
	<itemizedlist>
		<listitem>
	Instale la gema <code>gem install byebug</code> 
</listitem>
<listitem>
	* Para activar el depurador en sitios en producción debe además inicar el servidor web con <code>rails s --debugger</code> 
</listitem>
<listitem>
	* En el sitio de las fuentes donde quiere comenzar a depurar llamando la función <code>debugger</code>
</listitem>
</itemizedlist>
</para>
<para>
	Ruby también ofrece facilidades para medir tiempos como se resume en {4}.</para>
</sect4>
<sect4 id="referencias">
	<title>Referencias</title>
	<itemizedlist>
		<listitem>{1} <ulink url="http://guides.rubyonrails.org/getting_started.html" class="uri">http://guides.rubyonrails.org/getting_started.html</ulink></listitem>
		<listitem>{2} <ulink url="http://stackoverflow.com/questions/7092107/rails-3-1-error-could-not-find-a-javascript-runtime" class="uri">http://stackoverflow.com/questions/7092107/rails-3-1-error-could-not-find-a-javascript-runtime</ulink></listitem>
		<listitem>{3} <ulink url="http://stackoverflow.com/questions/5285048/rails-3-routing-singular-option" class="uri">http://stackoverflow.com/questions/5285048/rails-3-routing-singular-option</ulink></listitem>
		<listitem>{4} <ulink url="http://www.caliban.org/ruby/rubyguide.shtml" class="uri">http://www.caliban.org/ruby/rubyguide.shtml</ulink></listitem>
		<listitem>{5} <ulink url="http://guides.rubyonrails.org/debugging_rails_applications.html" class="uri">http://guides.rubyonrails.org/debugging_rails_applications.html</ulink></listitem>
		<listitem>{6} <ulink url="http://stackoverflow.com/questions/1200568/using-rails-how-can-i-set-my-primary-key-to-not-be-an-integer-typed-column" class="uri">http://stackoverflow.com/questions/1200568/using-rails-how-can-i-set-my-primary-key-to-not-be-an-integer-typed-column</ulink></listitem>
		<listitem>{7} <ulink url="http://stackoverflow.com/questions/6223803/execute-sql-script-inside-seed-rb-in-rails3" class="uri">http://stackoverflow.com/questions/6223803/execute-sql-script-inside-seed-rb-in-rails3</ulink></listitem>
		<listitem>{8} <ulink url="http://stackoverflow.com/questions/7542976/add-timestamps-to-an-existing-table" class="uri">http://stackoverflow.com/questions/7542976/add-timestamps-to-an-existing-table</ulink></listitem>
<listitem>{9} <ulink url="http://stackoverflow.com/questions/4613574/how-do-i-explicitly-specify-a-models-table-name-mapping-in-rails" class="uri">http://stackoverflow.com/questions/4613574/how-do-i-explicitly-specify-a-models-table-name-mapping-in-rails</ulink></listitem>
</itemizedlist>
</sect4>
</sect3>
