<?xml version="1.0" encoding="UTF-8"?>
<sect3 id="ruby">
      <title>Ruby</title>

<p>En adJ es sencillo usar ruby 2.3 con Ruby on Rails 5. Lo básico se instala de paquetes de OpenBSD y lo más reciente en Ruby directamente como gemas.</p>
<h1 id="instalación-y-configuración">1. Instalación y configuración</h1>
<p>Asegúrese de tener instalados los paquetes ruby 2.3.1, libv8 y node, incluidos en el DVD de adJ 5.9</p>
Asegúrese de tener enlaces al interprete de ruby y herramientas (como describe el paquete ruby):
<screen>
doas sh
 ln -sf /usr/local/bin/ruby23 /usr/local/bin/ruby
 ln -sf /usr/local/bin/erb23 /usr/local/bin/erb
 ln -sf /usr/local/bin/irb23 /usr/local/bin/irb
 ln -sf /usr/local/bin/rdoc23 /usr/local/bin/rdoc
 ln -sf /usr/local/bin/ri23 /usr/local/bin/ri
 ln -sf /usr/local/bin/rake23 /usr/local/bin/rake
 ln -sf /usr/local/bin/gem23 /usr/local/bin/gem
</screen>
<h2 id="límites-amplios">1.1. Límites amplios</h2>
Asegurarse de tener limites amplios del sistema operativo para abrir archivos y manejar memoria, por ejemplo superiores a los siguientes en <code>/etc/systctl.conf</code>
<screen>
kern.shminfo.shmmni=1024
kern.seminfo.semmns=2048
kern.shminfo.shmmax=50331648
kern.shminfo.shmall=51200
kern.maxfiles=20000
</screen>
El usuario desde el cual desarrollará o ejecutará aplicaciones también debe tener límites amplios, en particular su clase de login (por ejemplo <code>staff</code>). Debe tener al menos los siguientes en <code>/etc/login.conf</code>
<screen>
staff:\
        :datasize-cur=1536M:\
        :datasize-max=infinity:\
        :maxproc-max=4096:\
        :maxproc-cur=4096:\
        :openfiles-max=8090:\
        :openfiles-cur=8090:\
        :ignorenologin:\
        :requirehome@:\
        :tc=default:
</screen>
<p>(Si modifica el archivo <code>/etc/login.conf</code> debe reconstruir su versińo binaria con <code>doas cap_mkdb /etc/login.conf</code>).</p>
<h2 id="irb">1.2. irb</h2>
Para facilitar su exploración del lenguaje ruby, puede usar <code>irb</code> (ver {4}), pero antes verifique que su archivo <code>~/.irbrc</code> tenga las siguientes líneas (añadidas por defecto en adJ a la cuenta de administrador):
<screen>
# Configuración de irb
# Basado en archivo de comandos disponible en &lt;http://girliemangalo.wordpress.com/2009/02/20/using-irbrc-file-to-configure-your-irb/&gt;
require 'irb/completion'
require 'pp'
IRB.conf[:AUTO_INDENT] = true
IRB.conf[:USE_READLINE] = true

def clear
    system('clear')
end
</screen>
<p>A continuación ingrese a irb y escriba por ejemplo <code>4.</code> y presione la tecla [Tab] 2 veces para ver los métodos de la clase Integer.</p>
<h2 id="gemas">1.3. Gemas</h2>
<p>El paquete <code>ruby</code> incluye <code>rubygems</code> que manejan gemas (es decir librerías) con el programa <code>gem</code>. Puede actualizar a la versión más reciente con:</p>
<screen>
doas gem update --system
QMAKE=qmake-qt5 make=gmake MAKE=gmake doas gem pristine --all
</screen>
<h2 id="bundler">1.4. Bundler</h2>
Para facilitar el manejo de varias gemas en un proyecto es típico emplear <code>bundler</code> que instala con:
<screen>
doas gem install bundler
</screen>
Configurelo para que instale gemas localmente (así evitará problemas de permisos y la dificultad de bundler para usar <code>doas</code> en lugar de <code>sudo</code>):
<screen>
bundler config path ~/.bundler
</screen>
<p>Puede experimentar descargando un proyecto para ruby ya hecho, seguramente verá un archivo <code>Gemfile</code>, donde bundler examina de que librerías depende la aplicación y genera un archivo <code>Gemfile.lock</code> con las versiones precisas por instalar de cada gema.<br />
Una vez tenga un proyecto puede instalar las gemas de las que depende con <code>bundle install</code></p>
Si eventualmente no logra instalar algunas --por problemas de permisos tipicamente-- puede instalar con <code>doas</code> e indicar la ruta de las gemas locales, por ejemplo:
<screen>
doas gem install --install-dir ~/.bundler/ bcrypt -v '3.1.11'
</screen>
<h2 id="rails">1.5. Rails</h2>
<p>Se trata de una popular gema que facilita mucho crear sitios web dinámicos.</p>
Para instalar globalmente (en <code>/usr/local/bin</code> y <code>/usr/local/lib/ruby/gems/</code>) la versión estable más reciente de Rails (5.0.0 en el momento de este escrito), ejecute
<screen>
doas gem install rails
</screen>
<p>Rails requiere en el servidor un interprete de JavaScript, recomendamos <code>node.js</code> (ver {1}) incluido en el DVD de adJ 5.9 y que se configurará automáticamente.</p>
<p>La gran mayoría de gemas usadas por rails instalarán de la misma forma que se explicó. Algunos casos especiales son:</p>
<ul>
<li><p><code>nokogiri</code> que puede requerir <code>doas gem install --install-dir ~/.bundler/ nokogiri -- --use-system-libraries --with-xml2-config=/usr/local/bin/xml2-config</code></p></li>
<li><p><code>capybara-webkit</code> que podría requerir <code>QMAKE=qmake-qt5 MAKE=gmake doas gem install capybara-webkit</code>).</p></li>
</ul>
<h2 id="editor-vim">1.6. Editor <code>vim</code></h2>
Para emplear <code>vim</code> como editor se recomienda asegurarse de haber ejecutado:
<screen>
cd ~
mkdir -p .vim
cd .vim
cp -rf /usr/local/share/vim/vim74/* .
</screen>
y si no tiene archivo ~/.vimrc ejecutar:
<screen>
cp /usr/local/share/vim/vim74/vimrc_example.vi ~/.vimrc
</screen>
asi como agregar el archivo <code>~/.vim/ftplugin/ruby.vim</code> las siguientes líneas:
<screen>
setlocal shiftwidth=2
setlocal tabstop=2
set expandtab   
</screen>
<h1 id="documentación">2. Documentación</h1>
<p>Puede aprender por ejemplo con los tutoriales interactivos de <a href="https://rubymonk.com" class="uri">https://rubymonk.com</a></p>
<p>En Internet puede ver la referencia oficial de las clases en: <a href="http://ruby-doc.org/core-2.1.5/Integer.html" class="uri">http://ruby-doc.org/core-2.1.5/Integer.html</a></p>
<p>Y es buena referencia para Ruby, Rails y Rspec (incluidos cambios entre una versión y otra y comentarios) es: <a href="http://apidock.com/" class="uri">http://apidock.com/</a></p>
<p>Podrá consultar documentación del núcleo, librería estándar y gemas instalando el paquete <code>ruby-ri_docs</code> y ejecutando <code>ri</code> seguido de la clase (por ejemplo <code>ri Float</code>) o sin parámetro ingresa a una consola que da la posibilidad de autocompletar presionando Tab (por ejemplo pruebe tecleando <code>Float</code> y después Tab dos veces).</p>
También podrá ver la documentación de las gemas en formato Rdoc ejecutando:
<screen>
gem server
</screen>
<p>y con un navegador consultando <a href="http://localhost:8808" class="uri">http://localhost:8808</a></p>
<h1 id="uso">3. Uso</h1>
<h2 id="nueva-aplicación-usando-sqlite">3.1 Nueva aplicación usando SQLite</h2>
Genere una nueva aplicación:
<screen>
rails new aplicacion
cd aplicacion
bundle install
</screen>
<p>Esto creará una nueva aplicación de ejemplo e instalará todas sus dependencias.<br />
Las gemas que no logre instalar por falta de permisos, como se explicó anteriormente instalelas con <code>doas gem install</code> y la opción <code>--install-dir ~/.bundler/</code></p>
<p>Una vez haya logrado que <code>bundle install</code> se ejecute completo puede ejecutar:</p>
<screen>
rails server
</screen>
<p>Tras esto puede ver con un navegador la aplicación en el puerto 3000 del computador donde instaló: <a href="http://127.0.0.1:3000/" class="uri">http://127.0.0.1:3000/</a></p>
<p>Notará que se genera:</p>
<p>| <strong>Archivo/Directorio</strong> | <strong>Descripción</strong> | |README.rdoc | Documentación en formato Rdoc (puede cambiarse por README.md en formato Markdown)| |Rakefile | Tareas para <code>rake</code> (algo análogo a <code>make</code>) | |config.ru | Configurar servidor web por usar | |.gitignore | Archivos por ignorar en control de versiones | |Gemfile | Gemas requeridas | | app/assets/javascripts/application.js| Plantilla de Javascript para aplicación | | app/assets/stylesheets/application.css| Plantilla de CSS para aplicación | | app/controllers/application_controller.rb| Plantilla del controlador de la aplicación | | app/helpers/application_helper.rb| Ayudas para construir vistas (sin lógica del modelos). | | app/views/layouts/application.html.erb| Plantilla por defecto para el sitio | | app/assets/ | Datos estáticos de la página | | app/assets/images/ | Gráficos de la aplicación (tipicamente que no se sirven estáticos) | | app/mailers/ | Controlador para enviar correos | | app/models/ | Modelos | | app/channel/ | Controlador de websockets | | app/jobs/ | Maneja cola de tareas programadas | | app/mailer/ | Facilita envío y recepción de correos | | app/controllers/concerns/ | Código que se repite en controladores | | app/models/concerns/| Código que se repite en modelos | | bin/bundle| Maneja dependencias con el ambiente de la aplicación | | bin/rails| Maneja posibilidades de generación y controles Rails| | bin/rake| Maneja tareas definidas en <code>Rakefile</code> y <code>lib/tasks</code>| | bin/setup | Plantilla de un configurador de la aplicación | | config/routes.rb| Rutas | | config/application.rb| Configura aplicación | | config/environment.rb| Configura ambiente | | config/secrets.yml| Para verificar integridad de galletas firmadas | | config/environments/development.rb| Configuración ambiente de desarrollo | | config/environments/production.rb| Configuración ambiente de producción | | config/environments/test.rb| Configuración ambiente de pruebas | | config/initializers/assets.rb| Configura recursos | | config/initializers/backtrace_silencers.rb| Inhibe trazas de algunas librerías | | config/initializers/cookies_serializer.rb| Configura como serializar galletas | | config/initializers/filter_parameter_logging.rb| Parametros por filtrar (no dejar) en bitácoras | | config/initializers/inflections.rb| Inflecciones singular/plural | | config/initializers/mime_types.rb| Registra tipos MIME| | config/initializers/session_store.rb| Configura donde se almacena sesión | | config/initializers/wrap_parameters.rb| Configuración para ActionController::ParamsWrapper| | config/locales/en.yml| Localización en inglés | | config/boot.rb| Prepara rutas para encontrar gemas | | config/database.yml| Configuración de base de datos | | config/puma.rb| Configuración de servidor web puma | | db/seeds.rb | Datos iniciales para base de datos | | lib/tasks/ | Tareas para <code>rake</code> | | lib/assets/ | &quot;Activos&quot; comunes para librerías | | log/| Bitácoras | | public | Archivos estáticos | | public/404.html| Mensaje por defecto para páginas no encontradas | | public/422.html| Mensaje por defecto para rechazar cambios | | public/500.html| Mensaje por defecto cuando ocurren errores en servidor | | public/favicon.ico| Icono | | public/robots.txt| Puede evitar indexación por parte de motores de búsqueda | | test/fixtures| Datos para pruebas | | test/controllers | Pruebas a controladores | | test/mailers| Pruebas a controladores de envio de correo| | test/models| Pruebas a modelos| | test/helpers| Pruebas a funciones para ayudar a construir vistas | | test/integration| Pruebas de integración | | test/test_helper.rb| Pruebas funciones auxiliares | | tmp/ | Temporales y cache | | vendor/assets/javascripts| Fuentes Javascript para código de terceros | | vendor/assets/stylesheets| Hojas de estilo para código de terceros |</p>
<h3 id="generar-un-recurso">3.1.1 Generar un recurso</h3>
Puede crear un primer recurso (digamos <code>Departamento</code>) con modelo, controlador simple y vistas para operaciones CRUD y RESTful con:
<screen>
rails g scaffold Departamento nombre:string{500} latitud:float longitud:float fechadeshabilitacion:date
rake db:migrate
</screen>
<p>Tras esto y volver a iniciar el servidor (más breve con <code>rails s</code>) podrá realizar las operaciones básicas sobre departamentos desde: <a href="http://127.0.0.1:3000/departamentos/" class="uri">http://127.0.0.1:3000/departamentos/</a></p>
<p>El scaffold genera tablas (con una migración), modelo, controlador, vistas y rutas iniciales que con una interfaz muy simple le permitirán listar departamentos, ver detalles de cada uno, crear nuevos, editar existentes y eliminar.</p>
<p>Los archivos generados son:</p>
<p>| <strong>Archivo</strong> | <strong>Descripción</strong> | |<code>db/migrate/20160320131555_create_departamentos.rb</code>| Migración para crear tabla | |<code>app/models/departamento.rb</code>| Modelo | |<code>test/models/departamento_test.rb</code>| Prueba al modelo| |<code>test/fixtures/departamentos.yml</code>| Datos para pruebas| |app/controllers/departamentos_controller.rb| Controlador | |app/views/departamentos| Vistas | |app/views/departamentos/index.html.erb| Lista de departamentos | |app/views/departamentos/edit.html.erb| Formulario para editar | |app/views/departamentos/show.html.erb| Muestra un departamento | |app/views/departamentos/new.html.erb| Nuevo departamento | |app/views/departamentos/_form.html.erb| Formulario usado por <code>edit</code> y <code>new</code> | |test/controllers/departamentos_controller_test.rb| Pruebas al controlador | |app/helpers/departamentos_helper.rb| Funciones auxiliares para construir vistas | |app/views/departamentos/index.json.jbuilder| Lista en JSON | |app/views/departamentos/show.json.jbuilder| Muestra un departamento en JSON | |app/assets/javascripts/departamentos.coffee| Donde agregar código Coffescript para vistas | |app/assets/stylesheets/departamentos.scss| Para poner CSS de las vistas | |app/assets/stylesheets/scaffolds.scss| Para poner CSS de las vistas |</p>
<p>Por convención de Ruby on Rails:</p>
<ul>
<li>Las fuentes del módelo quedan en <code>app/models/departamento.rb</code></li>
<li>El nombre de la tabla será la forma plural del nombre del módelo (e.g <code>departamentos</code>)</li>
<li>La tabla incluirá automáticamente un campo id de tipo entero que se autoincrementa</li>
<li>La tabla incluirá automáticamente los campos <code>created_at</code> y <code>updated_at</code> de tipo <code>datetime</code>.<br />
</li>
<li>La tabla será creada con una migración (cuya fuente quedará en <code>db/migrate/</code>) y el registro de las migraciones ya aplicadas se lleva en una tabla <code>schema_migrations</code> creada automáticamente en la base de datos.</li>
</ul>
<h3 id="página-de-inicio">3.1.2 Página de inicio</h3>
<p>La página inicial de su aplicación puede crearla generando un controlador con vista, modificando la vista y especificando la ruta:</p>
<screen>
rails g controller hogar
</screen>
<p>Que genera:</p>
<p>| <strong>Archivo</strong> | <strong>Descripción</strong> | |app/controllers/hogar_controller.rb| Controlador | |app/views/hogar| Vistas relacionadas con el controlador | |test/controllers/hogar_controller_test.rb| Pruebas | |app/helpers/hogar_helper.rb| Funciones auxiliares para vistas | |app/assets/javascripts/hogar.coffee| Coffescript para vistas | |app/assets/stylesheets/hogar.scss| CSS para vistas |</p>
Modifique el controlador <code>app/controllers/hogar_controller.rb</code> para indicar que tendrá un vista <code>index</code>:
<screen>
class HogarController &lt; ApplicationController
  def index
  end
end
</screen>
Cree la vista <code>app/views/hogar/index.html.erb</code>:
<screen>
    &lt;article>
    &lt;h1>Mi aplicación&lt;/h1>
    &lt;p> Manejar &lt;a href="/departamentos">Departamentos&lt;/a>&lt;/p>
    &lt;/article>
</screen>
<p>Y en el archivo de configuración de rutas <code>config/routes.rb</code> añada:</p>
<screen>
root "hogar#index"
</screen>
<p>Al modificar fuentes en general no necesita volver a lanzar el servidor de rails, pero si modifica <code>config/routes.rb</code> o cualquier archivo fuera del directorio <code>app</code> debe reiniciar el servicio.</p>
<p>Examine desde un navegador <a href="http://127.0.0.1:3000/" class="uri">http://127.0.0.1:3000/</a>. Verá lo que escribió en <code>app/views/hogar/index.html.erb</code> en el ambiente HTML que tenga diseñado en <code>app/views/layouts/application.html.erb</code>.</p>
<h3 id="interacción-con-la-base-de-datos">3.1.3 Interacción con la base de datos</h3>
Puede examinar la tabla creada e interactuar con la base de datos con la interfaz texto de SQLite como se ejemplifca a continuación:
<screen>
$ rails dbconsole
sqlite> .schema
CREATE TABLE "departamentos" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "nombre"
 varchar(500), "latitud" float, "longitud" float, "created_at" datetime, "updated_at" datetime);
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version"
);
</screen>
<h2 id="ayudas-para-usar-una-base-de-datos-postgresql-existente">3.2 Ayudas para usar una base de datos PostgreSQL existente:</h2>
<p>Se recomienda emplear UTF8 como codificación de PostgreSQL (si emplea otra codificación convierta sacando un respaldo eliminando la base, volviendola a crear con <code>-E UTF8</code> y restaurando los datos).</p>
<ul>
<li>Arregle la aplicación recién creada para que emplee PostgreSQL, modificando parámetros de base de datos en <code>config/database.yml</code>. Si crea una nueva aplicación:
<screen>
cd ..
rails new prueba1 --database=postgresql
</screen></li>
<li>Si lo requiere en otra terminal cree un usuario para la base de datos que será el que empleará desde su aplicación ruby:
<screen>
doas su - _postgresql $ createuser -Upostgres -h/var/www/tmp prueba1 Shall the new role be a superuser? (y/n) n Shall the new role be allowed to create databases? (y/n) y Shall the new role be allowed to create more new roles? (y/n) n $ psql -h/var/www/tmp -Upostgres psql (9.3.6) Type &quot;help&quot; for help.
postgres=# ALTER USER prueba1 WITH password 'miclave'; ALTER ROLE postgres=# $ exit
</screen></li>
<li>Vuelva a las fuentes de la aplicación y modifique los parámetros de la base de datos editando <code>conf/database.yml</code> Ponga el usuario recién creado, la clave y en la especificación de cada una de las 3 bases de datos (desarrollo, pruebas y producción) agregue la ruta de la conexión al motor de bases de datos:
<screen>
host: /var/www/tmp/
</screen></li>
<li>A manera de prueba de su configuración intente ingresar a un interprete de comandos para su base de datos con:
<screen>
rails dbconsole
</screen></li>
<li>Si las tablas de la base de datos no emplean la convención para nomenclatura de Ruby on Rails (nombres de tabla en plural, clases en singular) agregue al archivo <code>config/environment.rb</code>:
<screen>
ActiveRecord::Base.pluralize_table_names=false
</screen>
Además de esto para que las pruebas puedan operar seguramente deberá renombrar los archivos con datos de prueba del directorio <code>tests/fixtures</code>, y en lugar de dejar forma plural dejar forma singular. Si el nombre de tabla es muy diferente en el modelo puede usar <code>self.table_name = &quot;cc&quot;</code> como se indica en {8}.</li>
<li>Para generar un volcado inicial de la base de datos en <code>db/structure.sql</code> (incluyendo características no portables de PostgreSQL a otros motores de bases de datos), agregue al archivo <code>config/application.rb</code> la línea <code>config.active_record.schema_format=:sql</code> y después ejecute la tarea rake apropiada (ver {4}):
<screen>
rake db:structure:dump
</screen></li>
<li>Genere clases (módelos) en blanco en el directorio <code>app/models</code> para cada una de las tablas de su aplicación, por ejemplo para la tabla <code>mitabla</code> :
<screen>
rails generate model mitabla --migration=false --timestamp=false
</screen></li>
<li>Cuando la aplicación esté en operación ActiveRecord tomará la estructura directamente de la base de datos, no de los modelos en sus fuentes. Sin embargo puede ser útil poner comentarios en esos modelos con los campos de cada tabla. Esto puede hacerse instalando la gema <code>annotate</code> con <code>doas gem install annotate</code> y ejecutando:
<screen>
annotate21
</screen></li>
<li>Si desea ayuda en la generación de controladores y vistas para sus tablas, instale <code>doas gem install schema_to_scaffold</code>, genere (puede ser momentaneamente) el archivo <code>db/schema.rb</code> con <code>rake db:schema:dump</code> y ejecute <code>scaffold21</code> para ver las instrucciones que debe dar a rails para generar modelos, controladores y vistas para las tablas de la base de datos.</li>
</ul>
<h3 id="detalles-para-tener-en-cuenta-al-migrar-aplicaciones">3.2.1 Detalles para tener en cuenta al migrar aplicaciones</h3>
<p>RoR tiene sus propias convenciones respecto a SQL, nombres de tablas y demás, en ocasiones puede ser mejor intercambiar datos JSON con una aplicación ya existente que interactúe con la base de datos. Sin embargo si desea emplear RoR tanto como pueda para interactuar con la base de datos, tenga en cuenta:</p>
<ul>
<li>Toda tabla creada y maneja por RoR se espera que tenga los campos <code>created_at</code> y <code>updated_at</code> de tipo <code>datetime</code>. Puede generar una migración que agregue estos campos digamos para la tabla <code>intervalo</code> con <code>rails g migration addTiempoToIntervalo created_at:datetime updated_at:datetime</code> tras lo cual debe editar la migración creada para asegurar que queda bien (por ejemplo pasando a singular la tabla si ese es su caso).</li>
<li>Por defecto cada tabla debe tener una única llave primaria de nombre <code>id</code> y tipo entero autoincremental. Esto puede cambiarse un poco --pero no del todo según {6}-- la sugerencia allí dada es definir la llave primaria en SQL en la migración, la cual debe incluir <code>id:false</code> y en el modelo agregar <code>self.primary_key=:campo_llave_primaria</code>. Por ejemplo si la llave primaria de una tabla usuario debe <code>id</code> pero de tipo <code>string</code>, la migración será:
<screen>
create_table &quot;usuario&quot;, id: false, force: true do |t| t.string &quot;id&quot;, limit: 15, null: false t.string &quot;nombre&quot;, limit: 50 ... t.datetime &quot;created_at&quot; t.datetime &quot;updated_at&quot; end
add_index &quot;usuario&quot;, [&quot;id&quot;], name: &quot;index_usuario_on_id&quot;, unique: true, using: :btree
</screen>
Y en el modelo app/models/usuario.rb debe quedar:
<screen>
class Usuario &lt; ActiveRecord::Base
...
  self.primary_key=:id
end
</screen>
</li>
<li>Aunque es posible insertar datos iniciales para algunas tablas en <code>db/seeds.rb</code>, los métodos por defecto de RoR emplearán un campo autoincremental para la identificación, puede insertarse directamente en SQL, como se explica en {7}, con:
<screen>
connection = ActiveRecord::Base.connection()
connection.execute("INSERT INTO mitabla(id, nombre) VALUES ('id1', 'nom1')")
</screen></li>
</ul>
<h2 id="localización">4.3 Localización</h2>
<p>Si su público objetivo habla principalmente español puede:</p>
<ul>
<li>Instalar la gema <code>rails-i18n</code> que incluye traducción a español y otros idiomas de varias cadenas de Ruby on Rails
<screen>
doas gem install rails-i18n
</screen></li>
<li>Agregar <code>gem &quot;rails-i18n&quot;</code> en su archivo <code>Gemfile</code> y ejecutar
<screen>
bundle update
</screen></li>
<li>Configurar en <code>config/application.rb</code>:
<screen>
 config.time_zone = 'America/Bogota'
 config.i18n.default_locale = :es
</screen></li>
<li>Eventualmente corregir inflexiones singular/plural en <code>config/initializers/inflections.rb</code>, por ejemplo (ver {3}):
<screen>
ActiveSupport::Inflector.inflections do |inflect|
    inflect.irregular 'pais', 'paises'
end
</screen></li>
</ul>
<h1 id="depuración">4. Depuración</h1>
<p>Como se explica en {5}, desde la aplicación en rails puede entrar a depurar: * Instale la gema <code>gem install byebug</code> * Para activar el depurador en sitios en producción debe además inicar el servidor web con <code>rails s --debugger</code> * En el sitio de las fuentes donde quiere comenzar a depurar llamando la función <code>debugger</code></p>
<p>Ruby también ofrece facilidades para medir tiempos como se resume en {4}.</p>
<h1 id="referencias">5. Referencias</h1>
<ul>
<li>{1} <a href="http://guides.rubyonrails.org/getting_started.html" class="uri">http://guides.rubyonrails.org/getting_started.html</a></li>
<li>{2} <a href="http://stackoverflow.com/questions/7092107/rails-3-1-error-could-not-find-a-javascript-runtime" class="uri">http://stackoverflow.com/questions/7092107/rails-3-1-error-could-not-find-a-javascript-runtime</a></li>
<li>{3} <a href="http://stackoverflow.com/questions/5285048/rails-3-routing-singular-option" class="uri">http://stackoverflow.com/questions/5285048/rails-3-routing-singular-option</a></li>
<li>{4} <a href="http://www.caliban.org/ruby/rubyguide.shtml" class="uri">http://www.caliban.org/ruby/rubyguide.shtml</a></li>
<li>{5} <a href="http://guides.rubyonrails.org/debugging_rails_applications.html" class="uri">http://guides.rubyonrails.org/debugging_rails_applications.html</a></li>
<li>{6} <a href="http://stackoverflow.com/questions/1200568/using-rails-how-can-i-set-my-primary-key-to-not-be-an-integer-typed-column" class="uri">http://stackoverflow.com/questions/1200568/using-rails-how-can-i-set-my-primary-key-to-not-be-an-integer-typed-column</a></li>
<li>{7} <a href="http://stackoverflow.com/questions/6223803/execute-sql-script-inside-seed-rb-in-rails3" class="uri">http://stackoverflow.com/questions/6223803/execute-sql-script-inside-seed-rb-in-rails3</a></li>
<li>{8} <a href="http://stackoverflow.com/questions/7542976/add-timestamps-to-an-existing-table" class="uri">http://stackoverflow.com/questions/7542976/add-timestamps-to-an-existing-table</a></li>
<li>{9} <a href="http://stackoverflow.com/questions/4613574/how-do-i-explicitly-specify-a-models-table-name-mapping-in-rails" class="uri">http://stackoverflow.com/questions/4613574/how-do-i-explicitly-specify-a-models-table-name-mapping-in-rails</a></li>
</ul>
</sect3>
