<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="ssh">
      <title>ssh</title>
      <sect3 id="uso-de-ssh">
	<title>Uso de ssh</title>
	<para></para>	
      </sect3>
      <sect3 id="configuracion-servidor-ssh">
	<title>Configuración del servidor ssh</title>
	<para>El servidor OpenSSH soporta bien un modo especial
	  llamado "de separación de privilegios" sólo en OpenBSD y 
	  NetBSD. Este modo ha mostrado ser más seguro que el modo 
	  normal<footnote><para>Este modo 
	    ha tenido menos vulnerabilidades que el modo normal. Ver 
	    <ulink url="http://www.counterpane.com/alert-openssh.html">
	      http://www.counterpane.com/alert-openssh.html</ulink>
    	    </para>
          </footnote>.
	  Para activarlo en OpenBSD &VER-OPENBSD; si aún no existe
	  basta crear un directorio vacío
	  <filename>/var/empty</filename> y si no existe crear el usuario 
	  sshd. 
	  <screen>
	sudo mkdir /var/empty
	sudo chown root:wheel /var/empty
	sudo chmod u=rwx,go=rx /var/empty
	  </screen>
	</para>
      </sect3>
    </sect2>

