<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="teclado-en-espanol">
      <title>Teclado en español</title>

      <sect3 id="consolas">
	      <title>En las consolas tipo texto</title>
      <para> Si su teclado es español o latinoamericano puede configurarlo
	durante la instalación.  Después de instalado puede elegir otra
	configuración con <command>keyb la</command> o 
	<command>keyb es</command>
      </para>

      <para>Si tiene un teclado US y desea emplear teclas muertas en la
	consola puede usar desde la línea de comandos:
	<screen>
	sudo wsconsctl -w keyboard.map+="keycode 40=dead_acute dead_diaeresis"
	sudo wsconsctl -w keyboard.map+="keycode 41=dead_grave dead_tilde"
	sudo wsconsctl -w keyboard.map+="keycode 56=Cmd2 Multi_key" </screen>

	o para que esta configuración siempre sea realizada durante el 
	arranque agregue estas líneas al final de 
	<filename>/etc/rc.local</filename> (puede agregar al final de
	cada línea <literal>> /dev/null</literal>).
      </para>

      <para> Estas líneas configuran entre otros:
	<variablelist>
	  <varlistentry><term><keycap>'</keycap></term>
	    <listitem>
	      <para>como tecla muerta para la tilde (seguido de un espacio 
		producirá el apostrofe)</para>
	    </listitem>
          </varlistentry>
	  <varlistentry><term><keycap>"</keycap></term>
	    <listitem>
	      <para>como tecla muerta para la diéresis (seguido de un espacio 
		producirá las comillas)</para>
	    </listitem>
	  </varlistentry>

	  <varlistentry><term><keycap>`</keycap></term>
	    <listitem><para>como tecla muerta para el acento grave (seguido 
		de un espacio produce el apostrofe izquierdo)
	    </para></listitem>
	  </varlistentry>
	  <varlistentry><term><keycap>~</keycap></term>
	    <listitem><para>como tecla muerta para la virgulilla (seguido 
		de un espacio produce ~)
	    </para></listitem>
	  </varlistentry>
	  <varlistentry><term><keycap>^</keycap></term>
	    <listitem><para>como tecla muerta para el acento circunflejo
	    </para></listitem>
	  </varlistentry>
	  <varlistentry><term><keycap>Shift+Alt izquierdo</keycap></term>
	    <listitem><para>Como tecla de composición</para></listitem>
	  </varlistentry>
	</variablelist>	  
      </para>

      <para>La tecla de composición<footnote><para>Tecla de composición: en
	  inglés <foreignphrase>compose key</foreignphrase></para></footnote>
	le permitirá generar un carácter empleando una secuencia de dos
	teclas.  
	Por ejemplo si presiona la tecla de composición
	(i.e <keycap>Shift+Alt izquierdo</keycap> con la configuración
	presentada), y después presiona <keycap>?</keycap> seguido de
	<keycap>?</keycap> obtendrá el carácter ¿.  En el apendice <link
	  linkend="caracteres-que-pueden-generarse">Caracteres que pueden
	  generarse</link>
	encontrará una tabla con todas las combinaciones de teclas que 
	pueden usarse con la tecla compose y con teclas muertas.

	<!-- teclas muertas en 
	<filename>/usr/src/sys/dev/wscons/wskbdutil.c</filename>, parche
	agregado!  -->
</para>
</sect3>

<sect3 id="teclado-xwindow">
	<title>X-Window</title>

      <para> Dado que X-Window emplea el teclado en modo crudo la
	configuración que haga para las consolas virtuales no quedará
	disponible.</para>

<para>Si tiene un teclado en español puede configurarlo con
	<command>xorgcfg</command> o bien con
	<command>xorgcfg -textmode</command>, o bien editando el
	archivo <filename>/etc/X11/xorg.conf</filename> para que
	en la sección del teclado quede la línea:
	<screen>
	Option  "XkbLayout" "es"
	</screen>
	o si su teclado es latinoamericano remplace <literal>es</literal>
	por <literal>latam</literal>.
</para>

	<para>Si tiene un teclado en inglés puede agregar las siguientes 
		líneas a su archivo <filename>~/.Xmodmap</filename> 
	<screen>
	keycode 64=Alt_L Multi_key
	keycode 48=dead_acute dead_diaeresis
	keycode 49=dead_grave dead_tilde </screen>

		y asegurarse de ejecutar 
		<command>xmodmap ~/.Xmodmap</command>
		durante el arranque de su sesión X (podría ser
		por ejemplo agregándolo a <filename>~/.xsession</filename>)
	</para>
</sect3>
    </sect2> 
