<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [
<!ENTITY % confv SYSTEM "confv.ent">
<!ENTITY % infoversion SYSTEM "infoversion.ent">
<!ENTITY % masversiones SYSTEM "masversiones.ent">
<!ENTITY % personaliza SYSTEM "personaliza.ent">
%confv;
%infoversion;
%masversiones;
%personaliza;

<!ENTITY introduccion SYSTEM "introduccion.xdbk">
<!ENTITY instalacion SYSTEM "instalacion.xdbk">
<!ENTITY paquetesyportes SYSTEM "paquetesyportes.xdbk">
<!ENTITY interprete-de-ordenes SYSTEM "interprete-de-ordenes.xdbk">
<!ENTITY conf-basicos SYSTEM "conf-basicos.xdbk">
<!ENTITY conf-programas SYSTEM "conf-programas.xdbk">
<!ENTITY conf-dispositivos SYSTEM "conf-dispositivos.xdbk">
<!ENTITY duales SYSTEM "duales.xdbk">

<!ENTITY paquetes-adJ SYSTEM "paquetes-adJ.xdbk">
<!ENTITY tabcompose SYSTEM "openbsdsrc/tabcompose.xdbk">
<!ENTITY novedades SYSTEM "novedades.xdbk">

<!ENTITY biblio SYSTEM "biblio.xdbk">

<!ENTITY indice SYSTEM "genindice.xdbk">
]> 

<article lang="es">
	<title>&PRY-DESC;</title>
  <articleinfo>
    <authorgroup>
      <author>
	<firstname>Vladimir</firstname>
	<surname>Támara Patiño (vtamara@pasosdeJesus.org)</surname>
      </author> 
    </authorgroup>
    
    <abstract>
	    <para>Estas notas presentan algunas de las posibilidades
		    de un computador con el sistema operativo OpenBSD 
		    como sistema de escritorio.  Las hemos revisado
		    para que concuerden con la versión
		    &VER-OPENBSD; de OpenBSD.
      </para>
    </abstract>

    <legalnotice>
	    <para>Este documento, sus fuentes y actualizaciones se ceden al 
		    dominio público desde el 2002.  
		     Esta es la versión &PRY-VERSION; de este documento, 
actualizada por última vez en &FECHA-ACT; para que corresponda a 
la distribución adJ de OpenBSD &VER-OPENBSD;.
	No se ofrece garantía alguna, por el contrario se aprecia que se 
	envíen correcciones y sugerencias al autor.  Este escrito se 
	dedica a Dios: 'Grandes y Maravillosas son Tus Obras'.</para>
      <para>Expresamos agradecimiento especiales por las correcciones
	      de Jaime Carvajal, Hernan Quishpe, Luis Alejandro Cruz y 
	      los aportes de Christian Llanos (christian.sanchez@gmail.com) 
          y Alvaron Pinzón.</para>
  <para>
	La versión publicada más reciente está tanto
	<ulink url="&URLSITE;">en línea</ulink>  como
	<ulink url="&PROYECTO;-&PRY-VERSION;_html.tar.gz">en archivo comprimido</ulink> 
	y como <ulink url="http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/&PRY-VERSION;/paquetes/&PROYECTO;-&PRY-VERSION;.tar.gz">paquete para adJ/OpenBSD</ulink>.
	<!--, como <ulink
	  url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.ps.gz">PostScript
	  comprimido</ulink> y como 
  <ulink url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.pdf">PDF</ulink>. -->
	Sus fuentes en DocBook están disponibles en 
	<ulink url="https://github.com/pasosdeJesus/&PROYECTO;/">https://github.com/pasosdeJesus/&PROYECTO;/</ulink>.
      </para>
    </legalnotice>

  </articleinfo>

  &introduccion;
  &instalacion;
  &interprete-de-ordenes;
  &paquetesyportes;
  &conf-basicos;
  &conf-programas;
  &conf-dispositivos;
  &duales;

  <appendix id="paquetes-adJ">
     <title>Paquetes incluidos en adJ</title>
     <para>
       &paquetes-adJ;
     </para>
   </appendix>  


   <appendix id="caracteres-que-pueden-generarse">
     <title>Caracteres que pueden generarse</title>
     <para>
       &tabcompose;
     </para>
   </appendix>  

   <appendix id="herramientas">
     <title>Herramientas</title>
     <para>
       Algunas herramientas que acompañan esta documentación son:
       <variablelist>
	       <varlistentry><term>pos.sh</term>
	   <listitem>
	     <para>Script para ubicar el espejo de ftp.openbsd.org más cercano
	       (usa <command>ping</command> para comparar velocidad
	       de los espejos listados en <ulink
		 url="http://www.openbsd.org/ftp.html">http://www.openbsd.org/ftp.html</ulink> 
	       .)</para>
	   </listitem>
	 </varlistentry>
       </variablelist>
     </para>
   </appendix>  

   <appendix id="novedades">
	   <title>Novedades</title>
     <para>
       &novedades;
     </para>
   </appendix>  

   <appendix id="bibliografia">
	   <title>Bibliografía</title>
     <para>
   	&biblio;
     </para>
   </appendix>  
   

   <!-- &indice; -->
</article>
