<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [
<!ENTITY % confv SYSTEM "confv.ent">
<!ENTITY % infoversion SYSTEM "infoversion.ent">
<!ENTITY % personaliza SYSTEM "personaliza.ent">
%confv;
%infoversion;
%personaliza;

<!ENTITY intro SYSTEM "intro.xdbk">

<!ENTITY pre-inst SYSTEM "pre-inst.xdbk">
<!ENTITY ayu-inst SYSTEM "ayu-inst.xdbk">
<!ENTITY inicio-sistema SYSTEM "inicio-sistema.xdbk">
<!ENTITY xorg SYSTEM "xorg.xdbk">
<!ENTITY emulacion-linux SYSTEM "emulacion-linux.xdbk">
<!ENTITY portes SYSTEM "portes.xdbk">
<!ENTITY paquetes SYSTEM "paquetes.xdbk">
<!ENTITY programas SYSTEM "programas.xdbk">
<!ENTITY inst-basico SYSTEM "inst-basico.xdbk">
<!ENTITY inst-comp SYSTEM "inst-comp.xdbk">

<!ENTITY conf-kernel SYSTEM "conf-kernel.xdbk">
<!ENTITY syslog SYSTEM "syslog.xdbk">
<!ENTITY conf-ld SYSTEM "conf-ld.xdbk">
<!ENTITY conf-pdksh SYSTEM "conf-pdksh.xdbk">
<!ENTITY ftp SYSTEM "ftp.xdbk" >
<!ENTITY doas SYSTEM "doas.xdbk">
<!ENTITY cron SYSTEM "cron.xdbk">
<!ENTITY mutt SYSTEM "mutt.xdbk">

<!-- <!ENTITY ssh SYSTEM "ssh.xdbk"> -->

<!ENTITY conf-fluxbox SYSTEM "conf-fluxbox.xdbk">
<!ENTITY conf-xfe SYSTEM "conf-xfe.xdbk">
<!ENTITY ispell SYSTEM "ispell.xdbk">
<!ENTITY xiphos SYSTEM "xiphos.xdbk">
<!ENTITY editoresdegraficos SYSTEM "editoresdegraficos.xdbk">
<!ENTITY editoresdeaudio SYSTEM "editoresdeaudio.xdbk">
<!ENTITY conf-tex-gv SYSTEM "conf-tex-gv.xdbk">
<!ENTITY mplayer SYSTEM "mplayer.xdbk">
<!ENTITY java SYSTEM "java.xdbk">
<!ENTITY ruby SYSTEM "ruby.xdbk">
<!ENTITY docbook SYSTEM "docbook.xdbk">
<!ENTITY msoffice SYSTEM "msoffice.xdbk">
<!ENTITY chromium SYSTEM "chromium.xdbk">
<!ENTITY kde SYSTEM "kde.xdbk">

<!ENTITY hardware-arranque SYSTEM "hardware-arranque.xdbk">
<!ENTITY impresion SYSTEM "impresion.xdbk">
<!ENTITY discos-duros SYSTEM "discos-duros.xdbk">
<!ENTITY disquetes SYSTEM "disquetes.xdbk">
<!ENTITY cd SYSTEM "cd.xdbk">
<!ENTITY cdrw SYSTEM "cdrw.xdbk">
<!ENTITY dvd SYSTEM "dvd.xdbk">
<!ENTITY usb SYSTEM "usb.xdbk">
<!ENTITY imagen-encriptada SYSTEM "imagen-encriptada.xdbk">
<!ENTITY teclado SYSTEM "teclado.xdbk">

<!ENTITY tabcompose SYSTEM "openbsdsrc/tabcompose.xdbk">

<!ENTITY novedades SYSTEM "novedades.xdbk">

<!ENTITY biblio SYSTEM "biblio.xdbk">

<!ENTITY indice SYSTEM "genindice.xdbk">
]> 

<article lang="es">
	<title>&PRY-DESC;</title>
  <articleinfo>
    <authorgroup>
      <author>
	<firstname>Vladimir</firstname>
	<surname>Támara Patiño (vtamara@pasosdeJesus.org)</surname>
      </author> 
    </authorgroup>
    
    <abstract>
	    <para>Estas notas presentan algunas de las posibilidades
		    de un computador con el sistema operativo OpenBSD 
		    como sistema de escritorio.  Las hemos revisado
		    para que concuerden con la versión
		    &VER-OPENBSD; de OpenBSD.
      </para>
    </abstract>

    <legalnotice>
	    <para>Este documento, sus fuentes y actualizaciones se ceden al 
		    dominio público desde el 2002.  
		     Esta es la versión &PRY-VERSION; de este documento, 
actualizada por última vez en &FECHA-ACT; para que corresponda a 
la distribución adJ de OpenBSD &VER-OPENBSD;.
	No se ofrece garantía alguna, por el contrario se aprecia que se 
	envíen correcciones y sugerencias al autor.  Este escrito se 
	dedica a Dios: 'Grandes y Maravillosas son Tus Obras'.</para>
      <para>Expresamos agradecimiento especiales por las correcciones
	      de Jaime Carvajal, Hernan Quishpe y los aportes de 
          Christian Llanos (christian.sanchez@gmail.com) 
          y Alvaron Pinzón.</para>
  <para>
	La versión publicada más reciente está tanto
	<ulink url="&URLSITE;">en línea</ulink>  como
	<ulink url="&PROYECTO;-&PRY-VERSION;_html.tar.gz">en archivo comprimido</ulink> 
	y como <ulink url="http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/&PRY-VERSION;/paquetes/&PROYECTO;-&PRY-VERSION;.tar.gz">paquete para adJ/OpenBSD</ulink>.
	<!--, como <ulink
	  url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.ps.gz">PostScript
	  comprimido</ulink> y como 
  <ulink url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.pdf">PDF</ulink>. -->
	Sus fuentes en DocBook están disponibles en 
	<ulink url="https://github.com/pasosdeJesus/&PROYECTO;/">https://github.com/pasosdeJesus/&PROYECTO;/</ulink>.
      </para>
    </legalnotice>

  </articleinfo>

  &intro;

  <sect1 id="sobre-la-instalacion">
    <title>Sobre la instalación</title>

    &pre-inst;
    &ayu-inst;
    &inst-basico;
    &inst-comp;
    &inicio-sistema;
    &xorg;
  </sect1>


  <sect1 id="paquetes-y-portes">
    <title>Paquetes y portes</title>

    <para>Diversos programas han sido portados a OpenBSD; a las fuentes
      portadas se les llama portes y a los binarios de alguno de los
      portes compilados para alguna plataforma se les llama paquetes.</para>

    &paquetes;
    &portes;
    &emulacion-linux;
  </sect1>

  <sect1 id="configuracion-de-componentes-basicos">
    <title>Configuración y uso de programas y servicios básicos</title>
    &conf-pdksh;
    &ftp;
    &doas;
    &cron;
    &conf-ld;
    &conf-kernel;
    &syslog;
    <sect2 id="zona-horaria">
	    <title>Zona Horaria</title>
	    <para>
	    La zona horaria se establece enlazando 
	    <filename>/etc/localtime</filename> con una de las zonas del 
	    directorio <filename>/usr/share/zoneinfo</filename>, por ejemplo
	    <screen>
doas ln -s /usr/share/zoneinfo/America/Bogota /etc/localtime
	    </screen>
	</para>
    </sect2>

    <!--    &ssh; -->
  </sect1>

  <sect1 id="configuracion-de-algunos-portes">
	  <title>Configuración y uso de algunas aplicaciones</title>
	  <sect2 id="escritorio">
	  <title>Escritorio y Archivos</title>
    &conf-fluxbox;
    &conf-xfe;
	  </sect2>

	  <sect2 id="espiritualidad">
	  <title>Espiritualidad</title>
    &xiphos;
	  </sect2>

	  <sect2 id="documentos">
	  <title>Preparación de Documentos y Aplicaciones de Oficina</title>
    &msoffice; 
    &conf-tex-gv;
    &docbook;  
	  </sect2>

	  <sect2 id="espanol">
	  <title>Español</title>
    &ispell; 
	  </sect2>


	  <sect2 id="multimedia">
	  <title>Multimedia</title>
    &mplayer; 
    &editoresdegraficos; 
    &editoresdeaudio; 
	  </sect2>

	  <sect2 id="red">
	  <title>Operación en red</title>
    &mutt;     
    &chromium;  
	  </sect2>

	  <sect2 id="desarrollo">
	  <title>Ambiente de Desarrollo</title>
    &ruby;
    &java;
	  </sect2>



  </sect1>

  <sect1 id="configuracion-de-algunos-dispositivos">
    <title>Configuración y uso de algunos dispositivos y servicios</title>

    &hardware-arranque;
    &impresion;
    &discos-duros;
    &disquetes; 
    &cd; 
    &cdrw; 
    &dvd; 
    &usb; 
    &imagen-encriptada; 
    &teclado; 
  </sect1>

  <sect1 id="duales">
	  <title>Instalaciones duales</title>
	  <para>Aunque no es recomendable, es posible tener en un mismo
		  computador OpenBSD y otros sistemas operativos.  En
		  esta sección se describen algunos detalles de estas
		  configuraciones. </para>
   <sect2 id="con-linux">
     <title>Dual con Linux</title> 


     <sect3 id="arranque-multiple">
       <title>Arranque múltiple</title>

       <para> Si deja en su computador tanto Linux como OpenBSD podrá
	 configurar LILO o GRUB para arrancar cualquiera de los dos
	 sistemas.  En caso de usar LILO, desde Linux edite 
	 <filename>/etc/lilo.conf</filename> para dejar una entrada que
	 identifique su sistema Linux y otra para openBSD.  En el siguiente
	 ejemplo Linux está en <filename>/dev/hda2</filename> mientras que 
	 OpenBSD en <filename>/dev/hda1</filename>:
	 <screen>
#Instalar LILO en MBR
boot=/dev/hda

# Linux, note que supone que el directorio raíz está en la segunda
# partición primaria del primer disco IDE (/dev/hda2)
image=/vmlinuz
    root=/dev/hda2
    label=Linux
    read-only

# OpenBSD, note que supone que está en la primera partición primaria 
# del primer disco IDE (/dev/hda1)
other=/dev/hda1
    label=OpenBSD
    table=/dev/hda </screen>
Una vez efectúe el cambio recuerde ejecutar:
<screen>
	lilo
</screen>
       </para> 
       <para>En caso de usar GRUB las instrucciones dependen de
	       la versión que emplee, puede ver opciones para diversas
	       versiones en <ulink url="http://dhobsd.pasosdejesus.org/index.php?id=Grub2"></ulink>. 
	       Por ejemplo con Grub2-1.99 (incluido en Ubuntu 12.04), 
	       debe agregar en <filename>/etc/grub.d/40_custom</filename>:
	       <screen>
	menuentry "adJ" {
	  set root=(hd0,msdos3)
	  kopenbsd /bsd
	}
	       </screen>
	       remplazando msdos3 por la partición primaria
	       donde instaló.  Después ejecute:
	       <screen>
	doas update-grub2
</screen>
		y reinicie.
       </para>
     </sect3>

     <sect3 id="montaje-de-directorios-del-otro-sistema">
       <title>Montar directorios del otro sistema</title>

       <para> Desde OpenBSD podrá montar una partición ext2 de Linux (digamos
	       <filename>/dev/wd0i</filename> que 
	       puede examinar con <literal>disklabel</literal>) con:
	 <screen>
	doas mkdir -p /mnt/linux
	doas mount -t ext2 /dev/wd0i /mnt/linux </screen>

	 Desde Linux podrá montar una partición de OpenBSD usando el tipo
	 ufs con la opción 44bsd.  Si una partición para OpenBSD está
	 dividida en slices Linux los detectará durante el arranque y
	 asignará dispositivos apropiados (busque los nombres entre los
	 mensajes de <command>dmesg</command>):
	 <screen>
	doas mkdir -p /mnt/openbsd
	doas mount -t ufs -o ufstype=44bsd /dev/hda1 /mnt/openbsd </screen>
       </para>
     </sect3>
     </sect2>
     <sect2 id="con-windows-xp">
	     <title>Dual con Windows XP o NT</title>

     <sect3 id="arranque-multiple-ntfs">
       <title>Arranque múltiple</title>
	     <para>
		     El arranque múltiple puede administrarse con
		     NTLDR el gestor de arranque de Windows XP/NT.
		     La herramienta Bootpart le facilitará configurar
		     el menu de arranque que NTLDR puede presentar,
		     descarguelo bien del CD adJ del subdirectorio
		     <filename>util/bootpart</filename> o de
		     <ulink url="http://www.winimage.com/bootpart.htm"/>, 
		     descomprimalo
		     y copie <literal>bootpart.exe</literal> al 
		     directorio <literal>C:\</literal>. Inice un
		     interprete de comandos (Inicio->Ejecutar->cmd) y después:
		     <screen>
	cd \
	bootpart 
		     </screen>
		     Con esto podrá ver el número de la partición de OpenBSD
		     que distinguirá porque su tipo es <literal>a6</literal>.
		     Suponiendo que fuera la partición 1, después desde el
		     mismo interprete teclee:
		     <screen>
	bootpart 1 lba openbsd.prt OpenBSD
		     </screen>
		     tras esto reinicie Windows y al arranque debe poder ver
		     un menú que le permite elegir con las flechas bien
		     Windows XP o bien OpenBSD.
	     </para>
     </sect3>
     <sect3 id="discos-xp">
	     <title>Montaje de particiones NTFS</title>
	     <para>
		     Es posible montar particiones escritas por
		     Windows NT o XP en formato NTFS, pero sólo en
		     modo lectura. 
	     </para>
	     <para>Puede montar una partición 
		     (digamos <literal>wd0i</literal>) con:
		     <screen>
	mkdir /mnt/winc
	mount_ntfs /dev/wd0i /mnt/winc
</screen>
		     o agregar una entrada en <filename>/etc/fstab</filename>
		     para montaje automático en cada arranque:
		     <screen>
	/dev/wd0i /mnt/winc ntfs ro 0,0
</screen>
	     </para>
     </sect3>
     </sect2>
   </sect1>

   <!-- Redes.

   Actualización de IP usando DynDNS:
   http://www.dorkzilla.org/~dlg/scripts/realip
   www.dyndns.org

   -->
   <appendix id="caracteres-que-pueden-generarse">
     <title>Caracteres que pueden generarse</title>
     <para>
       &tabcompose;
     </para>
   </appendix>  

   <appendix id="herramientas">
     <title>Herramientas</title>
     <para>
       Algunas herramientas que acompañan esta documentación son:
       <variablelist>
	       <varlistentry><term>pos.sh</term>
	   <listitem>
	     <para>Script para ubicar el espejo de ftp.openbsd.org más cercano
	       (usa <command>ping</command> para comparar velocidad
	       de los espejos listados en <ulink
		 url="http://www.openbsd.org/ftp.html">http://www.openbsd.org/ftp.html</ulink> 
	       .)</para>
	   </listitem>
	 </varlistentry>
       </variablelist>
     </para>
   </appendix>  

   <appendix id="novedades">
	   <title>Novedades</title>
     <para>
       &novedades;
     </para>
   </appendix>  



   
   &biblio;

   <!-- &indice; -->
</article>
