<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="configuracion-de-xorg">
      <title>Configuración de Xorg</title>

			<para>Si durante la instalación eligió usar X-Window y xdm, 
				e instaló los juegos de instalación de X-Window
				(i.e <literal>xbase&VER-OPENBSD-S;</literal>, 
				<literal>xfont&VER-OPENBSD-S;</literal>,
				<literal>xserv&VER-OPENBSD-S;</literal>, 
				<literal>xshare&VER-OPENBSD-S;</literal>), 
				y si su tarjeta fue correctamente configurada, al arrancar
				iniciará en el ambiente gráfico.  </para>
			<para>Xorg puede también leer la configuración de su
				tarjeta de video, monitor, teclado y ratón del archivo
				<filename>/etc/X11/xorg.conf</filename>, por lo que
				este es el archivo que debe generar y configurar en caso
				de que la autodetección de Xorg no opere con su hardware.
			</para>

			<para>Para generar un archivo de configuración inicial ejecute:
	<screen>
    su -
    Xorg -configure
	</screen>
	no siempre funciona, pero si en varios casos dejará un archivo de
	configuración en 
	<filename>/root/xorg.conf.new</filename> que puede probar con:
	<screen>
    su -
    Xorg -config xorg.conf.new
	</screen>
	Si no logra ingresar al modo gráfico revise la bitácora de errores del 
	servidor X-Window con:
	<screen>
  	doas less /var/log/Xorg.0.log
</screen>
y edite el archivo de configuración, siguiendo las instrucciones de
<screen>
    man xorg.conf	
</screen>hasta lograr que opere, puede editar
por ejemplo con:
<screen>
    doas mg /root/xorg.conf.new
</screen>

	Una vez le funciona (entra a modo gráfico del cual puede salir con
	Ctrl-Alt-BackSpace) copielo al sitio donde debe quedar :
	<screen>
    doas cp /root/xorg.conf.new /etc/X11/xorg.conf
	</screen>
	y termine ejecutando
	<screen>
    doas xdm
	</screen>
</para>
<para>
	Si persisten sus dificultades, puede buscar en Internet una 
	configuración correcta o solicitar el archivo de configuración a 
	alguien que le funcione o enviar la bitácora 
	<filename>/var/log/Xorg.0.log</filename> a un grupo de
	usuarios.
	Unos cambios que suelen funcionar son:
	<orderedlist>
		<listitem>
			<para>
Si en la bitácora <filename>/var/log/Xorg.0.log</filename>
se recomienda, agregar 
				<screen>
    machdep.allowaperture=2
			</screen>
	o bien
	<screen>
    machdep.allowaperture=1
	</screen>

			en <filename>/etc/sysctl.conf</filename>,
			según lo recomendado en la bitácora.
			</para>
			<para>
				Elegir un monitor y editar el archivo 
				para quitar el comentario que deja
				en la frecuencia horizontal --es decir
				el símbolo # al comienzo de la línea.
			</para>
		</listitem>
		<listitem>
			<para>
				Escoger <literal>vesa</literal> como 
				controlador y tarjeta de video.
			</para>
		</listitem>
	</orderedlist>
</para>
<para>
	En casos extremos puede comenzar con un archivo de configuración 
	típico como el que se presenta a continuación (para teclado en español, 
	tarjeta de video que soporta VESA, y un monitor que no requiere 
	especificar rangos):

	<screen>
Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
#	RgbPath      "/usr/X11R6/share/X11/rgb"
#	ModulePath   "/usr/X11R6/lib/modules"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath     "/usr/local/lib/X11/fonts/local/"
	FontPath     "/usr/local/lib/X11/fonts/Speedo/"
	FontPath     "/usr/local/lib/X11/fonts/TrueType/"
	FontPath     "/usr/local/lib/X11/fonts/freefont/"
EndSection

Section "Module"
	Load  "dbe"
	Load  "freetype"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbLayout" "es"
	# Si el teclado fuera latinoamericano en vez de "es" usar "latam"
	Option      "XkbModel" "pc105"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol" "wsmouse"
	Option      "Device" "/dev/wsmouse"
	# Si es serial usar protocolo "Microsoft" y dispositivo "/dev/tty00" 
	Option      "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
#       HorizSync    30.0 - 70.0
#       VertRefresh  50.0 - 90.0
# Puede funcionar quitar el comentario en HorizSync (vea /var/log/Xorg.0.log)
	Identifier   "Monitor0"
	Option      "DPMS"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "vesa
#	BusID       "PCI:0:1:0"
EndSection

Section "Screen"     
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth     16
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
		Modes    "1024x768"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
	</screen>
	
	En este ejemplo mire que en la sección del monitor, la línea 
	<literal>HorizSync</literal> está comentada (el símbolo # al 
	comienzo de la línea) por lo que no se usa ese parámetro de 
	configuración.
	De funcionar en su caso este archivo iniciara en 1024 x 768
	con colores de 16 bits, porque la profundidad de color por
	defecto especificada es esa (<literal>DefaultDepth 16</literal>) y
	el primer modo indica esa resolución 
	(<literal>Modes "1024x768"</literal>).
</para>
<para>	Algunas tarjetas antiguas no 
	son soportadas por Xorg pero si por el servidor XFree86 3.3.6, que
  podrá encontrar en versiones de OpenBSD anteriores a 3.7.
	Este último emplea normalmente el archivo de configuración 
	<filename>/etc/XF86Config</filename> que puede generarse con ayuda de 
	<command>XF86Setup</command> o
	 bien en modo texto con <command>xf86config3</command>.
       </para>

       <para>Para la configuración del ratón tenga en cuenta que los
	       ratones PS/2 y USB se usan con el protocolo 
	       <literal>wsmouse</literal>, dispositivo <filename>/dev/wsmouse</filename>, 
	       mientas que diversos ratones seriales emplean el protocolo 
	       <literal>Microsoft</literal> y uno de los dispositivos 
	       seriales <filename>/dev/tty00</filename> o 
	       <filename>/dev/tty01</filename>.
       </para>

      <para>
	      Una vez logre configurar Xorg puede activar el 
	      administrador de vistas XDM permanentemente agregando 
	      la siguiente línea 
	      al archivo <filename>/etc/rc.conf.local</filename>
	(creélo si no existe):
       	<screen>
    xdm_flags="" </screen> 
      </para>
      <sect3 id="tipos-de-letra">
	<title>Tipos de letra</title>
	<para>Los tipos de letra para X-Window se mantienen en
		<filename>/usr/X11R6/lib/X11/fonts</filename> en diversos
		formatos (por ejemplo PCF, SNF, BDF, TTF).
		Podrá editar diversos formatos y crear nuevos tipos
		de letra con el excelente editor <literal>fontforge</literal>.
	</para>
	<para>
	  Una secuencia
	  típica para copiar una fuente PCF (tomada de la documentación
	  de Bochs 2.0.2) es:
	  <screen>
    cp font/vga.pcf /usr/X11R6/lib/X11/fonts/misc
    compress /usr/X11R6/lib/X11/fonts/misc/vga.pcf
    mkfontdir /usr/X11R6/lib/X11/fonts/misc
    xset fp rehash
	  </screen>
</para>

<para>
Para emplear un nuevo tipo de letra TrueType deber registrarla
	tanto con el servidor X como con <command>fontconfig</command> así:
	  <orderedlist>
		  <listitem>
			  <para>
Asegurar que la ruta de la fuente está en un <literal>FontPath</literal> 
de la sección <literal>Files</literal> de 
<filename>/etc/X11/xorg.conf</filename>.  Por ejemplo si sus fuentes 
TTF están en <filename>/usr/local/lib/X11/fonts/MisTTF/</filename>:
	<screen>
    FontPath     "/usr/local/lib/X11/fonts/MisTTF/"
	</screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>
				  Genere archivos <filename>fonts.dir</filename> y 
				  <filename>scale</filename> en el directorio donde está la fuente:
				  <screen>
    cd /usr/local/lib/X11/fonts/MisTTF
    /usr/X11R6/bin/mkfontscale
    /usr/X11R6/bin/mkfontdir
				  </screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>
				  Aplicar cambios a sesión actual
				  <screen>
    xset fp rehash
				  </screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>
	Editar <filename>/etc/fonts/local.conf</filename> 
	para que sea de la forma:
	<screen>
<![CDATA[<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "/etc/fonts/fonts.dtd">
<fontconfig>
  <dir>/usr/local/lib/X11/fonts/MisTTF</dir>
</fontconfig> ]]>
</screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>
Regenerar cache de tipos de letra, ejecutando como usuario 
<literal>root</literal>:
				  <screen>
	cd /usr/local/lib/X11/fonts/MisTTF
	/usr/X11R6/bin/fc-cache -v
	/usr/X11R6/bin/fc-cache -v
				  </screen>
			  </para>
		  </listitem>
	  </orderedlist>
	  Si eventualmente el nuevo tipo no queda en los archivos generados
	  (<filename>fonts.dir</filename>, <filename>fonts.scale</filename>)
	  edítelos y agréguelo (el primer número en estos archivos es
	  la cantidad de tipos por lo que debe incrementarlo).
  </para>
  </sect3>
  <sect3 id="lecturas-xorg">
		<title>Lecturas recomendadas</title>
		      <itemizedlist>
			      <listitem>
<para>Página man de <command>xorg.conf</command></para>
			      </listitem>
						<listitem>

	  <para>Hay detalles sobre la configuración de Xorg en
		  OpenBSD en el archivo <filename>/usr/X11R6/README</filename>
	  </para>
			      </listitem>
						<listitem>
	  <para>El servidor de X-Window incluido en OpenBSD &VER-OPENBSD; 
		  soporta fuentes anti-aliasing y True Type.
		  Puede consultar el procedimiento para instalar fuentes 
		  True Type en
		  <ulink url="http://www.openbsd.org/faq/truetype.html"/>.
	  </para>
			      </listitem>
		      </itemizedlist>

      </sect3>

    </sect2>
