
<table frame='all'>
<title>Combinaciones de teclas utilizables con la tecla compose</title>
<tgroup cols='3' align='center' colsep='1' rowsep='1'>
<thead>
<row><entry>Tecla 1</entry> <entry>Tecla 2</entry> <entry>Caracter resultante</entry></row>
</thead>
<tbody>
	<row><entry> &#43;</entry><entry>			&#43; </entry><entry>		&#35; </entry></row>
	<row><entry> &#97;</entry><entry>			&#97; </entry><entry>			&#64; </entry></row>
	<row><entry> &#40;</entry><entry>		&#40; </entry><entry>		&#91; </entry></row>
	<row><entry> &#47;</entry><entry>			&#47; </entry><entry>		&#92; </entry></row>
	<row><entry> &#41;</entry><entry>		&#41; </entry><entry>	&#93; </entry></row>
	<row><entry> &#40;</entry><entry>		&#45; </entry><entry>		&#123; </entry></row>
	<row><entry> &#47;</entry><entry>			&#45; </entry><entry>		&#124; </entry></row>
	<row><entry> &#41;</entry><entry>		&#45; </entry><entry>		&#125; </entry></row>
	<row><entry> &#33;</entry><entry>			&#33; </entry><entry>		&#161; </entry></row>
	<row><entry> &#99;</entry><entry>			&#47; </entry><entry>		&#162; </entry></row>
	<row><entry> &#108;</entry><entry>			&#45; </entry><entry>		&#163; </entry></row>
	<row><entry> &#121;</entry><entry>			&#45; </entry><entry>		&#165; </entry></row>
	<row><entry> &#115;</entry><entry>			&#111; </entry><entry>			&#167; </entry></row>
	<row><entry> &#120;</entry><entry>			&#111; </entry><entry>			&#164; </entry></row>
	<row><entry> &#99;</entry><entry>			&#111; </entry><entry>			&#169; </entry></row>
	<row><entry> &#60;</entry><entry>			&#60; </entry><entry>		&#171; </entry></row>
	<row><entry> &#62;</entry><entry>			&#62; </entry><entry>		&#187; </entry></row>
	<row><entry> &#63;</entry><entry>		&#63; </entry><entry>		&#191; </entry></row>
	<row><entry> &#34;</entry><entry>		&#65; </entry><entry>			&#196; </entry></row>
	<row><entry> &#34;</entry><entry>		&#69; </entry><entry>			&#203; </entry></row>
	<row><entry> &#34;</entry><entry>		&#73; </entry><entry>			&#207; </entry></row>
	<row><entry> &#34;</entry><entry>		&#79; </entry><entry>			&#214; </entry></row>
	<row><entry> &#34;</entry><entry>		&#85; </entry><entry>			&#220; </entry></row>
	<row><entry> &#34;</entry><entry>		&#97; </entry><entry>			&#228; </entry></row>
	<row><entry> &#34;</entry><entry>		&#101; </entry><entry>			&#235; </entry></row>
	<row><entry> &#34;</entry><entry>		&#105; </entry><entry>			&#239; </entry></row>
	<row><entry> &#34;</entry><entry>		&#111; </entry><entry>			&#246; </entry></row>
	<row><entry> &#34;</entry><entry>		&#117; </entry><entry>			&#252; </entry></row>
	<row><entry> &#34;</entry><entry>		&#121; </entry><entry>			&#255; </entry></row>
	<row><entry> &#180;</entry><entry>			&#65; </entry><entry>			&#193; </entry></row>
	<row><entry> &#94;</entry><entry>		&#65; </entry><entry>			&#194; </entry></row>
	<row><entry> &#96;</entry><entry>			&#65; </entry><entry>			&#192; </entry></row>
	<row><entry> &#42;</entry><entry>		&#65; </entry><entry>			&#197; </entry></row>
	<row><entry> &#126;</entry><entry>		&#65; </entry><entry>			&#195; </entry></row>
	<row><entry> &#184;</entry><entry>			&#67; </entry><entry>			&#199; </entry></row>
	<row><entry> &#180;</entry><entry>			&#69; </entry><entry>			&#201; </entry></row>
	<row><entry> &#94;</entry><entry>		&#69; </entry><entry>			&#202; </entry></row>
	<row><entry> &#96;</entry><entry>			&#69; </entry><entry>			&#200; </entry></row>
	<row><entry> &#180;</entry><entry>			&#73; </entry><entry>			&#205; </entry></row>
	<row><entry> &#94;</entry><entry>		&#73; </entry><entry>			&#206; </entry></row>
	<row><entry> &#96;</entry><entry>			&#73; </entry><entry>			&#204; </entry></row>
	<row><entry> &#126;</entry><entry>		&#78; </entry><entry>			&#209; </entry></row>
	<row><entry> &#180;</entry><entry>			&#79; </entry><entry>			&#211; </entry></row>
	<row><entry> &#94;</entry><entry>		&#79; </entry><entry>			&#212; </entry></row>
	<row><entry> &#96;</entry><entry>			&#79; </entry><entry>			&#210; </entry></row>
	<row><entry> &#126;</entry><entry>		&#79; </entry><entry>			&#213; </entry></row>
	<row><entry> &#180;</entry><entry>			&#85; </entry><entry>			&#218; </entry></row>
	<row><entry> &#94;</entry><entry>		&#85; </entry><entry>			&#219; </entry></row>
	<row><entry> &#96;</entry><entry>			&#85; </entry><entry>			&#217; </entry></row>
	<row><entry> &#180;</entry><entry>			&#89; </entry><entry>			&#221; </entry></row>
	<row><entry> &#180;</entry><entry>			&#97; </entry><entry>			&#225; </entry></row>
	<row><entry> &#94;</entry><entry>		&#97; </entry><entry>			&#226; </entry></row>
	<row><entry> &#96;</entry><entry>			&#97; </entry><entry>			&#224; </entry></row>
	<row><entry> &#42;</entry><entry>		&#97; </entry><entry>			&#229; </entry></row>
	<row><entry> &#126;</entry><entry>		&#97; </entry><entry>			&#227; </entry></row>
	<row><entry> &#184;</entry><entry>			&#99; </entry><entry>			&#231; </entry></row>
	<row><entry> &#180;</entry><entry>			&#101; </entry><entry>			&#233; </entry></row>
	<row><entry> &#94;</entry><entry>		&#101; </entry><entry>			&#234; </entry></row>
	<row><entry> &#96;</entry><entry>			&#101; </entry><entry>			&#232; </entry></row>
	<row><entry> &#180;</entry><entry>			&#105; </entry><entry>			&#237; </entry></row>
	<row><entry> &#94;</entry><entry>		&#105; </entry><entry>			&#238; </entry></row>
	<row><entry> &#96;</entry><entry>			&#105; </entry><entry>			&#236; </entry></row>
	<row><entry> &#126;</entry><entry>		&#110; </entry><entry>			&#241; </entry></row>
	<row><entry> &#180;</entry><entry>			&#111; </entry><entry>			&#243; </entry></row>
	<row><entry> &#94;</entry><entry>		&#111; </entry><entry>			&#244; </entry></row>
	<row><entry> &#96;</entry><entry>			&#111; </entry><entry>			&#242; </entry></row>
	<row><entry> &#126;</entry><entry>		&#111; </entry><entry>			&#245; </entry></row>
	<row><entry> &#180;</entry><entry>			&#117; </entry><entry>			&#250; </entry></row>
	<row><entry> &#94;</entry><entry>		&#117; </entry><entry>			&#251; </entry></row>
	<row><entry> &#96;</entry><entry>			&#117; </entry><entry>			&#249; </entry></row>
	<row><entry> &#180;</entry><entry>			&#121; </entry><entry>			&#253; </entry></row>
</tbody>
</tgroup>
</table>
